<?php
return
'
</div>

	<div id="footer" style="padding-top:15px;">
		<div id="footerTop">
			<div id="footerTopWaku">
				<span>劇場一覧</span><br />

					<ol id="theatersNavigation">
					<li ><a href="theater/ikebukuro">シネマサンシャイン池袋(東京都)</a></li>
					<li ><a href="theater/heiwajima">シネマサンシャイン平和島(東京都)</a></li>

					<li ><a href="theater/matsudo">シネマサンシャイン松戸(千葉県)</a></li>
					<li ><a href="theater/iwai">シネマサンシャイン岩井(茨城県)</a></li>

					<li ><a href="theater/tsuchiura">シネマサンシャイン土浦(茨城県)</a></li>
					<li ><a href="theater/numazu">シネマサンシャイン沼津(静岡県)</a></li>
					<li ><a href="theater/kahoku">シネマサンシャインかほく(石川県)</a></li>

					<li ><a href="theater/masaki">シネマサンシャインエミフルMASAKI(愛媛県)</a></li>
					<li ><a href="theater/okaido">シネマサンシャイン大街道(愛媛県)</a></li>
					<li ><a href="theater/kinuyama">シネマサンシャイン衣山(愛媛県)</a></li>

					<li ><a href="theater/shigenobu">シネマサンシャイン重信(愛媛県)</a></li>
					<li ><a href="theater/ozu">シネマサンシャイン大洲(愛媛県)</a></li>
					<li ><a href="theater/imabari">シネマサンシャイン今治(愛媛県)</a></li>
					<li ><a href="theater/kitajima">シネマサンシャイン北島(徳島県)</a></li>
				</ol>
				<a href="#"><img src="https://campaign.cinemasunshine.co.jp/images/public_page_top_btn.gif" id="toTheTop"/></a>
			</div>

		</div>
		<div id="footerBottom">
			<div id="footerBottomWaku">
			  <ul id="footerNavigation">
				<li> <a href="company">会社概要</a> | </li>

				<li> <a href="sitemap">サイトマップ</a> | </li>

				<li> <a href="law">特定商取引法に基づく表記</a> | </li>
				<li> <a href="sitepolicy">利用規約</a> | </li>

				<li> <a href="privacy">プライバシーポリシー</a></li>
			  </ul>

				 <br />
				 <p id="footermail">ご意見・ご感想 （ご利用劇場をお知らせください）

<a href="mailto:cin-sun_mail@cinemasunshine.co.jp?Subject=%82%B2%88%D3%8C%A9%81E%82%B2%8A%B4%91z"><br /><img src="https://campaign.cinemasunshine.co.jp/images/mail_btn.gif" width="285" height="12" /></a></p>
<br /><br />
	      <div id="credit"> Copyright (Co) 2001-2011, Cinema Sunshine Co., Ltd. All Right Reserved. </div>

				 </p>

			</div>
		</div>
	</div>
</body>

</html>
';
?>