<?php
include ('include/user_agent_docomo.php'); // USER AGENT DOCOMO SWITCH
include ('include/mime_type.php'); // MIME TYPE
include ('include/cache_control.php'); // CACHE CONTROL

//携帯UA取得
$agent = user_agent_docomo($_SERVER["HTTP_USER_AGENT"]);

//HTTPヘッダー
header("Content-Type: ".mime_type($agent)."; charset=Shift_JIS");
echo "<?xml version=\"1.0\" encoding=\"Shift_JIS\"?>\n";
?>
<!DOCTYPE html PUBLIC "-//i-mode group (ja)//DTD XHTML i-XHTML(Locale/Ver.=ja/1.0) 1.0//EN" "i-xhtml_4ja_10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis"/>
<title>愛を読む人ｷｬﾝﾍﾟ-ﾝｻｲﾄ</title>
<style type="text/css"></style>
</head>
<body style="background-color:#FFFFFF;">
<a id="top" name="top"></a> <span style="font-size:small;">

<h1><img style="margin-bottom:5px;" src="images/aiyomu_image.jpg" alt="愛を読む人イメージ" /></h1>

</span><div style="background-color:#3D6497; color:#ffffff; text-align:center;"><span style="font-size:small;"><img src="images/ttl.gif" alt=" " height="4" /><br />
ｷｬﾝﾍﾟｰﾝ概要<br />
<img src="images/ttl.gif" alt=" " height="4"/>
</span></div>


<p style="color:#3D6497;"><span style="font-size:small;">大切な人へ贈る、あなただけの特製ﾒｯｾｰｼﾞｶｰﾄﾞと朗読者（原作本）と図書ｶｰﾄﾞを抽選で30名様にﾌﾟﾚｾﾞﾝﾄ！</span></p>

<span style="font-size:small;"><p style="color:#8E5D76;font-weight: bold;">応募方法</p>
</span><ol>
  <li style="color:#3D6497;"><span style="font-size:small;">下記応募ﾎﾞﾀﾝから応募ﾌｫｰﾑへｱｸｾｽして、"あなたのﾒｯｾｰｼﾞ"と"必要事項"を記入の上ご応募下さい。</span></li>
    <li style="color:#3D6497;"><span style="font-size:small;">抽選後、ｼﾈﾏｻﾝｼｬｲﾝが"あなたのﾒｯｾｰｼﾞ"を当選者様の大切な人へお届けします。</span></li>
</ol> 

<span style="font-size:small;"><img src="images/sp.gif" alt=" " height="4"/><br />

<p style="color:#8E5D76;font-weight: bold;">【景品】</p>
</span><ul>
  <li style="color:#3D6497;"><span style="font-size:small;">特製ﾒｯｾｰｼﾞｶｰﾄﾞ</span></li>
    <li style="color:#3D6497;"><span style="font-size:small;">原作本（朗読者）</span></li>
    <li style="color:#3D6497;"><span style="font-size:small;">図書ｶｰﾄﾞ</span></li>
</ul>

<span style="font-size:small;"><img src="images/sp.gif" alt=" " height="4"/><br />

<p style="color:#8E5D76;font-weight: bold;">【当選発表】</p>
<ul>
	<li style="color:#3D6497;">応募者の中から、厳正なる抽選のうえ、当選された方のみにご連絡を差し上げます。また商品は当選者に代わって商品の発送をさせて頂きます。</li>
</ul>

<img src="images/sp.gif" alt=" " height="4"/><br />

<p style="color:#8DC221;font-weight: bold;">《ご注意》</p>
</span><ul>
	<li style="color:#666666;"><span style="font-size:small;">お一人様一口のみのご応募とさせていただきます。</span></li>
    <li style="color:#666666;"><span style="font-size:small;">ご応募いただいた方の個人情報は本ｷｬﾝﾍﾟｰﾝの抽選及び賞品の発送以外には使用いたしません。</span></li>
  <li style="color:#666666;"><span style="font-size:small;">15歳以下のお子様に関しては、親権者の方の同意を得たものとして個人情報を取り扱います。</span></li>
</ul>   

<span style="font-size:small;"><img src="images/sp.gif" alt=" " height="4"/><br />

<div style="text-align:center;"><a href="form.php"><img style="margin-bottom:5px;" border="0" src="images/entry.gif" alt="応募する" /></a></div>


<div style="text-align:right;"><a href="#top" accesskey="2"><span style="color:#0000ff;">ﾍﾟｰｼﾞTOPﾍ</span></a></div>

<img src="images/sp.gif" alt=" " height="4"/><br />
<div style="text-align:center;"><img src="images/dl.gif" alt="line"/></div>
<img src="images/sp.gif" alt=" " height="4"/><br />

<div style="text-align:center;"><a href="http://www.cinemasunshine.co.jp/m/?p=company"><span style="color:#0000ff;">会社概要</span></a><br />
<a href="http://www.cinemasunshine.co.jp/m/?p=privacy"><span style="color:#0000ff;">ﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰ</span></a><br />
<a href="mailto:cin-sun_mail@cinemasunshine.co.jp?Subject=ご意見・ご感想"><span style="color:#0000FF;">お問い合わせ</span></a><br />
</div>

<img src="images/sp.gif" alt=" " height="4"/><br />
<div style="background-color:#242c53; color:#ffffff; text-align:center;">
<img src="http://www.cinemasunshine.co.jp/m/images/ttl_07.gif" alt=" " height="4"/><br />
(c)cinema sunshine<br />
<img src="http://www.cinemasunshine.co.jp/m/images/ttl_07.gif" alt=" " height="4"/><br />
</div>
</span>
</body>
</html>
