<?php
include("../../../../lib/require.php");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<?php getSmartHeadInclude(); ?>
	<link rel="stylesheet" type="text/css" href="../../../css/concession.css">
</head>
<body>
	<?php getSmartHeader(); ?>
	<?php getSmartPankuzu(); ?>
	<div class="basebox2_ptrl">
		
        <!-- 池袋SPコンセッション -->
        
        <!-- table -->
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<thead>
				<tr>
					<th colspan="2" class="table_line_01"></th>
				</tr>
			</thead>
		</table>
		<table cellpadding="0" cellspacing="0" class="theater_t">
			<tbody>
				<tr class="first-child">
					<td colspan="2" class="table_top_01">ソフトドリンク</td>
				</tr>
			</tbody>
		</table>

		<div class="table_wrapper regulation02">
			<table cellpadding="0" cellspacing="0" class="theater_u">
				<tbody>
					<tr>
						<td class="admission_tl">コーラ・ジンジャーエール・ファンタメロン・カルピス・カルピスソーダ・アイスティー・ウーロン茶</td>
						<td class="admission_tr">Ｓサイズ 200円<br />Ｍサイズ 300円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- table end -->

		<!-- table -->
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<thead>
				<tr>
					<th colspan="2" class="table_line_01"></th>
				</tr>
			</thead>
		</table>
		<table cellpadding="0" cellspacing="0" class="theater_t">
			<tbody>
				<tr class="first-child">
					<td colspan="2" class="table_top_01">コーヒー</td>
				</tr>
			</tbody>
		</table>

		<div class="table_wrapper regulation02">
			<table cellpadding="0" cellspacing="0" class="theater_u">
				<tbody>
					<tr>
						<td class="admission_tl">ホットコーヒー・アイスコーヒー</td>
						<td class="admission_tr">300円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
					<tr>
						<td class="admission_tl">カフェラテ・アイスラテ</td>
						<td class="admission_tr">350円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
					<tr>
						<td class="admission_tl">カフェモカ・アイスモカ</td>
						<td class="admission_tr">350円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- table end -->

		<!-- table -->
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<thead>
				<tr>
					<th colspan="2" class="table_line_01"></th>
				</tr>
			</thead>
		</table>
		<table cellpadding="0" cellspacing="0" class="theater_t">
			<tbody>
				<tr class="first-child">
					<td colspan="2" class="table_top_01">アルコール</td>
				</tr>
			</tbody>
		</table>

		<div class="table_wrapper regulation02">
			<table cellpadding="0" cellspacing="0" class="theater_u">
				<tbody>
					<tr>
						<td class="admission_tl">缶ビール</td>
						<td class="admission_tr">420円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
					<tr>
						<td class="admission_tl">缶チューハイ</td>
						<td class="admission_tr">350円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
                    <tr>
						<td class="admission_tl">ノンアルコールビール</td>
						<td class="admission_tr">250円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- table end -->

		<!-- table -->
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<thead>
				<tr>
					<th colspan="2" class="table_line_01"></th>
				</tr>
			</thead>
		</table>
		<table cellpadding="0" cellspacing="0" class="theater_t">
			<tbody>
				<tr class="first-child">
					<td colspan="2" class="table_top_01">定番ドリンク</td>
				</tr>
			</tbody>
		</table>

		<div class="table_wrapper regulation02">
			<table cellpadding="0" cellspacing="0" class="theater_u">
				<tbody>
					<tr>
						<td class="admission_tl">ペットボトル<br /><span class="notice">ミネラルフォーター・コーラZERO・爽健美茶・綾鷹上煎茶・QOOオレンジ・おーいお茶・花緑茶・オレンジティー </span></td>
						<td class="admission_tr">200円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
                    <tr>
						<td colspan="2" class="admission_tl regulation04">アイス</td>
					</tr>
					<tr>
						<td class="admission_tl regulation03"><span class="notice">ココア</span></td>
						<td class="admission_tr regulation03">300円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
                    <tr>
						<td colspan="2" class="admission_tl regulation04">ホット</td>
						
					</tr>
					<tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">ココア</span></td>
						<td class="admission_tr regulation03 regulation04">300円</td>
					</tr>
                    <tr>
						<td class="admission_tl regulation03"><span class="notice">コーンスープ</span></td>
						<td class="admission_tr regulation03">300円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- table end -->
        
        

		<!-- table -->
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<thead>
				<tr>
					<th colspan="2" class="table_line_01"></th>
				</tr>
			</thead>
		</table>
		<table cellpadding="0" cellspacing="0" class="theater_t">
			<tbody>
				<tr class="first-child">
					<td colspan="2" class="table_top_01">ポップコーン</td>
				</tr>
			</tbody>
		</table>

		<div class="table_wrapper regulation02">
			<table cellpadding="0" cellspacing="0" class="theater_u">
				<tbody>
					<tr>
						<td class="admission_tl">塩</td>
						<td class="admission_tr">Mサイズ 250円<br />Lサイズ 400円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
					<tr>
						<td class="admission_tl">キャラメル</td>
						<td class="admission_tr">Mサイズ 350円<br />Lサイズ 600円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
					<tr>
						<td class="admission_tl">塩/キャラメル</td>
						<td class="admission_tr">ハーフ 550円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- table end -->

		<!-- table -->
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<thead>
				<tr>
					<th colspan="2" class="table_line_01"></th>
				</tr>
			</thead>
		</table>
		<table cellpadding="0" cellspacing="0" class="theater_t">
			<tbody>
				<tr class="first-child">
					<td colspan="2" class="table_top_01">アイスクリーム</td>
				</tr>
			</tbody>
		</table>

		<div class="table_wrapper regulation02">
			<table cellpadding="0" cellspacing="0" class="theater_u">
				<tbody>
					<tr>
						<td class="admission_tl">ソフトクリーム<br /><span class="notice">バニラ・クッキー＆クリーム・マンゴー</span></td>
						<td class="admission_tr">330円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
					<tr>
						<td colspan="2" class="admission_tl regulation04">アイスクレープ</td>
					</tr>
					<tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">チョコ・バナナキャラメル</span></td>
						<td class="admission_tr regulation03 regulation04">350円</td>
					</tr>
					<tr>
						<td class="admission_tl regulation03 "><span class="notice">スィートスティック　フロマ―ジュ・メープル</span></td>
						<td class="admission_tr regulation03 ">330円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- table end -->

		<!-- table -->
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<thead>
				<tr>
					<th colspan="2" class="table_line_01"></th>
				</tr>
			</thead>
		</table>
		<table cellpadding="0" cellspacing="0" class="theater_t">
			<tbody>
				<tr class="first-child">
					<td colspan="2" class="table_top_01">定番フード</td>
				</tr>
			</tbody>
		</table>

		<div class="table_wrapper regulation02">
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<tbody>
				<tr>
					<td class="admission_tl">ワッフル</td>
					<td class="admission_tr">220円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
			</tbody>
		</table>
		</div>
		<!-- table end -->

		<!-- table -->
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<thead>
				<tr>
					<th colspan="2" class="table_line_01"></th>
				</tr>
			</thead>
		</table>
		<table cellpadding="0" cellspacing="0" class="theater_t">
			<tbody>
				<tr class="first-child">
					<td colspan="2" class="table_top_01">限定フード</td>
				</tr>
			</tbody>
		</table>

		<div class="table_wrapper regulation02">
			<table cellpadding="0" cellspacing="0" class="theater_u">
				<tbody>
					<tr>
					<td class="admission_tl">クーヘンラスク</td>
					<td class="admission_tr">500円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
                    <tr>
					<td class="admission_tl">キャラメルクリスプ カップ</td>
					<td class="admission_tr">500円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- table end -->

		<!-- table -->
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<thead>
				<tr>
					<th colspan="2" class="table_line_01"></th>
				</tr>
			</thead>
		</table>
		<table cellpadding="0" cellspacing="0" class="theater_t">
			<tbody>
				<tr class="first-child">
					<td colspan="2" class="table_top_01">セット</td>
				</tr>
			</tbody>
		</table>

		<div class="table_wrapper">
			<table cellpadding="0" cellspacing="0" class="theater_u">
				<tbody>
					<tr>
						<td colspan="2" class="admission_tl regulation04">ポップコーン塩</td>
					</tr>
					<tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">ペア(ポップコーンL×1＋ドリンクM×2)</span></td>
						<td class="admission_tr regulation03 regulation04">900円</td>
                    </tr>
                    <tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">ドリンクM</span></td>
						<td class="admission_tr regulation03 regulation04">500円</td>
                    </tr>
                    <tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">コーヒー</span></td>
						<td class="admission_tr regulation03 regulation04">500円</td>
                    </tr>
                    <tr>
						<td class="admission_tl regulation03"><span class="notice">カフェラテ</span></td>
						<td class="admission_tr regulation03">550円</td>
                    </tr>
					</tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
                    <tr>
						<td colspan="2" class="admission_tl regulation04">ポップコーンキャラメル</td>
					</tr>
					<tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">ペア(ポップコーンL×1＋ドリンクM×2)</span></td>
						<td class="admission_tr regulation03 regulation04">1100円</td>
                    </tr>
                    <tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">ドリンクM</span></td>
						<td class="admission_tr regulation03 regulation04">600円</td>
                    </tr>
                    <tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">コーヒー</span></td>
						<td class="admission_tr regulation03 regulation04">600円</td>
                    </tr>
                    <tr>
						<td class="admission_tl regulation03"><span class="notice">カフェラテ</span></td>
						<td class="admission_tr regulation03">650円</td>
                    </tr>
					</tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
                    <td class="admission_tl">ポップコーン塩・キャラメル（ハーフ）<br /><span class="notice">ペア(ポップコーンL×1＋ドリンクM×2)</span></td>
						<td class="admission_tr">1050円</td>
                        </tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- table end -->
	</div>

	<?php getSmartFooter(); ?>
</body>
</html>
