error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
; display_errors = On
display_errors = Off
; google_app_engine.enable_curl_lite = "1"
; google_app_engine.disable_readonly_filesystem=1
; [ExtensionList]
extension = "curl.so"
; extension=php_curl.dll

; [curl]
; curl.cainfo = "./cert/cacert.pem"
