<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <configSections>
        <section name="httpAuthModule" type="System.Configuration.NameValueFileSectionHandler" />
    </configSections>
    <httpAuthModule>
        <add key="AuthMode" value="Basic"/>
        <add key="Realm" value="SecureZone"/>
        <add key="Credentials" value="cinema:ygu3iusx8;"/>
        <add key="IgnorePathRegex" value="^(?!/cine_cms).*$"/>
    </httpAuthModule>
    <system.webServer>
        <modules>
            <add type="HttpAuthModule.HttpAuthModule" name="HttpAuthModule" />
        </modules>
    </system.webServer>
</configuration>