<?php
include("../../../../lib/require.php");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<?php getSmartHeadInclude(); ?>
	<link rel="stylesheet" type="text/css" href="../../../css/concession.css">
</head>
<body>
	<?php getSmartHeader(); ?>
	<?php getSmartPankuzu(); ?>
	<div class="basebox2_ptrl">
		
   
   

                                

                                <p style=" text-align:center; font-size:14px; font-weight:bold;">シネマサンシャインでは、2014年4月1日の消費税引き上げに伴い、<br>

適正転嫁になるようコンセッション内を調整中になります。<br>

お客様にはご迷惑をお掛けいたしますが、何卒ご容赦いただきますようお願い申しあげます。</p>

                                
   
	<!-- / .basebox2_ptrl --></div>

	<?php getSmartFooter(); ?>
</body>
</html>
