<?php
/**
 * The template for displaying the footer.
 *
 * Contains the closing of the id=main div and all content
 * after.  Calls sidebar-footer.php for bottom widgets.
 *
 * @package WordPress
 * @subpackage Twenty_Ten
 * @since Twenty Ten 1.0
 */
?>
	</div><!-- #main -->
    </div>

         <!--fotter▼-->
<div id="footer_info" style="background:url(images/common/footer_bg.gif) no-repeat scroll 50% 0; width:100%; background-color:#023764; height:48px;">
         <div id="footer_top" style="width:962px; height:28px; margin:0 auto; padding:10px;">
         <ul id="footerNavigation">
                 <li> <a href="../../" target="_blank">シネマサンシャインTOP</a> | </li>
				<li> <a href="../../company/" target="_blank">会社概要</a> | </li>
				<li> <a href="../../law/" target="_blank">特定商取引法に基づく表記</a> | </li>
				<li> <a href="../../sitepolicy/" target="_blank">利用規約</a> | </li>
				<li> <a href="../../privacy/" target="_blank">プライバシーポリシー</a></li>
			  </ul>
                            
              </div>
              
         
         
         </div>
      <div id="footer_bottom" style="background:#00070e; height:50px; width:962px; padding:10px; margin:0 auto;"><p style="font-size:10px; float:left;">Copyright (Co) 2001-2011, Cinema Sunshine Co., Ltd. All Right Reserved. </p><p style=" float:right; width:427px; height:16px;"><img src="../images/common/imax_c.gif" width="427" height="16"></p>
      </div>
        
        

<!-- Google Code for &#12522;&#12510;&#12540;&#12465;&#12486;&#12451;&#12531;&#12464; &#12479;&#12464; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 993895592;
var google_conversion_label = "pEYJCNittQQQqMn22QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>

<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/993895592/?value=0&amp;label=pEYJCNittQQQqMn22QM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
</body>
</html>
