<?php
/**
 * The Header for our theme.
 *
 * Displays all of the <head> section and everything up till <div id="main">
 *
 * @package WordPress
 * @subpackage Twenty_Ten
 * @since Twenty Ten 1.0
 */
?><!DOCTYPE html>
<html <?php language_attributes(); ?> style="margin:0px !important;">
<head>
<meta charset="<?php bloginfo( 'charset' ); ?>" />
<title><?php
	/*
	 * Print the <title> tag based on what is being viewed.
	 */
	global $page, $paged;

	wp_title( '|', true, 'right' );

	// Add the blog name.
	bloginfo( 'name' );

	// Add the blog description for the home/front page.
	$site_description = get_bloginfo( 'description', 'display' );
	if ( $site_description && ( is_home() || is_front_page() ) )
		echo " | $site_description";

	// Add a page number if necessary:
	if ( $paged >= 2 || $page >= 2 )
		echo ' | ' . sprintf( __( 'Page %s', 'twentyten' ), max( $paged, $page ) );

	?></title>
<link rel="profile" href="http://gmpg.org/xfn/11" />
<link rel="stylesheet" type="text/css" media="all" href="<?php bloginfo( 'stylesheet_url' ); ?>" />
<link rel="pingback" href="<?php bloginfo( 'pingback_url' ); ?>" />
<link rel="stylesheet" href="../css/common.css" type="text/css" />        
<link rel="stylesheet" href="../css/style.css" type="text/css" />        
<link rel="stylesheet" href="../css/blog.css" type="text/css" />        
<?php
	/* We add some JavaScript to pages with the comment form
	 * to support sites with threaded comments (when in use).
	 */
	if ( is_singular() && get_option( 'thread_comments' ) )
		wp_enqueue_script( 'comment-reply' );

	/* Always have wp_head() just before the closing </head>
	 * tag of your theme, or you will break many plugins, which
	 * generally use this hook to add elements to <head> such
	 * as styles, scripts, and meta tags.
	 */
	wp_head();
?>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8383230-50']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
    <!--header▼--> 
    <div id="wrapper">    
    <div class="header">
    
    <div class="copy">
      <a href="../"><img src="../images/common/top_logo.gif" alt="IMAX" style="float:left;"></a><img src="../images/common/copy.gif" width="390" height="15" alt="シネマサンシャインにIMAXデジタルシアター誕生!!" style="float:right; margin-top:10px;">
      </div>
      <div class="clear"></div>
      <div class="mainNav">
      <div id="twitter_icon" style="float:left; margin-top:10px;"><a href="http://twitter.com/sunshine_imax" target="_blank"><img src="../images/common/imax_twitter_btn.gif" width="71" height="15" alt="follow us"></a></div>
      <div id="facebook_icon" style="float:left; margin-top:10px;margin-left:15px;"><a href="http://www.facebook.com/sunshineyamatokoriyama" target="_blank"><img src="../images/common/imax_facebook_btn.gif" width="95" height="16" alt="follow us"></a></div>
      <ul id="menu-main-nav">
      <li><a href="../about/"><img src="../images/common/navi1.gif" width="206" height="18"></a></li>
      <li><a href="../movie/"><img src="../images/common/navi2.gif" width="91" height="18"></a></li>
      <li><a href="../theater/"><img src="../images/common/navi3.gif" width="91" height="18"></a></li>
      <li><a href="../blog"><img src="../images/common/navi5.gif" width="147" height="18"></a></li>
      </ul>
      
      </div>
    </div>
    <!--header▲--> 
</div>

<div id="content">				
    <div id="wrap" style="width:982px;margin:auto;background-color:#000;border-left:#026e96 1px solid;border-right:#026e96 1px solid;">    
	<div id="main">
		<div id="container">

			<div id="content_area" role="main">
				<div id="top_image" style="width:982px;margin-bottom:10px;">
				<img src="../images/blog/blog_img1.jpg">
				</div>
			<div id="main_column">