/* css ƒŠƒZƒbƒg 
------------------------------------------------------------- */
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,
pre,form,fieldset,input,textarea,p,blockquote,th,td {
	padding: 0;
	margin: 0;
}


fieldset,img {
	border: 0;
}

address,caption,cite,code,dfn,em,th,var {
	font-style: normal;
	font-weight: normal;
}
strong {
}

ol,ul {
	list-style: none;
}

caption,th {
	text-align: left;
}

h1,h2,h3,h4,h5,h6 {
	font-size: 100%;
	font-weight: normal;
}

q:before,q:after {
	content: '';
}

abbr,acronym {
	border: 0;
}








noscript div { background: #ccc; border: 1px solid #900; margin: 20px 0; padding: 15px }

/* Most common stuff you'll need to change */
	.coda-slider {
	background-color:;
}
	
	/* Use this to keep the slider content contained in a box even when JavaScript is disabled */
	.coda-slider-no-js .coda-slider {
	height: 200px;
	overflow: hidden;
}
	
	/* Change the width of the entire slider (without dynamic arrows) */
	.coda-slider, .coda-slider .panel {
	width: 653px;
	height: 305px;
	overflow:hidden;
} 
	
	/* Change margin and width of the slider (with dynamic arrows) */
	.coda-slider-wrapper.arrows .coda-slider, .coda-slider-wrapper.arrows .coda-slider .panel {
	width: 664px;
	height: 305px;
}
	.coda-slider-wrapper.arrows .coda-slider {
	margin: 0 10px
}


.panel-wrapper img {
	position:absolute;
	top:15px;
	left:32px;
}
	
	/* Arrow styling */
	.coda-nav-left a {
	display:block;
	color: #fff;
	width: 39px;
	background-image: url(../img/coment_arrow1-trans.png);
	background-repeat: no-repeat;
	height: 39px;
opacity:0.5;
 filter: alpha(opacity=60);
 ms-filter: "alpha(opacity=60)";  
 *filter: alpha( opacity=60 );
 -filter: alpha( opacity=60 );
 /-ms-filter: "alpha(opacity=60)";
	}

.coda-nav-left a:hover{
	opacity:1.0;
	 filter: alpha(opacity=100);
	 ms-filter: "alpha(opacity=100)";  
	 *filter: alpha( opacity=100 );
	 -filter: alpha( opacity=100 );
	 /-ms-filter: "alpha(opacity=100)";
}

.coda-nav-right a {
	color: #fff;
	width: 39px;
	background-image:  url(../img/coment_arrow2-trans.png);
	background-repeat: no-repeat;
	height: 39px;
	
opacity:0.5;
 filter: alpha(opacity=60);
 ms-filter: "alpha(opacity=60)";  
 *filter: alpha( opacity=60 );
 -filter: alpha( opacity=60 );
 /-ms-filter: "alpha(opacity=60)";
}

.coda-nav-right a:hover{
	opacity:1.0;
	 filter: alpha(opacity=100);
	 ms-filter: "alpha(opacity=100)";  
	 *filter: alpha( opacity=100 );
	 -filter: alpha( opacity=100 );
	 /-ms-filter: "alpha(opacity=100)";
}
	
	/* Tab nav */
	.coda-nav ul li a.current { }
	
	/* Panel padding */
	.coda-slider .panel-wrapper {
	position: relative;
	width: 655px;
}
	
	/* Preloader */
	.coda-slider p.loading {
	padding: 20px;
	text-align: center;
}

/* Don't change anything below here unless you know what you're doing */

	/* Tabbed nav */
	.coda-nav ul {
	display: block;
	overflow: hidden;
	margin-top: 10px;
}
	.coda-nav ul li {
	margin:10px 3px;
	display: inline;
}
	.coda_nav_btn01 {
	display: block;
	float: left;
	text-decoration: none;
	background-image: url(../images/product/y_btn_03.gif);
	background-repeat: no-repeat;
	height: 20px;
	width: 100px;
	margin-right: 14px;
}
	.coda_nav_btn02 {
	float: left;
	text-decoration: none;
	background-image: url(../images/product/y_btn_04.gif);
	background-repeat: no-repeat;
	height: 20px;
	width: 100px;
	display: block;
	}
	.coda_nav_btn03 {
	display: block;
	float: right;
	text-decoration: none;
	background-image: url(../images/product/y_btn_05.gif);
	background-repeat: no-repeat;
	height: 20px;
	width: 100px;
	margin-right: 20px;
	}
	
	
	
	/* Miscellaneous */

	.coda-slider { float: left; overflow: hidden; position: relative; }
	.coda-slider .panel { display: block; float: left; }
	.coda-slider .panel-container { position: relative; }
	.coda-nav-left, .coda-nav-right { float: left;}
	.coda-nav-left a, .coda-nav-right a { display: block; text-align: center; text-decoration: none; }
	
#main_box{
	width: 780px;
	clear:both;
	margin:0 auto;
	height: 310px;
	position: relative;
	}
#main_slider_box{
	float:left;
	width: 664px
	}
#main_slider_lbox{
	float:left;
	margin:130px 10px 0 0;
	}	
#main_slider_rbox{
	float:left;
	margin:130px 0 0 10px;
	}
.content_box01{
	float: left;
	height: 708px;
	width: 408px;
	padding-left: 55px;
}
.content_box01_01{
	height: 327;
	width: 408px;
}
.content_box01_01a{
	float: left;
	height: 327px;
	width: 119px;
}
.content_box01_01b{
	float: left;
	height: 288px;
	width: 200px;
	margin-left: 89px;
}
.content_box01_02{
	float: left;
	height: 46px;
	width: 408px;
	margin-top: 18px;
}
.content_box01_02a{
	float: left;
	height: 46px;
	width: 194px;
}
.content_box01_02b{
	float: left;
	height: 46px;
	width: 199px;
	margin-left: 14px;
}
.content_box01_03{
	height: 40px;
	width: 328px;
	float: left;
	margin-top: 31px;
}
.content_box01_03_m{
	height: 41px;
	width: 344px;
	float: left;
	margin-top: 31px;
}
.content_box01_03_b{
	height: 40px;
	width: 328px;
	float: left;
	margin-top: 31px;
}
.content_box01_04{
	height: 54px;
	width: 328px;
	float: left;
}
.content_box01_04_m{
	height: 54px;
	width: 328px;
	float: left;
}
.content_box01_04_b{
	height: 54px;
	width: 328px;
	float: left;
}

.content_box01_05{
	float: left;
	height: 159px;
	width: 408px;
	margin-top: 33px;
}


.content_box02{
	float: right;
	height: 708px;
	width: 408px;
}
.content_box02_01{
	width:981px;
	text-align: center;
}







.content_box02_01a{
	float: right;
	height: 20px;
	width: 100px;
	margin-right: 14px;
}
.content_box02_01b{
	float: right;
	height: 20px;
	width: 99px;
	margin-right: 14px;
}
.content_box02_01c{
	float: right;
	height: 20px;
	width: 100px;
	margin-right: 15px;
}
.content_box02_01d{
	float: right;
	height: 20px;
	width: 53px;
}


.content_box02_02{
	height: 193px;
	width: 400px;
	margin-top: 95px;
	float: right;
}
.content_box02_03{
	float: right;
	height: 400px;
	width: 400px;
	margin-top: 20px;
}

.content_box03{
	float: left;
	height: 38px;
	width: 560px;
	margin-top: 30px;
}
.content_box04{
	float: left;
	height: 39px;
	width: 560px;
}
.content_box05{
	height: 108px;
	width: 560px;
	float: left;
}
#content_txtbox{
	clear:both;
	width: 845px;
	margin:0 auto;
	color:#FFF;
	font-size:75%;
	}
#content_01{
	padding:50px 0 0 0;

}	
#content_02{
	padding:20px 0 0 0;
}	
#content_03{
	padding:20px 0 100px 0;
}	





	
	




	
	
	
	
