<?php
include_once '../include/top_header.php';
include_once '../include/top_right_column.php';
include_once '../include/left_column.php';
include_once '../include/c_bunner.php';
include_once '../include/footer.php';
include_once '../include/theater_bunner.php';
include_once '../include/right_column.php';
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="シネマサンシャイン 上映予定作品">
<meta name="keywords" content="シネマサンシャイン,映画,シネマ,映画館,シネコン,上映時間,スケジュール,上映予定作品">
<title>上映予定作品</title>

<script language="javascript">AC_FL_RunContent = 0;</script>
<script src="../js/AC_RunActiveContent.js" language="javascript"></script>
<script type="text/javascript" src="../js/rollover.js"></script>
<link type="text/css" rel="stylesheet" href="../css/discount_print_test.css" media="print" />
<link type="text/css" rel="stylesheet" href="../css/public.css" />
</head>
<body>
<div id="container">
<?php  top_header(); ?>
<div id="publicBody">
		<div id="publicMain">


			<div id="publicLogo" style="width:680px; height:34px;">
					<img src="../images/public_next_showing_bar.gif" width="680" height="34" alt="上映中作品" /></div>


<div id="showingList">
        <ul id="attentions">
          <li> ・劇場により上映予定作品が異なる場合がありますので、各作品欄に記載された上映劇場へお問い合わせご確認下さい。  </li>
          <li> ・上映予定作品は予告なく変更になることがございます。  </li>
        </ul>

        <div class="movieList">

<!--CSVエクセルファイルからの作品一覧生成-->

<?php
$crntFtr = 'future';

$BASE = dirname(dirname(__FILE__));
$cinemaList = array();
$lines = file("{$BASE}/data/{$crntFtr}.csv");
//CODE	上映日	作品名	配給	制限	監督	主演	クレジット	URL_PC	URL_MOBILE	池袋	松戸	茂原	岩井	平和島	沼津	大和郡山	かほく	大街道	衣山	重信	今治	大洲	北島	土浦  松前

//"20090130000","2009/01/30","マンマ・ミーア","TOWA","","http://www.example.jp","http://www.example.jp","","1","","","1","1","1","1","1","1","1","1","1","1","1","",

if (is_array($lines)) {
	//$lines = array_reverse($lines);
	//表示数変更の場合下記
	$count = 10000;
	$size = sizeof($lines);

	// 上映中CSVをループ
	for ($i = 1; ($i < $size) && ($i < $count -1) && empty($lines[$i][2]); $i++) {
        $lines[$i] = str_replace('"', '', $lines[$i]);
        $cinemaList[] = explode(',', mb_convert_encoding($lines[$i], "UTF-8", "SJIS-win"));
	}


}


foreach ($cinemaList as $cinema) {
	if (!empty($cinema[2])) { // $cinema[2]作品名

		if(!empty($cinema[7])){
	        $cinema[7] = '(c) ' . str_replace(';', '・', $cinema[7]); // $cinema[7]クレジット
		}

		// オフィシャルサイト（URL）が存在するかどうか
        if (!empty($cinema[8])) {// $cinema[8]オフィシャルサイト（URL）
			$movieImageBlock = "<a href=\"{$cinema[8]}\" target=\"_blank\"><img border=\"0\" src=\"../images/movie/{$cinema[0]}.jpg\" width=\"131\" height=\"98\" alt=\"\" /></a>";
			$mName = "<a href=\"{$cinema[8]}\" target=\"_blank\">{$cinema[2]}</a>";
			$officialBlock = "<p class=\"officialBlock\"><a href=\"{$cinema[8]}\" target=\"_blank\"><img border=\"0\" src=\"../images/officialsite_btn.gif\" width=\"94\" height=\"24\" alt=\"\" /></a></p>";
        } else {
			$movieImageBlock = "<img border=\"0\" src=\"../images/movie/{$cinema[0]}.jpg\" width=\"131\" height=\"98\" alt=\"\" />";
			$mName = $cinema[2];
			$officialBlock = "";
        }

		// 上映劇場リスト生成
        $first = true;
        $theater = '';
        $lines[0] = str_replace('"', '', $lines[0]);
	    $koumoku = explode(',', mb_convert_encoding($lines[0], "UTF-8", "SJIS-win"));
		$koumokuCode = array(
            '池袋' => 'ikebukuro',
            '松戸' => 'matsudo',
            '柏' => '',
            '草加' => '',
            '茂原' => '',
            '岩井' => 'iwai',
            '平和島' => 'heiwajima',
            '沼津' => 'numazu',
            '大和郡山' => 'yamatokoriyama',            
	    'かほく' => 'kahoku',
            '大街道' => 'okaido',
            '衣山' => 'kinuyama',
            '重信' => 'shigenobu',
            '今治' => 'imabari',
            '大洲' => 'ozu',
            '北島' => 'kitajima',
            '土浦' => 'tsuchiura',
            'エミフルMASAKI' => 'masaki',
        );
        for ($i = 10; $i <= 25; $i++) {
			if ($cinema[$i] === '1') {
                if ($first == false) {
                    $theater .= " ";
                }
                $theater .= "<li><a href=\"../theater/{$koumokuCode[$koumoku[$i]]}/\">{$koumoku[$i]}</a></li>";
                $first = false;
			}
		}

		// 制限生成
		$rTxt = '';
		if($cinema[4] != ""){
			$rTxt = '<p class="restriction"><img border="0" src="../images/theaters_showingList_';
			switch(strtoupper($cinema[4])){
				case 'PG-12': $rTxt .= 'PG12'; break;
				case 'R-15': $rTxt .= 'R15'; break;
				case 'R-18': $rTxt .= 'R18'; break;
			}
			$rTxt .= ".gif\" width=\"51\" height=\"17\" alt=\"{$cinema[4]}\" /></p>";
		}

		// 開始予定日整形
		if($cinema[1] != ""){
			$strTime = strtotime($cinema[1]);
			if($strTime !== FALSE && $strTime > 0){
				$cinema[1] = date('Y/n/j 公開予定', $strTime);
			}
		}
	}

    ?>
    <!--作品ボックス生成-->
          <div class="movie">
            <p class="movieImageBlock"><?=$movieImageBlock?></p>
            <div class="movieInformation">
              <div class="movieDetailed">
                <div class="detailedBody">
                  <?=$rTxt?>
                  <h2><span><?=$cinema[1]?></span><br /><?=$mName?></h2>
                  <p class="movieCopy"><?=$cinema[7]?></p>
                </div>
              </div>
              <div class="showingTheaters">
                <div class="theatersBody">
                  <h3>上映劇場：</h3>
                  <ul>
                    <?=$theater?>
                  </ul>
                </div>

              </div>
              <?=$officialBlock?>
            </div>
            <hr/>
          </div>
    <!--作品ボックス生成　ここまで-->
        <?php
	}
?>
<!--CSVエクセルファイルからの作品情報生成　ここまで-->


        </div>
      </div>






		</div>
		<div id="publicNavi">
<?php top_right_column(); ?>
				<div id="trailor">
				<img src="../images/public_index_trailer_bg.gif" width="252" height="19" alt="トレーラー" />
					 <div id="trailFlv">
<!-- <1>トレーラーのない時はこのe-BOXバナーを表示
	       <a href="http://www1.css-ebox.jp/"><img border="0" src="../images/e_box_link.gif" width="248" height="205" alt="e-boxはここから" /></a>
-->
<!-- <2>トレーラーを表示　-->
<!--トレーラー　FLV読み込み-->
<script language="javascript">
	if (AC_FL_RunContent == 0) {
		alert("このページでは \"AC_RunActiveContent.js\" が必要です。");
	} else {
		AC_FL_RunContent(
			'codebase', 'http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0',
			'width', '244',
			'height', '203',
			'src', '../flv_player',
			'quality', 'high',
			'pluginspage', 'http://www.macromedia.com/go/getflashplayer',
			'align', 'middle',
			'play', 'true',
			'loop', 'true',
			'scale', 'showall',
			'wmode', 'window',
			'devicefont', 'false',
			'id', 'flv_player',
			'bgcolor', '#000000',
			'name', 'flv_player',
			'menu', 'true',
			'allowFullScreen', 'false',
			'allowScriptAccess','sameDomain',
			'movie', '../flv_player',
			'salign', ''
			); //end AC code
	}
</script>
<noscript>
	<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,0,0" width="244" height="203" id="flv_player" align="middle">
	<param name="allowScriptAccess" value="sameDomain" />
	<param name="allowFullScreen" value="false" />
	<param name="movie" value="../flv_player.swf" /><param name="quality" value="high" /><param name="bgcolor" value="#000000" />	<embed src="../flv_player.swf" quality="high" bgcolor="#000000" width="244" height="203" name="flv_player" align="middle" allowScriptAccess="sameDomain" allowFullScreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
	</object>
</noscript>
<!--トレーラー　FLV読み込み　ここまで-->
					 </div>
				</div>
				<div id="campaign">
				<img src="../images/public_index_campaign_bg.gif" width="252" height="19" alt="キャンペーン" /></li>

		   <?php
				include "../BannerPutter.php";
				$bp = new BannerPutter("../");
				$bp->output("next_showing");
		   ?>
				</div>
		</div>
</div>
</div>
<?php footer(); ?>
</body>
</html>