<?php

include("../../lib/require.php");
$arr = getNowPage();
$theater = $arr["ename"];
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<?php getHeadInclude(); ?>
<script type="text/javascript" src="../../js/jquery.blockUI.js"></script>
<script type="text/javascript" src="../../js/jquery.bxslider.js"></script>
<script type="text/javascript" src="../../js/util.js"></script>
<script type="text/javascript" src="../../js/theater_ajax.js"></script>
<script type="text/javascript">


		$(function(){
			$('.dayListBox ul').bxSlider({
				speed:700,
				 minSlides: 7,
				maxSlides: 7,
				nextSelector:'#cal_right',
				prevSelector:'#cal_left',
				prevText:'<img src="../../images/common/btn_prev.gif" alt="前へ">',
				nextText:'<img src="../../images/common/btn_next.gif" alt="次へ">',
				slideWidth: 75,
				slideMargin: 4,
				infiniteLoop:false,
				pager: false,
				useCSS:false
				});

			makeBlock();
			getJson('<?php echo $theater?>','<?php

			if ($_GET['pre']) {
				echo reset(getDates($theater,true));
			} else {
				echo date('Ymd');
			}
			 ?>');


				$(".cal_date").click(function () {

					  $(".dayListBox ul li").each(function(){
						    $(this).addClass("notAvailable");
						});
					var class_name= $(this).attr('class');
					class_name = class_name.replace("cal_date ","");
					class_name = class_name.replace(" notAvailable","");

					$(this).removeClass("notAvailable");
					makeBlock();
					getJson('<?php echo $theater?>',class_name);
					//  console.log(class_name);
				});

		});



				</script>

	<link type="text/css" rel="stylesheet" href="../../css/base.css" />
</head>
<body>
	<!-- #wrapper start -->
	<div id="wrapper">


	<?php getHeader(); ?>
		<!-- #container start -->
		<div id="container" class="clearfix">
			<div id="contents" class="clearfix">


			<?php getPankuzu(); ?>


			<?php getSlideBnr(); ?>
				<div id="mainColumn" class="clearfix">

					<!-- ↓修正する部分はここから↓ -->
					<div class="leftColumn">
						<div class="MainArea">
							<h2 class="headlineImg">
								<img src="../../images/common/headline_Schedule.png"
									alt="上映スケジュール">
							</h2>
							<div class="whiteCanvas clearfix">
								<div class="scheduleBox">

									<!--<div class="topNotesBox">
										<p>
											インターネットでチケットを購入される方は、上映スケジュール内の購入ボタンをクリックして下さい。<br />
											※インターネットでチケットが売り切れの場合でも、当劇場チケット窓口にて当日券を販売しております。<br />
											※購入マークがない時間はインターネットでのチケット購入対象外となります。
										</p>
									</div>-->

									<div class="topTimeBox">
										<!--<p>【開場時間】</p>
										<p>-->

										<?php
										$theaterId=getTheaterId($theater);
										$open = getImportants($theaterId['id']);
										echo $open['open_txt'];
										?>
										<p class="notetxt">※混雑状況により変更になる場合があります。</p>
										<p class="exception">
											<a rel="popup" title="アイコン説明" data-fancybox-group="popup" href="../../images/common/fig_pop.jpg"  class="fancybox"><img src="../../images/common/btn_icon.gif"
												alt="アイコンの詳しい説明はこちら"> </a>
										</p>

										<?php
										$isPreExistCode = getDates($theater,true,true);
										if($isPreExistCode['error']=="000000" && !$_GET['pre']) {
											echo '<p><a href="./?pre=ari"><img src="../../images/common/btn_res.gif" alt="先行予約あり"></a></p>';

										} else {
											if($isPreExistCode['error']=="000000") {
												echo '<p><a href="./"><img src="../../images/common/btn_sche.gif" alt="通常スケジュール"></a></p>';
											}
										}
										?>

									</div>
<?php
//予約可能な日付取得

if ($_GET['pre']) {
	$dates=getDates($theater,true);
} else {
	$dates=getDates($theater);
}

//var_dump(getDates($theater,true,true));
//$dates=array_reverse($dates);

//var_dump($dates);
//精査後のデーター格納
$calender_dates;

//7日足りない場合
if (count($dates) <7) {

	//7日を作成
	for ($i = 0; $i < 7; $i++) {
		//先行予約の場合
		if ($_GET['pre']) {
			$current_date = date("Ymd", strtotime(reset($dates)." +".$i." day"  ));
		} else {
			$current_date = date("Ymd", strtotime("+".$i." day"  ));
		}


		$equal=false;

		foreach($dates as $db_date) {
			$db_date = date("Ymd", strtotime($db_date ));

			if ($current_date == $db_date ) {
				$equal = true;
				$calender_dates[] = array("available"=>true,"date"=>$current_date);
				break;
			}
		}
		if (!$equal) {
			$calender_dates[] = array("available"=>false,"date"=>$current_date);
		}

	}


} else {
	foreach($dates as $db_date) {
		$db_date = date("Ymd", strtotime($db_date ));
		$calender_dates[] = array("available"=>true,"date"=>$db_date);

	}

}
//var_dump($calender_dates);
//foreach()


?>
									<div class="dayListBox">
										<div id="cal_left"></div>

										<ul>
										<?php
										$cal_cnt = 0;
										foreach($calender_dates as $cal_date) {
											if ($cal_date['available']) {
												if ($cal_cnt>0) {
													echo '<li style="cursor: pointer;" class="cal_date '.$cal_date['date']. ' notAvailable">';
												} else {
													echo '<li style="cursor: pointer;" class="cal_date '.$cal_date['date'].'">';
												}

											} else {
												echo '<li class="notAvailable">';
											}

											$weekend = getYoubi($cal_date['date']);

											$weekend_flg="";
											if ($weekend=="土") {
												$weekend_flg=" Sat";
											} else if ($weekend=="日") {
												$weekend_flg=" Sun";
											}



											echo '<p class="day'.$weekend_flg.'">'.getmd($cal_date['date']).'<span>('.$weekend.')</span></p>';

											$sale_flg="";
											if ($weekend=="水"){
												$sale_flg.='<img alt="レディースデー" src="../../images/common/btn_ladies.png">';
											}
											if (getD($cal_date['date'])=="01"){
												$sale_flg.='<img src="../../images/common/btn_first.png" alt="ファーストデー">';
											}

											echo '<p class="icon">'.$sale_flg.'</p>';



											if ($cal_date['available']) {
												echo '<p class="corner"><img src="../../images/common/btn_corner.gif" alt=""></p>';
												echo '<p class="corner_white"><img src="../../images/common/btn_corner_white.gif" alt=""></p>';
											} else {
												echo '<p class="corner"></p>';
											}
											echo '</li>';

											$cal_cnt++;
										}
?>

										</ul>

										<div id="cal_right">

										</div>

									</div>

									<div class="movieListBox">
									</div>

									<div class="notesBox">
										<p class="start">
											※終映時刻が夜23時を過ぎる作品につきましては、東京都青少年の健全な育成に関する条例により、18歳未満・高校生以下の方は保護者同伴でもご入場頂けません。<br />
											※上映時間・シアターなどは都合により変更になる場合がございます。詳細は劇場までお問合せください。<br />
											※予約可能期間は、鑑賞日2日前0時から上映開始1時間前までです。また、クレジット決済後のキャンセル・変更・払い戻しは一切致しません。<br />
											※メンバーズカードによる割引・各種割引券・前売券・招待券・高校生友情キャンペーンはご利用いただけません。<br />
											※学生料金やシニア料金・ハンディキャップ料金をご利用のお客様は、ご鑑賞当日、規約所定の証明書をお持ちください。<br />
											※当劇場のメンバーズカード会員のお客様は、カードによる割引はできませんが、ポイントの加算は致しますので、発券したチケットとメンバーズカードをチケットカウンターにお持ち下さいませ。<br />
											※3D作品をご覧になりますお客様は2歳以下のお子様でも3Dメガネを利用される場合、鑑賞料金をいただきます。2歳以下のお子様の3D鑑賞料金は1,400円です。
										</p>
										<p>
											＜重要なお知らせ＞ シネマサンシャインでは3Dメガネレンタル料金として新たに100円を頂くことになりました。<br />
											そのため、2010年11月1日より3D鑑賞料金が通常の鑑賞料金プラス400円となります。<br />
											何卒、ご理解賜りますようお願い申し上げます。<br /> ※3Dメガネ（MASTER IMAGE用）はお持ち帰り頂けます。<br />
											次回鑑賞時にお持ち頂ければ、3D鑑賞料金を100円引き（3D鑑賞料金400円→300円）させて頂きます。
										</p>
									</div>


								</div>
							</div>
						</div>
					</div>
					<!-- ↑修正する部分はここまで↑ -->



						<?php getRightMenu(); ?>
					</div>
			</div>
		</div>
		<!-- #container end -->



			<?php getFooter(); ?>
		</div>
	<!-- #wrapper end -->
</body>
</html>
