<?php if($_GET["id"] == 2){ ?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<body>
	<center>
		<p>シネマサンシャインからのお知らせ</p>
	</center>
	<p><br/>下記の時間大破サーバメンテナンスの作業を行いますのでメールマガジン会員サービスの新規登録と退会手続きが行えませんのでご了承ください。</p>
	<center style="color:red;">
		<p><br/>作業予定時間</p>
		<p>6月27日(水)PM13:00～翌朝AM9:00まで</p>
	</center>

</body>


<?php }else{ ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="池袋、平和島、茨城、千葉、徳島、愛媛で映画を見るならシネマサンシャイン">
<meta name="keywords" content="シネマサンシャイン,映画,シネマ,映画検索,映画館,上映,シネコン,上映時間,メールマガジン">
<title>メールマガジン | シネマサンシャイン</title>
<script type="text/javascript" src="https://campaign.cinemasunshine.co.jp/js/rollover.js"></script>
<script type="text/javascript" src="https://campaign.cinemasunshine.co.jp/js/minmax-1.0.js"></script>
<script type="text/javascript" src="https://campaign.cinemasunshine.co.jp/magazine/js/jquery-1.2.6.pack.js"></script>
<link type="text/css" rel="stylesheet" href="https://campaign.cinemasunshine.co.jp/css/public.css" />
<link type="text/css" rel="stylesheet" href="https://campaign.cinemasunshine.co.jp/css/magazine.css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8383230-44']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>
<div id="container">
	<div id="header">
		<div id="logo"><a href="http://www.cinemasunshine.co.jp/"><img src="/images/logo.gif" width="64" height="39" alt="logo" /></a></div>
		<ul id="subNavigation">
			<li> <a href="http://campaign.cinemasunshine.co.jp/showing"> <img src="https://campaign.cinemasunshine.co.jp/images/public_global_navi_showing.gif" width="113" height="34" alt="上映中作品" onMouseOver="ImgChange('globalNavi1','https://campaign.cinemasunshine.co.jp/images/public_global_navi_showing_om.gif')" onMouseOut="ImgBack('globalNavi1')" id="globalNavi1"/> </a> </li>	
			<li> <a href="http://campaign.cinemasunshine.co.jp/next_showing"> <img src="https://campaign.cinemasunshine.co.jp/images/public_global_navi_next_showing.gif" width="113" height="34" alt="上映予定作品" onMouseOver="ImgChange('globalNavi2','https://campaign.cinemasunshine.co.jp/images/public_global_navi_next_showing_om.gif')" onMouseOut="ImgBack('globalNavi2')" id="globalNavi2"/> </a> </li>
		</ul>
	</div>

	<div id="m_logo"><img src="https://campaign.cinemasunshine.co.jp/magazine/images/pc_title_1.gif" alt="メールマガジン会員サービス" /></div>
		<p style="text-align:center;margin:50px 0 0 0;"><img src="http://www.cinemasunshine.co.jp/magazine/bnr/server_ikou_bnr.gif"></p>
	</div>

	<div id="footer" style="padding-top:15px;">
		<div id="footerTop">
			<div id="footerTopWaku"> 
				<span>劇場一覧</span><br />

					<ol id="theatersNavigation">
					<li ><a href="theater/ikebukuro">シネマサンシャイン池袋(東京都)</a></li>
					<li ><a href="theater/heiwajima">シネマサンシャイン平和島(東京都)</a></li>
					
					<li ><a href="theater/matsudo">シネマサンシャイン松戸(千葉県)</a></li>
					<li ><a href="theater/mobara">シネマサンシャイン茂原(千葉県)</a></li>
					<li ><a href="theater/iwai">シネマサンシャイン岩井(茨城県)</a></li>

					<li ><a href="theater/tsuchiura">シネマサンシャイン土浦(茨城県)</a></li>
					<li ><a href="theater/numazu">シネマサンシャイン沼津(静岡県)</a></li>
					<li ><a href="theater/kahoku">シネマサンシャインかほく(石川県)</a></li>
					
					<li ><a href="theater/masaki">シネマサンシャインエミフルMASAKI(愛媛県)</a></li>
					<li ><a href="theater/okaido">シネマサンシャイン大街道(愛媛県)</a></li>
					<li ><a href="theater/kinuyama">シネマサンシャイン衣山(愛媛県)</a></li>

					<li ><a href="theater/shigenobu">シネマサンシャイン重信(愛媛県)</a></li>
					<li ><a href="theater/ozu">シネマサンシャイン大洲(愛媛県)</a></li>
					<li ><a href="theater/imabari">シネマサンシャイン今治(愛媛県)</a></li>
					<li ><a href="theater/kitajima">シネマサンシャイン北島(徳島県)</a></li>
				</ol>
				<a href="#"><img src="https://campaign.cinemasunshine.co.jp/images/public_page_top_btn.gif" id="toTheTop"/></a>
			</div>

		</div>
		<div id="footerBottom">
			<div id="footerBottomWaku"> 
			  <ul id="footerNavigation">
				<li> <a href="company">会社概要</a> | </li>
		
				<li> <a href="sitemap">サイトマップ</a> | </li>

				<li> <a href="law">特定商取引法に基づく表記</a> | </li>
				<li> <a href="sitepolicy">利用規約</a> | </li>
		
				<li> <a href="privacy">プライバシーポリシー</a></li>
			  </ul>

				 <br />
				 <p id="footermail">ご意見・ご感想 （ご利用劇場をお知らせください）
				 
<a href="mailto:cin-sun_mail@cinemasunshine.co.jp?Subject=%82%B2%88%D3%8C%A9%81E%82%B2%8A%B4%91z"><br /><img src="https://campaign.cinemasunshine.co.jp/images/mail_btn.gif" width="285" height="12" /></a></p>
<br /><br />
	      <div id="credit"> Copyright (Co) 2001-2011, Cinema Sunshine Co., Ltd. All Right Reserved. </div>
				 
				 </p>	
				 
			</div>		
		</div>
	</div>
</body>

</html>
<?php } ?>
