<?php

include("../lib/require.php");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<?php getHeadInclude(); ?>
	</head>
	<body>
		<!-- #wrapper start -->
		<div id="wrapper">
			<?php getHeader(); ?>
			<!-- #container start -->
			<div id="container" class="clearfix">
				<div id="contents" class="clearfix">
					<?php getPankuzu(); ?>
					<?php getSlideBnr(); ?>
					<div id="mainColumn" class="clearfix">

						<!-- ↓修正する部分はここから↓ -->
						<div class="leftColumn">
							<div class="MainArea">
								<h2 class="headlineImg"><img src="../images/common/headline_FAQ.png"  alt="よくあるご質問" ></h2>
								<div class="whiteCanvas clearfix">
									<div class="bottomBorderArea">
										<p class="link"><a href="./#section01">▼チケットについて</a></p>
										<p class="link"><a href="./#section02">▼e-Box（インターネットチケット購入）について</a></p>
										<p class="link"><a href="./#section03">▼ムビチケについて</a></p>
										<p class="link"><a href="./#section04">▼メンバーズカードについて</a></p>
										<p class="link"><a href="./#section05">▼劇場について</a></p>
										<p class="link end"><a href="./#section06">▼3D作品の上映について</a></p>
									</div>

									<a id="section01" name="section01"></a>
									<h3 class="blackTitle">チケットについて</h3>

									<div class="textArea textMargin">
										<div class="questionArea clearfix">
											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">チケットはいつから購入できますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">ご鑑賞日の2日前から購入できます。（作品によっては2日より前から購入できる場合もあります。）</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">前売券・特別鑑賞券を持っている場合は？</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">
														窓口で当日券とのお引換えが必要です。<br />通常、ご鑑賞日の２日前からお引換え可能ですが、作品によっては早まる場合がございますのでご了承下さい。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">チケットは何歳から必要ですか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">
														3歳のお子様から必要です。（作品によっては2歳のお子様から必要になる場合もあります。）3歳未満のお子様は、保護者の方のお膝の上でご鑑賞の場合は料金をいただいておりませんが、座席をご利用になる場合は料金をいただきます。但し、3Ｄ作品をご覧になりますお客様は2歳以下のお子様でも3Ｄメガネを利用される場合、鑑賞料金をいただきます。<br />
                予めご了承ください。なお、2歳以下のお子様の3Ｄ鑑賞料金は1,400円です。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">購入したチケットの払い戻しや日時、作品、座席の変更はできますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">ご購入後のチケットの払い戻しや日時、作品、座席の変更はできませんので、予めご了承ください。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">学生のチケット購入は証明書が必要ですか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">
														高校生、大学生の方はチケット購入時に、学生証など証明できるものをご提示ください。<br />
														小学生、中学生の方は自己申告制となります。チケット購入時にスタッフにお申し付けください。
													</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">シニア、夫婦50割引のチケット購入は証明書が必要ですか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">
														シニアの方は自己申告制となっております。チケット購入時、スタッフにお申し付けください。<br />
														夫婦50割引はどちらかが50歳以上であることが確認できる証明書をご提示ください。
													</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">サービスデイ、レイトショーに割引券は利用できますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">利用できませんので、ご注意ください。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">チケットの電話予約はできますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">電話予約はできません。インターネットによるチケット購入が可能な劇場があります。詳しくは<a href="http://www2.css-ebox.jp/ikebukuro/schedule/y_pcExplanation.php" target="_blank">こちらをご確認ください。</a></p>
												</div>
											</div>
											<!-- question -->

											<!-- pageTop -->
											<div class="pageTop">
												<p><a href="./#pageTop">ページTOPへ▲</a></p>
											</div>
											<!-- pageTop -->
										</div>
									</div>

									<a id="section02" name="section02"></a>
									<h3 class="blackTitle">e-Box（インターネットチケット購入）について</h3>

									<div class="textArea textMargin">
										<div class="questionArea clearfix">
											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">インターネットでチケット購入できる劇場はどこですか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">全ての劇場でご利用いただけます。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">携帯からは購入できますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">購入できます。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">パソコンと携帯からのチケット購入方法を教えて下さい。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">e-Box購入方法は<a href="http://www2.css-ebox.jp/ikebukuro/schedule/y_pcExplanation.php" target="_blank">こちらをご確認ください。</a></p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">支払い方法を教えてください。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">インターネットで予約された場合、お支払いはクレジットカード決済のみとなります。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">購入したチケットの払い戻しや日時、作品、座席の変更はできますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">ご購入後のチケットの払い戻しや日時、作品、座席の変更はできませんので、予めご了承ください。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">何枚まで購入できますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">一度のご購入で4枚まで可能です。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">座席は指定できますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">座席はピンポイントで指定いただけます。&nbsp;&nbsp;※大街道、大洲、重信のみ、全席自由席のためご予約時に席の指定はできません。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">前売券、各種割引券、招待券は使えますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">前売券、各種割引券、招待券はインターネット予約ではご利用頂けません。ご利用になる場合は直接劇場のチケット窓口にお越しください。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">学生料金、夫婦50割引、障がい者割引は利用できますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">利用できます。入場時にチケットと一緒に証明書をご提示ください。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">チケットはどこで受け取れますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">劇場設置の自動発券機(e-Box)で発券できます。&nbsp;&nbsp;※大街道、大洲、重信のみ、チケット窓口での発券となります。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">発券する際に必要なものは何ですか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">予約番号と暗証番号です。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">インターネットでチケットを購入した場合、メンバーズカードの割引とポイント加算はできますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">
														メンバーズカードによる割引はできませんが、ポイントの加算はできます。チケットとメンバーズカードを一緒にチケット窓口にご提示ください。<br />
														<span class="notes">※劇場によってはチケット窓口以外でもポイント加算を行っている場合がありますので、詳しくは劇場スタッフにお問い合わせください。</span>
													</p>
												</div>
											</div>
											<!-- question -->


											<!-- pageTop -->
											<div class="pageTop">
												<p><a href="./#pageTop">ページTOPへ▲</a></p>
											</div>
											<!-- pageTop -->
										</div>
									</div>

									<a id="section03" name="section03"></a>
									<h3 class="blackTitle">ムビチケについて</h3>

									<div class="textArea textMargin">
										<div class="questionArea clearfix">
											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">ムビチケとは何ですか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">
														オンラインで購入・座席予約できる電子前売券です。詳しくは<a target="_blank" href="http://www.movieticket.jp/">こちら</a>をご確認ください。<br />
														<span class="notes">※一部劇場はオンラインの座席予約に対応しておりません。</span>
													</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">ムビチケを利用できる劇場はどこですか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">
														シネマサンシャインの全劇場でご利用いただけます。<br />
														<span class="notes">※IMAXデジタルシアター（土浦、大和郡山、衣山）、imm 3D sound シアター（平和島）ではご利用いただけません。</span>
													</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">ムビチケでの座席指定の方法を教えてください</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">座席指定はe-Box、劇場窓口でご利用いただけます。劇場ホームページの“スケジュール・チケット購入”ページで、ご希望の日時・作品をお選びください。&nbsp;&nbsp;※大街道、大洲、重信のみ、全席自由席のためご予約時に席の指定はできません。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">携帯からは座席指定できますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">携帯からでもご利用いただけます。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">座席指定はいつからできますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">ご鑑賞日の2日前から座席指定できます。（作品によっては2日より前から購入できる場合もあります。）</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">先行上映でも座席指定できますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">公開日前の先行上映に関してもムビチケで座席予約ができます。但し、舞台挨拶等の特別興行ではご利用できない場合がございます。</p>
												</div>
											</div>
											<!-- question -->

											<!-- pageTop -->
											<div class="pageTop">
												<p><a href="./#pageTop">ページTOPへ▲</a></p>
											</div>
											<!-- pageTop -->
										</div>
									</div>

									<a id="section04" name="section04"></a>
									<h3 class="blackTitle">メンバーズカードについて</h3>

									<div class="textArea textMargin">
										<div class="questionArea clearfix">
											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">メンバーズカードはシネマサンシャイン全劇場で入会できますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">全国のシネマサンシャインで入会できます。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">入会金はありますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">入会金は￥1,000です。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">更新費、年会費はありますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">ありません。但し、カード最終利用日より1年間ご利用がない場合、ポイントは失効となりますので、ご注意ください。カードはそのままお使いいただけます。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">どういう特典がありますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">
														1.カード提示で一般￥300、大学生・小人￥200割引となります。<br />
														<span class="notes">※ご本人様を含む4名様分まで割引いたします。<br />※池袋のみ高校生は￥200割引となります。</span><br />
														2.鑑賞料金の10％のポイントがつきます。1,500ポイントで1回無料鑑賞できます。<br />
														<span class="notes">
															※ご本人様を含む4名様分までポイントがつきます。<br />
															※特別興行はポイントによる無料鑑賞ができません。詳しくは劇場スタッフにお問い合わせください。<br />
															※3D作品は、3D鑑賞料金400円を別途お支払いただくことでご利用いただけます。<br />
														</span><br />
														3.入会時に200ポイントプレゼントいたします。<br />
														<span class="notes">※入会金無料キャンペーン期間中はポイントのプレゼントはありません。</span>
													</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">前売券・ムビチケもポイントがつきますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">券面金額の10％のポイントがつきます。ご購入時ではなく、前売券・ムビチケを当日券に引き換えて頂いた際にポイントをおつけします。<br />インターネットでムビチケを当日券にお引換の場合は、ご来場時に当日券を劇場スタッフにご呈示下さい。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">メンバーズカードを紛失・破損してしまった場合はどうすれば良いですか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">
														紛失・破損した場合、貯めたポイントは無効とさせていただきます。破損したカードをお持ちいただければ再発行いたします。再発行費は￥100です。<br />
														紛失等でカードをお持ちいただけない場合は、再入会していただくことになります。再発行・再入会後、前のカードが見つかった場合、前のカードとのポイントの合算はできませんのでご了承ください。
													</p>
												</div>
											</div>
											<!-- question -->

											<!-- pageTop -->
											<div class="pageTop">
												<p><a href="./#pageTop">ページTOPへ▲</a></p>
											</div>
											<!-- pageTop -->
										</div>
									</div>

									<a id="section05" name="section05"></a>
									<h3 class="blackTitle">劇場について</h3>
									<div class="textArea textMargin">
										<div class="questionArea clearfix">
											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">営業時間について教えてください。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">劇場によって営業時間が異なります。お手数ですが、直接劇場にお問い合わせください。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">定休日はありますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">定休日はありません。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">劇場内で飲食できますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">当劇場の売店でご購入いただいた商品のみ、劇場内にお持込みいただけます。それ以外の飲食物のお持込みはご遠慮ください。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">ブランケット、チャイルドシートはありますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">無料でお貸ししております。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">子どもだけで映画を観ることは可能ですか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">就学前のお子様のご鑑賞は安全面を考慮し、保護者同伴でのご鑑賞をお願い申し上げます。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">映画館に駐車場はありますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">劇場によって駐車場の有無と駐車料金のサービス内容が異なります。お手数ですが、直接劇場にお問い合わせください。</p>
												</div>
											</div>
											<!-- question -->

											<!-- pageTop -->
											<div class="pageTop">
												<p><a href="./#pageTop">ページTOPへ▲</a></p>
											</div>
											<!-- pageTop -->
										</div>
									</div>

									<a id="section06" name="section06"></a>
									<h3 class="blackTitle">3D作品の上映について</h3>

									<div class="textArea textMargin end">
										<div class="questionArea clearfix">
											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">3D作品はシネマサンシャインの全劇場で鑑賞できますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">全国のシネマサンシャインでご鑑賞いただけます。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">3D作品の鑑賞料金はいくらですか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">
														通常の鑑賞料金プラス400円です。（3Dメガネ費100円含む）<br />
														サービスデイ、レイトショーもプラス400円でご鑑賞いただけます。また、割引券もご利用いただけます。但し、サービスデイ、レイトショーに割引券を利用することはできませんので、ご注意ください。<br />
														<span class="notes">
															(例)一般1,800円+3D鑑賞料金400円＝2,200円<br />
															(例)ファーストデイ1,000円+3D鑑賞料金400円＝1,400円<br />
															(例)レイトショー1,200円+3D鑑賞料金400円＝1,600円<br />
															(例)一般1,800円－200円の割引券+3D鑑賞料金400円＝2,000円<br />
															※池袋、大和郡山、大街道のみ、3Dメガネ（MASTER IMAGE用）はお持ち帰り頂けます。<br />
															次回鑑賞時にお持ち頂ければ、3D鑑賞料金を100円引き（3D鑑賞料金400円→300円）させて頂きます。
														</span>
													</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">前売券、シネマサンシャインCINEMA TICKET、シネマサンシャインINVITATION TICKET（招待券）、メンバーズカードのポイントによる無料鑑賞は利用できますか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">3D鑑賞料金400円を別途お支払いただくことでご利用いただけます。</p>
												</div>
											</div>
											<!-- question -->

											<!-- question -->
											<div class="questionBox clearfix">
												<div class="question">
													<p class="left">Q</p>
													<p class="right">2歳の子どもはチケットが必要ですか。</p>
												</div>

												<div class="answer">
													<p class="left">A</p>
													<p class="right">3D作品をご覧になりますお客様は2歳以下のお子様でも3Dメガネを利用される場合、鑑賞料金をいただきます。予めご了承ください。なお、2歳以下のお子様の3D鑑賞料金は1,400円です。</p>
												</div>
											</div>
											<!-- question -->

											<!-- pageTop -->
											<div class="pageTop">
												<p><a href="./#pageTop">ページTOPへ▲</a></p>
											</div>
											<!-- pageTop -->
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ↑修正する部分はここまで↑ -->

						<?php getRightMenu(); ?>
					</div>
				</div>
			</div>
			<!-- #container end -->

			<?php getFooter(); ?>
		</div>
		<!-- #wrapper end -->
	</body>
</html>