<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//i-mode group (ja)//DTD XHTML i-XHTML(Locale/Ver.=ja/1.0) 1.0//EN" "i-xhtml_4ja_10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Cache-Control" content="no-cache" />
	<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=Shift_JIS"/>
	<meta name="description" content="池袋、平和島、茨城、千葉、徳島、愛媛で映画を見るならｼﾈﾏｻﾝｼｬｲﾝ" />
	<meta name="keywords" content="ｼﾈﾏｻﾝｼｬｲﾝ,映画,ｼﾈﾏ,映画検索,映画館,上映,ｼﾈｺﾝ,上映時間,ｷｬﾝﾍﾟｰﾝ" />
	<title>ｷｬﾝﾍﾟｰﾝ情報|映画観るならCINEMA SUNSHINE</title>
	<style type="text/css">
	a:link {color:#000000;}
	a:visited {color:#000000;}
	</style>
</head>
<body style="background-color:#FFFFFF;">
<a id="top" name="top"></a>
<h1><img style="" src="../images/campain.gif" alt="CINEMA SUNSHINE"/></h1>


<div style="font-size:x-small;background-color:#e4e4e4;text-align:left;color:#3E3A39">
<img src="../images/sp4.gif" alt=" " height="4"/><br />
「ｱﾍﾞﾝｼﾞｬｰｽﾞ」ﾌﾟﾚｾﾞﾝﾄｷｬﾝﾍﾟｰﾝ<br />
<img src="../images/sp5.gif" alt=" " height="4"/><br />
</div>
<img src="../images/sp4.gif" alt=" " height="4"/><br />

<div style="">
<img src="../images/bnr_ave.jpg" alt="ｱﾍﾞﾝｼﾞｬｰｽﾞ" /><br />
</div>

<div style="background-color:#FFFFFF;text-align:right;font-size:x-small">
<img src="../images/sp4.gif" alt=" " height="4"/><br />
<span style="color:#c30d23;"><a href="http://campaign.cinemasunshine.co.jp/m/avengers/">詳しくはこちら〉</a></span><br />
<img src="../images/sp4.gif" alt=" " height="4"/><br />
</div>

<br /><img src="../images/sp4.gif" alt=" " height="20"/><br />

<div style="font-size:x-small;background-color:#e4e4e4;text-align:left;color:#3E3A39">
<img src="../images/sp4.gif" alt=" " height="4"/><br />
「ﾌﾟﾛﾒﾃｳｽ」ﾌﾟﾚｾﾞﾝﾄｷｬﾝﾍﾟｰﾝ<br />
<img src="../images/sp5.gif" alt=" " height="4"/><br />
</div>
<img src="../images/sp4.gif" alt=" " height="4"/><br />

<div style="">
<img src="../images/bnr_pro.jpg" alt="ﾌﾟﾛﾒﾃｳｽ" /><br />
</div>

<div style="background-color:#FFFFFF;text-align:right;font-size:x-small">
<img src="../images/sp4.gif" alt=" " height="4"/><br />
<span style="color:#c30d23;"><a href="http://campaign.cinemasunshine.co.jp/m/prometheus/">詳しくはこちら〉</a></span><br />
<img src="../images/sp4.gif" alt=" " height="4"/><br />
</div>

<br /><img src="../images/sp4.gif" alt=" " height="10"/><br />

<div style="font-size:x-small;background-color:#e4e4e4;text-align:left;color:#3E3A39">
<img src="../images/sp5.gif" alt=" " height="4"/><br />
ﾒｰﾙﾏｶﾞｼﾞﾝ会員様限定で割引ｸｰﾎﾟﾝをﾌﾟﾚｾﾞﾝﾄいたします｡※有効期間7/7〜9/14まで<br />
<img src="../images/sp5.gif" alt=" " height="4"/><br />
</div>

<div style="">
<img src="../images/campaign/waribiki_top.gif" alt="メルマガ会員様割引クーポン" /><br />
</div>

<div style="background-color:#FFFFFF;text-align:right;font-size:x-small">
<img src="../images/sp4.gif" alt=" " height="4"/><br />
<span style="color:#c30d23;"><a href="http://www.cinemasunshine.co.jp/m/magazine/magazine.php">詳しくはこちら〉</a></span><br />
<img src="../images/sp4.gif" alt=" " height="4"/><br />
</div>

<br /><img src="../images/sp4.gif" alt=" " height="10"/><br />

<div style="font-size:x-small;background-color:#e4e4e4;text-align:left;color:#3E3A39">
<img src="../images/sp5.gif" alt=" " height="4"/><br />
ｼﾈﾏｻﾝｼｬｲﾝﾒｰﾙﾏｶﾞｼﾞﾝ会員募集中!!<br />
<img src="../images/sp5.gif" alt=" " height="4"/><br />
</div>
<img src="../images/sp4.gif" alt=" " height="4"/><br />

<div style="">
<img src="../images/campaign/mailmagazine.gif" alt="ﾒｰﾙﾏｶﾞｼﾞﾝ会員募集中" /><br />
</div>

<div style="background-color:#FFFFFF;text-align:right;font-size:x-small">
<img src="../images/sp4.gif" alt=" " height="4"/><br />
<span style="color:#c30d23;"><a href="http://www.cinemasunshine.co.jp/m/magazine/magazine.php">詳しくはこちら〉</a></span><br />
<img src="../images/sp4.gif" alt=" " height="4"/><br />
</div>

<br /><img src="../images/sp4.gif" alt=" " height="10"/><br />




<!--

<div style="font-size:x-small;background-color:#e4e4e4;text-align:left;color:#3E3A39">
<img src="../images/sp5.gif" alt=" " height="4"/><br />
ﾒｰﾙﾏｶﾞｼﾞﾝ会員様限定で割引ｸｰﾎﾟﾝをﾌﾟﾚｾﾞﾝﾄいたします｡※有効期間3/9〜5/11まで<br />
<img src="../images/sp5.gif" alt=" " height="4"/><br />
</div>
<img src="../images/sp4.gif" alt=" " height="4"/><br />

<div style="">
<img src="../images/campaign/bnr_mob_waribiki .jpg" alt="割引ｸｰﾎﾟﾝ" /><br />
</div>

<div style="background-color:#FFFFFF;text-align:right;font-size:x-small">
<img src="../images/sp4.gif" alt=" " height="4"/><br />
<span style="color:#c30d23;"><a href="http://www.cinemasunshine.co.jp/m/magazine/magazine.php">詳細はこちら〉</a></span><br />
<img src="../images/sp4.gif" alt=" " height="4"/><br />
</div>

<img src="../images/sp4.gif" alt=" " height="20"/><br />


<div style="font-size:x-small;background-color:#e4e4e4;text-align:left;color:#3E3A39">
<img src="../images/sp5.gif" alt=" " height="4"/><br />
「世界侵略：ロサンゼルス決戦」公開記念!限定Tｼｬﾂが当たる ｸｲｽﾞｷｬﾝﾍﾟｰﾝ<br />
<img src="../images/sp5.gif" alt=" " height="4"/><br />
</div>
<img src="../images/sp4.gif" alt=" " height="4"/><br />

<div style="">
<img src="../images/battlela.gif" alt="ロサンゼルス決戦 " /><br />
</div>

<div style="background-color:#FFFFFF;text-align:right;font-size:x-small">
<img src="../images/sp4.gif" alt=" " height="4"/><br />
<span style="color:#c30d23;">詳しくはPCｻｲﾄをご覧ください</span><br />
<img src="../images/sp4.gif" alt=" " height="4"/><br />
</div>

-->




<hr size ="2" style="border-color:#e4e4e4"></hr>


<div style="font-size:x-small;background-color:#FFFFFF;text-align:right;">
<img src="../images/sp4.gif" alt=" " height="4"/><br />
<a href="#top" accesskey="2"><span style="color:#171c61;">▲ﾍﾟｰｼﾞTOPﾍ</span></a><br />
<img src="../images/sp4.gif" alt=" " height="4"/><br />
</div>

<div>
<img src="../images/menu_bar.gif" alt=" "/><br />
</div>

<img src="../images/sp.gif" alt=" " height="4"/><br />

<div style="color:#000000;font-size:x-small;">
<a href="../campaign/"><span style="color:#171c61;">ｷｬﾝﾍﾟｰﾝ一覧・ﾒｰﾙﾏｶﾞｼﾞﾝ</span></a>
<span style="color:#000000;">|</span>
<a href="../theater/"><span style="color:#171c61;">劇場一覧</span></a>
<span style="color:#000000;">|</span>
<a href="../show/current/"><span style="color:#171c61;">上映中作品</span></a>
<span style="color:#000000;">|</span>
<a href="../show/future/"><span style="color:#171c61;">上映予定作品</span></a>
<span style="color:#000000;">|</span>
<a href="../news/"><span style="color:#171c61;">ﾆｭｰｽ&amp;ﾄﾋﾟｯｸｽ</span></a><br /></div>

<img src="../../images/sp.gif" alt=" " height="4"/><br />

<div style="font-size:x-small;background-color:#EFEFEF;text-align:left;">
<img src="../images/sp5.gif" alt=" " height="8"/><br />
<a href="../company"><span style="color:#888888;">会社概要</span></a><br />
<img src="../images/sp5.gif" alt=" " height="8"/><br />
<a href="../privacy"><span style="color:#888888;">ﾌﾟﾗｲﾊﾞｼｰﾎﾟﾘｼｰ</span></a><br />
<img src="../images/sp5.gif" alt=" " height="8"/><br />
<a href="mailto:cin-sun_mail@cinemasunshine.co.jp?Subject=ご意見・ご感想"><span style="color:#888888;">ご意見・ご感想（ご利用劇場をお知らせください。尚、緊急のお問い合わせは、お電話にて直接劇場までご連絡ください。）</span></a><br />
<img src="../images/sp5.gif" alt=" " height="8"/><br />
<a href="../?p=index"><span style="color:#171c61;">>>ｼﾈﾏｻﾝｼｬｲﾝﾓﾊﾞｲﾙTOPﾍ</span></a><br />
<img src="../images/sp5.gif" alt=" " height="8"/><br />
</div>

<div style="font-size:x-small;background-color:#171c61; color:#ffffff; text-align:center;">
<img src="../images/sp1.gif" alt=" " height="4"/><br />
(c)cinema sunshine<br />
<img src="../images/sp1.gif" alt=" " height="4"/><br />
</div>
{$googleatag}
</body>
</html>