<?php



//
//劇場のxmlを取得
//エラーチェックもする
function getDates($theater,$preTicket=false,$preIsExist=false) {
	$schedules;
	$result;

	$theaterUrls;

	if ($preTicket){
		$theaterUrls= array(
						"ikebukuro"=>"http://www2.cinemasunshine.jp/ikebukuro/schedule/createXMLpre.php",
						"heiwajima"=>"http://www1.cinemasunshine.jp/heiwajima/schedule/createXMLpre.php",
						"tsuchiura"=>"http://www1.cinemasunshine.jp/tsuchiura/schedule/createXMLpre.php",
						"kahoku"=>"http://www1.cinemasunshine.jp/kahoku/schedule/createXMLpre.php",
						"numazu"=>"http://www1.cinemasunshine.jp/numazu/schedule/createXMLpre.php",
						"yamatokoriyama"=>"http://www1.cinemasunshine.jp/yamatokoriyama/schedule/createXMLpre.php",
						"okaido"=>"http://www1.cinemasunshine.jp/okaido/schedule/createXMLpre.php",
						"kinuyama"=>"http://www1.cinemasunshine.jp/kinuyama/schedule/createXMLpre.php",
						"shigenobu"=>"http://www1.cinemasunshine.jp/shigenobu/schedule/createXMLpre.php",
						"ozu"=>"http://www1.cinemasunshine.jp/ozu/schedule/createXMLpre.php",
						"imabari"=>"http://www1.cinemasunshine.jp/imabari/schedule/createXMLpre.php",
						"kitajima"=>"http://www1.cinemasunshine.jp/kitajima/schedule/createXMLpre.php",
						"masaki"=>"http://www1.cinemasunshine.jp/masaki/schedule/createXMLpre.php"
		);

	} else {
		$theaterUrls= array(
						"ikebukuro"=>"http://www2.cinemasunshine.jp/ikebukuro/schedule/createXML.php",
						"heiwajima"=>"http://www1.cinemasunshine.jp/heiwajima/schedule/createXML.php",
						"tsuchiura"=>"http://www1.cinemasunshine.jp/tsuchiura/schedule/createXML.php",
						"kahoku"=>"http://www1.cinemasunshine.jp/kahoku/schedule/createXML.php",
						"numazu"=>"http://www1.cinemasunshine.jp/numazu/schedule/createXML.php",
						"yamatokoriyama"=>"http://www1.cinemasunshine.jp/yamatokoriyama/schedule/createXML.php",
						"okaido"=>"http://www1.cinemasunshine.jp/okaido/schedule/createXML.php",
						"kinuyama"=>"http://www1.cinemasunshine.jp/kinuyama/schedule/createXML.php",
						"shigenobu"=>"http://www1.cinemasunshine.jp/shigenobu/schedule/createXML.php",
						"ozu"=>"http://www1.cinemasunshine.jp/ozu/schedule/createXML.php",
						"imabari"=>"http://www1.cinemasunshine.jp/imabari/schedule/createXML.php",
						"kitajima"=>"http://www1.cinemasunshine.jp/kitajima/schedule/createXML.php",
						"masaki"=>"http://www1.cinemasunshine.jp/masaki/schedule/createXML.php"

		);
	}


	$schedules = @simplexml_load_file($theaterUrls[$theater], 'SimpleXMLElement', LIBXML_NOCDATA);

	if ($preIsExist) {
		$dateArr;
		//foreach ($schedules->schedule as $schedules) {
			//var_dump($schedules);
			$dateArr["error"] = "$schedules->error";
		//}
	} else {
		$dateArr;
		foreach ($schedules->schedule as $schedule) {
			//var_dump($schedules);
			$dateArr["$schedule->date"] = "$schedule->date";
		}
	}

	return $dateArr;
}

//曜日
function getYoubi($date){
	$sday = strtotime($date);
	$res = date("w", $sday);
	$day = array("日", "月", "火", "水", "木", "金", "土");
	return $day[$res];
}

//Md のみ
function getMd($date){
	$sday = strtotime($date);
	$res = date("m/d", $sday);
	return $res;
}

//dateのみ
function getD($date){
	$sday = strtotime($date);
	$res = date("d", $sday);
	return $res;
}

function getPreCode($theater) {

}
?>