<?php
/*
 * Emoji変換用スクリプト
 * GET値に遷移先のファイルの拡張子をと・ｽものを指定すると
 * resourceフォルダから対象のファイルを読み込み、各キャリアに合・ｽ絵文字に変換後出力します。
 * @author     Sota Ogoh <s.ogoh@rock-partners.com>
 */

$BASE = dirname(dirname(dirname(__FILE__)));
$resourcePath = $BASE . '/resource/show/' . basename(dirname(__FILE__)) . '/';

ob_start();
include $BASE . '/lib/resource.php';
$template = ob_get_contents();
ob_end_clean();


/*
 * futre
 * */
$cinemaList = array();
$lines = @file("{$BASE}/../data/future.csv");
if (is_array($lines)) {
//	$lines = array_reverse($lines)-1;
	//表示数変更の場合下記
	$count = 10000;
	$size = sizeof($lines);
	for ($i = 1; ($i < $size) && ($i < $count -1); $i++) {
        $lines[$i] = str_replace('"', '', $lines[$i]);
        $cinemaList[] = explode(',', $lines[$i]);
	}
}

$html = '';
foreach ($cinemaList as $value) {
	if (!empty($value[2])) {
        $html .= "・<a href=\"../detail/?i={$value[0]}&amp;mode=future\"><span style=\"font-size:x-small;color:#7c6854;\">{$value[2]}</span></a><br />
<img src=\"../../images/sp.gif\" alt=\" \" height=\"4\"/><br />";
	}
}

$template = str_replace('{$cinemaFutureList}', $html, $template);

echo $template;
