<?php

include("../../../lib/require.php");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<?php getHeadInclude(); ?>
	</head>
	<body>
		<!-- #wrapper start -->
		<div id="wrapper">
			<?php getHeader(); ?>
			<!-- #container start -->
			<div id="container" class="clearfix">
				<div id="contents" class="clearfix">
					<?php getPankuzu(); ?>
					<?php getSlideBnr(); ?>
					<div id="mainColumn" class="clearfix">

						<!-- ↓修正する部分はここから↓ -->
						<div class="leftColumn">
							<div class="MainArea">
								<h2 class="headlineImg"><img src="../../../images/common/headline_Guide.png"  alt="劇場一覧＆サービス" ></h2>
								<div class="whiteCanvas clearfix">
									<h3 class="lightBlueTitle bottomLine">シネマサンシャイン池袋の設備一覧</h3>
									<div class="floorArea">
										<p class="title">スクリーン情報</p>
										<table class="floorTable">
											<tr>
												<th class="first" valign="middle" border="0" cellspacing="1" bgcolor="#dcdcdc"></th>
												<th valign="middle" bgcolor="#f0f0f0">座席</th>
												<th valign="middle" bgcolor="#f0f0f0">車椅子</th>
												<th valign="middle" bgcolor="#f0f0f0">音響システム</th>
												<th class="rightColumn" valign="middle" bgcolor="#f0f0f0">スクリーンサイズ</th>
											</tr>

											<tr>
												<td valign="middle"  bgcolor="#f0f0f0"><p><a class="fancybox" href="../../../images/common/ikebukuro/fig1.gif" data-fancybox-group="gallery" title="1番館" rel="theater" >1番館</a></p></td>
												<td valign="middle"><p>234</p></td>
												<td valign="middle"><p>6</p></td>
												<td valign="middle"><p>デジタル6ch</p></td>
												<td class="rightColumn" valign="middle"><p>W7.5m×3.2m</p></td>
											</tr>

											<tr>
												<td valign="middle" bgcolor="#f0f0f0"><p><a class="fancybox" href="../../../images/common/ikebukuro/fig2.gif" data-fancybox-group="gallery" title="2番館" rel="theater">2番館</a></p></td>
												<td valign="middle"><p>176</p></td>
												<td valign="middle"><p>6</p></td>
												<td valign="middle"><p>デジタル6ch</p></td>
												<td class="rightColumn" valign="middle"><p>W7.0m×3.0m</p></td>
											</tr>

											<tr>
												<td valign="middle" bgcolor="#f0f0f0"><p><a class="fancybox" href="../../../images/common/ikebukuro/fig3.gif" data-fancybox-group="gallery" title="3番館" rel="theater">3番館</a></p></td>
												<td valign="middle"><p>134</p></td>
												<td valign="middle"><p>2</p></td>
												<td valign="middle"><p>デジタル6ch</p></td>
												<td class="rightColumn" valign="middle"><p>W7.2m×3.1m</p></td>
											</tr>

											<tr>
												<td valign="middle" bgcolor="#f0f0f0"><p><a class="fancybox" href="../../../images/common/ikebukuro/fig4.gif" data-fancybox-group="gallery" title="4番館" rel="theater">4番館</a></p></td>
												<td valign="middle"><p>264</p></td>
												<td valign="middle"><p>4</p></td>
												<td valign="middle"><p>デジタル6ch</p></td>
												<td class="rightColumn" valign="middle"><p>W7.5m×3.2m</p></td>
											</tr>

											<tr>
												<td valign="middle" bgcolor="#f0f0f0"><p><a class="fancybox" href="../../../images/common/ikebukuro/fig5.gif" data-fancybox-group="gallery" title="5番館" rel="theater">5番館</a></p></td>
												<td valign="middle"><p>409</p></td>
												<td valign="middle"><p>6</p></td>
												<td valign="middle"><p>デジタル6ch</p></td>
												<td class="rightColumn" valign="middle"><p>W10.0m×4.0m</p></td>
											</tr>

											<tr>
												<td class="bottomColumn" valign="middle" bgcolor="#f0f0f0"><p><a class="fancybox" href="../../../images/common/ikebukuro/fig6.gif" data-fancybox-group="gallery" title="6番館" rel="theater">6番館</a></p></td>
												<td class="bottomColumn" valign="middle"><p>143</p></td>
												<td class="bottomColumn" valign="middle"><p>4</p></td>
												<td class="bottomColumn" valign="middle"><p>デジタル6ch</p></td>
												<td class="rightColumn bottomColumn" valign="middle"><p>W5.0m×2.0m</p></td>
											</tr>
										</table>

										<p class="title">3D情報</p>
										<div class="floorBox clearfix">
											<div class="left"><a href="../../../3d/master.html"><img src="../../../images/common/fig_3d.gif"  alt="3d" ></a></div>
											<div class="right">
												<p class="subTitle" >masterimage</p>
												<p class="txt" >
													当館は3Dシステムとしてmasterimageを採用しております。
												</p>
											</div>
										</div>
										<div class="floorBox clearfix">
											<div class="left"><a href="../../../3d/xpand.html"><img src="../../../images/common/fig_xpand.gif"  alt="XPAND" ></a></div>
											<div class="right">
												<p class="subTitle" >XPAND</p>
												<p class="txt" >
													当館は3DシステムとしてXPANDを採用しております。
												</p>
											</div>
										</div>
									</div>

									<h3 class="lightBlueTitle bottomLine">シネマサンシャイン池袋の劇場サービス</h3>
									<div class="floorArea end">
										<div class="floorBox clearfix">
											<div class="left"><a href="../../../members_card/"><img src="../../../images/common/fig_menber.gif"  alt="メンバーズカード" ></a></div>
											<div class="right">
												<p class="subTitle" >メンバーズカード</p>
												<p class="txt" >
													当館はシネマサンシャインメンバーズカードに対応しております。
												</p>
											</div>
										</div>
										<div class="floorBox clearfix">
											<div class="left"><a href="../../../special_ticket/"><a href="../../../"><img src="../../../images/common/fig_special.gif"  alt="特別鑑賞券" ></a></div>
											<div class="right">
												<p class="subTitle" >特別鑑賞券</p>
												<p class="txt" >
													当館はシネマサンシャイン特別鑑賞券に対応しております。
												</p>
											</div>
										</div>
										<div class="floorBox clearfix">
											<div class="left"><a href="../"><img src="../../../images/common/fig_ticket.gif"  alt="ムビチケ" ></a></div>
											<div class="right">
												<p class="subTitle" >ムビチケ</p>
												<p class="txt" >
													当館はムビチケによるチケット購入に対応しております。
												</p>
											</div>
										</div>
										<div class="floorBox clearfix">
											<div class="left"><a href="../../../magazine/magazine.html"><img src="../../../images/common/fig_magazine.gif"  alt="メールマガジン" ></a></div>
											<div class="right">
												<p class="subTitle" >メールマガジン</p>
												<p class="txt" >
													当館はメールマガジンによる情報配信をおこなっております。
												</p>
											</div>
										</div>
										<div class="floorBox clearfix">
											<div class="left"><a href="http://www.facebook.com/sunshineikebukuro"><img src="../../../images/common/fig_facebook.gif"  alt="facebook" ></a></div>
											<div class="right">
												<p class="subTitle" >facebook</p>
												<p class="txt" >
													当館はfacebookによる情報配信をおこなっております。
												</p>
											</div>
										</div>
										<div class="floorBox clearfix end">
											<div class="left"><a href="http://twitter.com/cs_ikebukuro"><img src="../../../images/common/fig_twitter.gif"  alt="twitter" ></a></div>
											<div class="right">
												<p class="subTitle" >facebook</p>
												<p class="txt" >
													当館はtwitterによる情報配信をおこなっております。
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ↑修正する部分はここまで↑ -->

						<?php getRightMenu(); ?>
					</div>
				</div>
			</div>
			<!-- #container end -->

			<?php getFooter(); ?>
		</div>
		<!-- #wrapper end -->
	</body>
</html>