<?php

include("../../../lib/require.php");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<?php getHeadInclude(); ?>
	</head>
	<body>
		<!-- #wrapper start -->
		<div id="wrapper">
			<?php getHeader(); ?>
			<!-- #container start -->
			<div id="container" class="clearfix">
				<div id="contents" class="clearfix">
					<?php getPankuzu(); ?>
					<?php getSlideBnr(); ?>
					<div id="mainColumn" class="clearfix">

						<!-- ↓修正する部分はここから↓ -->
						<div class="leftColumn">
							<div class="MainArea">
								<h2 class="headlineImg"><img src="../../../images/common/headline_Conses.png"  alt="コンセッション" ></h2>
								<div class="whiteCanvas clearfix">
									<h3 class="lightBlueTitle">ソフトドリンク</h3>
									<table class="menuTable">
										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>コーラ・ジンジャーエール・ファンタメロン・カルピス・アイスティー・ウーロン茶</p></td>
											<td class="menuprice" >
												<p>
													Ｓサイズ&nbsp;&nbsp;200円<br />
													Ｍサイズ&nbsp;&nbsp;300円
												</p>
											</td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>
									</table>

									<h3 class="lightBlueTitle">コーヒー</h3>
									<table class="menuTable">
										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>ホットコーヒー・アイスコーヒー</p></td>
											<td class="menuprice" ><p>300円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>カフェラテ・アイスラテ</p></td>
											<td class="menuprice" ><p>350円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>カフェモカ・アイスモカ</p></td>
											<td class="menuprice" ><p>350円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>
									</table>

									<h3 class="lightBlueTitle">アルコール</h3>
									<table class="menuTable">
										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>缶ビール</p></td>
											<td class="menuprice" ><p>420円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>缶チューハイ</p></td>
											<td class="menuprice" ><p>350円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>
									</table>

									<h3 class="lightBlueTitle">定番ドリンク</h3>
									<table class="menuTable">
										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName">
												<p class="Name">ペットボトル</p>
												<p class="optionText">
													ミネラルフォーター・爽健美茶・綾鷹上煎茶・QOOオレンジ・<br />
													おーいお茶/花緑茶/アップルティー
												</p>
											</td>
											<td class="menuprice" ><p>200円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>
									</table>

									<h3 class="lightBlueTitle">ポップコーン</h3>
									<table class="menuTable">
										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>塩</p></td>
											<td class="menuprice" >
												<p>
													Ｍサイズ&nbsp;&nbsp;250円<br />
													Ｌサイズ&nbsp;&nbsp;400円
												</p>
											</td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>キャラメル</p></td>
											<td class="menuprice" >
												<p>
													Ｍサイズ&nbsp;&nbsp;350円<br />
													Ｌサイズ&nbsp;&nbsp;600円
												</p>
											</td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>塩・キャラメル</p></td>
											<td class="menuprice" ><p>ハーフ&nbsp;&nbsp;350円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>
									</table>

									<h3 class="lightBlueTitle">アイスクリーム</h3>
									<table class="menuTable">
										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName">
												<p class="Name">ソフトクリーム</p>
												<p class="optionText">
													バニラ・ミックス(バニラ/チョコ)
												</p>
											</td>
											<td class="menuprice" ><p>330円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName">
												<p class="Name">アイスクレープ</p>
												<p class="optionText">
													チョコ/バナナ<br />
													スィートスティック・フロマ―ジュ/メープル
												</p>
											</td>
											<td class="menuprice" >
												<p>
													350円<br />
													300円
												</p>
											</td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>
									</table>

									<h3 class="lightBlueTitle">定番フード</h3>
									<table class="menuTable">
										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>菓子</p></td>
											<td class="menuprice" ><p>200円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>ワッフル</p></td>
											<td class="menuprice" ><p>220円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>
									</table>

									<h3 class="lightBlueTitle">限定フード</h3>
									<table class="menuTable">
										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName">
												<p class="Name">デザートチップ</p>
												<p class="optionText">リンゴ・フルーツ・ベジタブル</p>
											</td>
											<td class="menuprice" ><p>200円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>
									</table>

									<h3 class="lightBlueTitle">セット</h3>
									<table class="menuTable end">
										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>ペア(ポップコーン塩L×1+ドリンクM)</p></td>
											<td class="menuprice" ><p>900円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>ドリンクM</p></td>
											<td class="menuprice" ><p>500円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>ドリンクM</p></td>
											<td class="menuprice" ><p>500円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>コーヒー</p></td>
											<td class="menuprice" ><p>500円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>カフェラテ</p></td>
											<td class="menuprice" ><p>550円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>ペア(ポップコーンキャラメルL×1+ドリンクM)</p></td>
											<td class="menuprice" ><p>1,100円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>ポップコーンキャラメルＬ+ドリンクM</p></td>
											<td class="menuprice" ><p>600円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>ポップコーンキャラメルＬ+コーヒー</p></td>
											<td class="menuprice" ><p>600円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>ポップコーンキャラメルＬ+カフェラテ</p></td>
											<td class="menuprice" ><p>650円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>

										<tr>
											<td class="menuName"><p>ペア(ポップコーン塩/キャラメル(ハーフ)L×1+ドリンクM)</p></td>
											<td class="menuprice" ><p>1,050円</p></td>
										</tr>

										<tr class="line">
											<td colspan="2" valign="middle"><p><img src="../../../images/common/img_line.gif"></span></p></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<!-- ↑修正する部分はここまで↑ -->

						<?php getRightMenu(); ?>
					</div>
				</div>
			</div>
			<!-- #container end -->

			<?php getFooter(); ?>
		</div>
		<!-- #wrapper end -->
	</body>
</html>