<?php

include("../../../lib/require.php");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<?php getHeadInclude(); ?>
	</head>
	<body>
		<!-- #wrapper start -->
		<div id="wrapper">
			<?php getHeader(); ?>
			<!-- #container start -->
			<div id="container" class="clearfix">
				<div id="contents" class="clearfix">
					<?php getPankuzu(); ?>
					<?php getSlideBnr(); ?>
					<div id="mainColumn" class="clearfix">

						<!-- ↓修正する部分はここから↓ -->
						<div class="leftColumn">
							<div class="MainArea">
								<h2 class="headlineImg"><img src="../../../images/common/headline_Guide.png"  alt="劇場一覧＆サービス" ></h2>
								<div class="whiteCanvas clearfix">
									<h3 class="lightBlueTitle bottomLine">シネマサンシャイン土浦の設備一覧</h3>
									<div class="floorArea">
										<p class="title">スクリーン</p>
										<table class="floorTable">
											<tr>
												<th class="first" valign="middle" border="0" cellspacing="1" bgcolor="#dcdcdc"></th>
												<th valign="middle" bgcolor="#f0f0f0">座席</th>
												<th valign="middle" bgcolor="#f0f0f0">車椅子</th>
												<th valign="middle" bgcolor="#f0f0f0">音響システム</th>
												<th class="rightColumn" valign="middle" bgcolor="#f0f0f0">スクリーンサイズ</th>
											</tr>

											<tr>
												<td valign="middle"  bgcolor="#f0f0f0"><p><a class="fancybox" href="../../../images/common/heiwajima/fig1.gif" data-fancybox-group="gallery" title="1番館" rel="theater" >1番館</a></p></td>
												<td valign="middle"><p>289</p></td>
												<td valign="middle"><p>2</p></td>
												<td valign="middle"><p>imm&nbsp;sound</p></td>
												<td class="rightColumn" valign="middle"><p>W13.7m×6.1m</p></td>
											</tr>

											<tr>
												<td valign="middle" bgcolor="#f0f0f0"><p><a class="fancybox" href="../../../images/common/heiwajima/fig2.gif" data-fancybox-group="gallery" title="2番館" rel="theater">2番館</a></p></td>
												<td valign="middle"><p>234</p></td>
												<td valign="middle"><p>2</p></td>
												<td valign="middle"><p>デジタル6ch</p></td>
												<td class="rightColumn" valign="middle"><p>W12.0m×5.0m</p></td>
											</tr>

											<tr>
												<td valign="middle" bgcolor="#f0f0f0"><p><a class="fancybox" href="../../../images/common/heiwajima/fig3.gif" data-fancybox-group="gallery" title="3番館" rel="theater">3番館</a></p></td>
												<td valign="middle"><p>134</p></td>
												<td valign="middle"><p>2</p></td>
												<td valign="middle"><p>デジタル6ch</p></td>
												<td class="rightColumn" valign="middle"><p>W7.1m×3.8m</p></td>
											</tr>

											<tr>
												<td valign="middle" bgcolor="#f0f0f0"><p><a class="fancybox" href="../../../images/common/heiwajima/fig4.gif" data-fancybox-group="gallery" title="4番館" rel="theater">4番館</a></p></td>
												<td valign="middle"><p>264</p></td>
												<td valign="middle"><p>2</p></td>
												<td valign="middle"><p>デジタル6ch</p></td>
												<td class="rightColumn" valign="middle"><p>W11.9m×4.9m</p></td>
											</tr>

											<tr>
												<td valign="middle" bgcolor="#f0f0f0"><p><a class="fancybox" href="../../../images/common/heiwajima/fig5.gif" data-fancybox-group="gallery" title="5番館" rel="theater">5番館</a></p></td>
												<td valign="middle"><p>409</p></td>
												<td valign="middle"><p>2</p></td>
												<td valign="middle"><p>デジタル6ch</p></td>
												<td class="rightColumn" valign="middle"><p>W9.2m×3.8m</p></td>
											</tr>

											<tr>
												<td class="bottomColumn" valign="middle" bgcolor="#f0f0f0"><p><a class="fancybox" href="../../../images/common/heiwajima/fig6.gif" data-fancybox-group="gallery" title="6番館" rel="theater">6番館</a></p></td>
												<td class="bottomColumn" valign="middle"><p>143</p></td>
												<td class="bottomColumn" valign="middle"><p>2</p></td>
												<td class="bottomColumn" valign="middle"><p>デジタル6ch</p></td>
												<td class="rightColumn bottomColumn" valign="middle"><p>W9.2m×3.8m</p></td>
											</tr>

											<tr>
												<td class="bottomColumn" valign="middle" bgcolor="#f0f0f0"><p><a class="fancybox" href="../../../images/common/heiwajima/fig7.gif" data-fancybox-group="gallery" title="7番館" rel="theater">7番館</a></p></td>
												<td class="bottomColumn" valign="middle"><p>143</p></td>
												<td class="bottomColumn" valign="middle"><p>2</p></td>
												<td class="bottomColumn" valign="middle"><p>デジタル6ch</p></td>
												<td class="rightColumn bottomColumn" valign="middle"><p>W7.1m×3.8m</p></td>
											</tr>
										</table>

										<p class="title">3D上映</p>
										<div class="floorBox clearfix">
											<div class="left"><a href="../../../imax/"><img src="../../../images/common/fig_imax.gif"  alt="IMAX" ></a></div>
											<div class="right">
												<p class="subTitle" >IMAX</p>
												<p class="txt" >
													IMAXデジタルシアターで、世界を揺るがす驚異の臨場感を体感せよ！
												</p>
											</div>
										</div>

										<div class="floorBox clearfix">
											<div class="left"><a href="../../../3d/xpand.html"><img src="../../../images/common/fig_xpand.gif"  alt="XPAND" ></a></div>
											<div class="right">
												<p class="subTitle" >XPAND</p>
												<p class="txt" >
													当劇場は3DシステムとしてXPANDを採用しております。<br />
													通常の鑑賞料金プラス400円で3D作品をご鑑賞頂けます。
												</p>
											</div>
										</div>
									</div>

									<h3 class="lightBlueTitle bottomLine">シネマサンシャイン平和島の劇場サービス</h3>

									<div class="floorArea end">
										<div class="floorBox clearfix">
											<div class="left"><a href="../../../members_card/"><img src="../../../images/common/fig_menber.gif"  alt="メンバーズカード" ></a></div>
											<div class="right">
												<p class="subTitle" >メンバーズカード</p>
												<p class="txt" >
													観れば観るほどトクをするシネマサンシャイン共通メンバーズカード！
												</p>
											</div>
										</div>
										<div class="floorBox clearfix">
											<div class="left"><a href="../../../special_ticket/"><img src="../../../images/common/fig_special.gif"  alt="特別鑑賞券" ></a></div>
											<div class="right">
												<p class="subTitle" >特別鑑賞券</p>
												<p class="txt" >
													シネマサンシャイン全館でご利用頂ける特別鑑賞券絶賛販売中!
												</p>
											</div>
										</div>
										<div class="floorBox clearfix">
											<div class="left"><a href="../"><img src="../../../images/common/fig_ticket.gif"  alt="ムビチケ" ></a></div>
											<div class="right">
												<p class="subTitle" >ムビチケ</p>
												<p class="txt" >
													オンラインで購入して座席予約できる電子前売券
												</p>
											</div>
										</div>
										<div class="floorBox clearfix">
											<div class="left"><a href="../../../magazine/magazine.html"><img src="../../../images/common/fig_magazine.gif"  alt="メールマガジン" ></a></div>
											<div class="right">
												<p class="subTitle" >メールマガジン</p>
												<p class="txt" >
													お得な情報がいっぱいの無料メール配信サービス
												</p>
											</div>
										</div>
										<div class="floorBox clearfix">
											<div class="left"><a href="http://www.facebook.com/sunshineheiwajima"><img src="../../../images/common/fig_facebook.gif"  alt="facebook" ></a></div>
											<div class="right">
												<p class="subTitle" >facebook</p>
												<p class="txt" >
													当劇場のFacebookに「いいね！」を押して最新情報をゲット！
												</p>
											</div>
										</div>
										<div class="floorBox clearfix end">
											<div class="left"><a href="https://twitter.com/#!/sunshine_imm"><img src="../../../images/common/fig_twitter.gif"  alt="twitter" ></a></div>
											<div class="right">
												<p class="subTitle" >Twitter</p>
												<p class="txt" >
													当劇場のTwitterをフォローして最新情報をゲット！
												</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- ↑修正する部分はここまで↑ -->

						<?php getRightMenu(); ?>
					</div>
				</div>
			</div>
			<!-- #container end -->

			<?php getFooter(); ?>
		</div>
		<!-- #wrapper end -->
	</body>
</html>