<?php
include("../../../../lib/require.php");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<?php getSmartHeadInclude(); ?>
<link rel="stylesheet" type="text/css" href="../../../css/concession.css">
</head>
<body>
<?php getSmartHeader(); ?>
<?php getSmartPankuzu(); ?>
<div class="basebox2_ptrl">
	
    <!-- 北島SPコンセッション -->
    
    <!-- table -->
	<table cellpadding="0" cellspacing="0" class="theater_u">
		<thead>
			<tr>
				<th colspan="2" class="table_line_01"></th>
			</tr>
		</thead>
	</table>
	<table cellpadding="0" cellspacing="0" class="theater_t">
		<tbody>
			<tr class="first-child">
				<td colspan="2" class="table_top_01">ソフトドリンク</td>
			</tr>
		</tbody>
	</table>
	<div class="table_wrapper regulation02">
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<tbody>
				<tr>
					<td class="admission_tl">コカコーラ・コカコーラゼロ・ジンジャエール・メロンソーダ・ミニッツメイドオレンジ・カルピス・アールグレイアイスティー・煌ウーロン茶</td>
					<td class="admission_tr">Ｓサイズ 200円<br />
						Ｍサイズ 300円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- table end -->
	<!-- table -->
	<table cellpadding="0" cellspacing="0" class="theater_u">
		<thead>
			<tr>
				<th colspan="2" class="table_line_01"></th>
			</tr>
		</thead>
	</table>
	<table cellpadding="0" cellspacing="0" class="theater_t">
		<tbody>
			<tr class="first-child">
				<td colspan="2" class="table_top_01">コーヒー</td>
			</tr>
		</tbody>
	</table>
	<div class="table_wrapper regulation02">
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<tbody>
				<tr>
					<td class="admission_tl">ホットコーヒー・アイスコーヒー</td>
					<td class="admission_tr">300円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
				<tr>
					<td class="admission_tl">カフェラテ・アイスラテ</td>
					<td class="admission_tr">350円</td>
				</tr>
                <tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
                <tr>
					<td class="admission_tl">カフェモカ・アイスモカ</td>
					<td class="admission_tr">350円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- table end -->
	<!-- table -->
	<table cellpadding="0" cellspacing="0" class="theater_u">
		<thead>
			<tr>
				<th colspan="2" class="table_line_01"></th>
			</tr>
		</thead>
	</table>
	<table cellpadding="0" cellspacing="0" class="theater_t">
		<tbody>
			<tr class="first-child">
				<td colspan="2" class="table_top_01">アルコール</td>
			</tr>
		</tbody>
	</table>
	<div class="table_wrapper regulation02">
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<tbody>
				<tr>
					<td class="admission_tl">生ビール</td>
					<td class="admission_tr">560円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- table end -->
	<!-- table -->
	<table cellpadding="0" cellspacing="0" class="theater_u">
		<thead>
			<tr>
				<th colspan="2" class="table_line_01"></th>
			</tr>
		</thead>
	</table>
	<table cellpadding="0" cellspacing="0" class="theater_t">
		<tbody>
			<tr class="first-child">
				<td colspan="2" class="table_top_01">定番ドリンク</td>
			</tr>
		</tbody>
	</table>
	<div class="table_wrapper regulation02">
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<tbody>
				<tr>
					<td colspan="2" class="admission_tl regulation04">アイス</td>
				</tr>
				<tr>
					<td class="admission_tl regulation03"><span class="notice">ココア</span></td>
					<td class="admission_tr regulation03">300円</td>
				</tr>
                <tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
                <tr>
					<td colspan="2" class="admission_tl regulation04">ホット</td>
				</tr>
				<tr>
					<td class="admission_tl regulation03 regulation04"><span class="notice">紅茶</span></td>
					<td class="admission_tr regulation03 regulation04">250円</td>
				</tr>
				<tr>
					<td class="admission_tl regulation03 regulation04"><span class="notice">烏龍茶/緑茶</span></td>
					<td class="admission_tr regulation03 regulation04">200円</td>
				</tr>
                <tr>
					<td class="admission_tl regulation03 regulation04"><span class="notice">ココア</span></td>
					<td class="admission_tr regulation03 regulation04">300円</td>
				</tr>
                <tr>
					<td class="admission_tl regulation03"><span class="notice">コーンスープ</span></td>
					<td class="admission_tr regulation03">300円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- table end -->
    <!-- table -->
	<table cellpadding="0" cellspacing="0" class="theater_u">
		<thead>
			<tr>
				<th colspan="2" class="table_line_01"></th>
			</tr>
		</thead>
	</table>
	<table cellpadding="0" cellspacing="0" class="theater_t">
		<tbody>
			<tr class="first-child">
				<td colspan="2" class="table_top_01">限定ドリンク</td>
			</tr>
		</tbody>
	</table>
	<div class="table_wrapper regulation02">
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<tbody>
				<tr>
					<td colspan="2" class="admission_tl regulation04">フレーバードリンク</td>
				</tr>
				<tr>
					<td class="admission_tl regulation03"><span class="notice">ゆずジンジャー・ゆずアイスティ</span></td>
					<td class="admission_tr regulation03">300円</td>
				</tr>
                <tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
                <tr>
					<td colspan="2" class="admission_tl regulation04">タピオカドリンク</td>
				</tr>
				<tr>
					<td class="admission_tl regulation03 regulation04"><span class="notice">ミルクティー</span></td>
					<td class="admission_tr regulation03 regulation04">400円</td>
				</tr>
                
                <tr>
					<td class="admission_tl">フラペリッチ　キャラメル</td>
					<td class="admission_tr">380円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
                <tr>
						<td class="admission_tl">スムージー<br /></td>
						<td class="admission_tr">400円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
			</tbody>
		</table>
	</div>
	<!-- table end -->
	<!-- table -->
	<table cellpadding="0" cellspacing="0" class="theater_u">
		<thead>
			<tr>
				<th colspan="2" class="table_line_01"></th>
			</tr>
		</thead>
	</table>
	<table cellpadding="0" cellspacing="0" class="theater_t">
		<tbody>
			<tr class="first-child">
				<td colspan="2" class="table_top_01">ポップコーン</td>
			</tr>
		</tbody>
	</table>
	<div class="table_wrapper regulation02">
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<tbody>
				<tr>
					<td class="admission_tl">塩</td>
					<td class="admission_tr">Mサイズ 250円<br />
						Lサイズ 400円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
				<tr>
					<td class="admission_tl">キャラメル</td>
					<td class="admission_tr">Mサイズ 350円<br />
						Lサイズ 600円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
				<tr>
					<td class="admission_tl">塩/キャラメル</td>
					<td class="admission_tr">ハーフ 550円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- table end -->
	<!-- table -->
	<table cellpadding="0" cellspacing="0" class="theater_u">
		<thead>
			<tr>
				<th colspan="2" class="table_line_01"></th>
			</tr>
		</thead>
	</table>
	<table cellpadding="0" cellspacing="0" class="theater_t">
		<tbody>
			<tr class="first-child">
				<td colspan="2" class="table_top_01">アイスクリーム</td>
			</tr>
		</tbody>
	</table>
	<div class="table_wrapper regulation02">
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<tbody>
				<tr>
					<td class="admission_tl">ソフトアイス<br />
						<span class="notice">バニラ・クッキー＆クリーム・マンゴー</span></td>
					<td class="admission_tr">330円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
                <tr>
					<td class="admission_tl">ディッピンドッツ・アイスクリーム<br />
						<span class="notice">レインボー・ストロベリーチーズケーキ</span></td>
					<td class="admission_tr">350円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- table end -->
	<!-- table -->
	<table cellpadding="0" cellspacing="0" class="theater_u">
		<thead>
			<tr>
				<th colspan="2" class="table_line_01"></th>
			</tr>
		</thead>
	</table>
	<table cellpadding="0" cellspacing="0" class="theater_t">
		<tbody>
			<tr class="first-child">
				<td colspan="2" class="table_top_01">定番フード</td>
			</tr>
		</tbody>
	</table>
	<div class="table_wrapper regulation02">
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<tbody>
				<tr>
					<td class="admission_tl">フライドポテト</td>
					<td class="admission_tr">300円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
                <tr>
						<td class="admission_tl">フライドポテト(クレイジーソルト味)</td>
						<td class="admission_tr">320円</td>
					</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
				<tr>
					<td class="admission_tl">ホットドッグ</td>
					<td class="admission_tr">350円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
				<tr>
					<td class="admission_tl">フランクフルト</td>
					<td class="admission_tr">270円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
				<tr>
					<td class="admission_tl">チキン<br />
						<span class="notice">スナックチキン・スナックピザ・スナックチキン＆ピザ</span></td>
					<td class="admission_tr">350円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
                <tr>
					<td class="admission_tl">神戸ドーナツ<br />
						<span class="notice">プレーン・チョコ・シナモン・キャラメル</span></td>
					<td class="admission_tr">200円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
                <tr>
					<td class="admission_tl">量り売りお菓子</td>
					<td class="admission_tr">100g 350円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<!-- table end -->
	<!-- table -->
	<table cellpadding="0" cellspacing="0" class="theater_u">
		<thead>
			<tr>
				<th colspan="2" class="table_line_01"></th>
			</tr>
		</thead>
	</table>
	<table cellpadding="0" cellspacing="0" class="theater_t">
		<tbody>
			<tr class="first-child">
				<td colspan="2" class="table_top_01">限定フード</td>
			</tr>
		</tbody>
	</table>
	<div class="table_wrapper regulation02">
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<tbody>
				<tr>
					<td class="admission_tl">包みピザ<br />
						<span class="notice">チーズ＆ベーコン・チキン＆バジル</span></td>
					<td class="admission_tr">400円</td>
				</tr>
				<tr>
					<td colspan="2" class="table_line_02"></td>
				</tr>
                <tr>
						<td class="admission_tl">マフィン<br /><span class="notice">イチゴ・クッキー</span></td>
						<td class="admission_tr">300円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
			</tbody>
		</table>
	</div>
	<!-- table end -->
	<!-- table -->
	<table cellpadding="0" cellspacing="0" class="theater_u">
		<thead>
			<tr>
				<th colspan="2" class="table_line_01"></th>
			</tr>
		</thead>
	</table>
	<table cellpadding="0" cellspacing="0" class="theater_t">
		<tbody>
			<tr class="first-child">
				<td colspan="2" class="table_top_01">セット</td>
			</tr>
		</tbody>
	</table>
	<div class="table_wrapper">
		<table cellpadding="0" cellspacing="0" class="theater_u">
			<tbody>
				<tr>
						<td colspan="2" class="admission_tl regulation04">ポップコーン塩</td>
					</tr>
					<tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">ペア(ポップコーンL×1＋ドリンクM×2)</span></td>
						<td class="admission_tr regulation03 regulation04">900円</td>
					</tr>
                    <tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">ドリンクMセット</span></td>
						<td class="admission_tr regulation03 regulation04">500円</td>
					</tr>
                    <tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">ビールセット</span></td>
						<td class="admission_tr regulation03 regulation04">760円</td>
					</tr>
                    <tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">コーヒーセット</span></td>
						<td class="admission_tr regulation03 regulation04">500円</td>
					</tr>
                    <tr>
						<td class="admission_tl regulation03"><span class="notice">カフェラテセット</span></td>
						<td class="admission_tr regulation03">550円</td>
					</tr>
                    <tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
                    <tr>
						<td colspan="2" class="admission_tl regulation04">ポップコーンキャラメル</td>
					</tr>
					<tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">ペア(ポップコーンL×1＋ドリンクM×2)</span></td>
						<td class="admission_tr regulation03 regulation04">1,100円</td>
					</tr>
                    <tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">ドリンクMセット</span></td>
						<td class="admission_tr regulation03 regulation04">600円</td>
					</tr>
                    <tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">ビールセット</span></td>
						<td class="admission_tr regulation03 regulation04">860円</td>
					</tr>
                    <tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">コーヒーセット</span></td>
						<td class="admission_tr regulation03 regulation04">600円</td>
					</tr>
                    <tr>
						<td class="admission_tl regulation03"><span class="notice">カフェラテセット</span></td>
						<td class="admission_tr regulation03">650円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
                    <tr>
						<td colspan="2" class="admission_tl regulation04">塩・キャラメル</td>
					</tr>
                    <tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">ペア(ポップコーンハーフ×1＋ドリンクM×2)</span></td>
						<td class="admission_tr regulation03 regulation04">1050円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
                    <tr>
						<td colspan="2" class="admission_tl regulation04">ポテト</td>
					</tr>
                    <tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">ドリンクMセット</span></td>
						<td class="admission_tr regulation03 regulation04">550円</td>
					</tr>
                    <tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">ビールセット</span></td>
						<td class="admission_tr regulation03 regulation04">810円</td>
					</tr>
                    <tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">コーヒーセット</span></td>
						<td class="admission_tr regulation03 regulation04">550円</td>
					</tr>
                    <tr>
						<td class="admission_tl regulation03"><span class="notice">カフェラテセット</span></td>
						<td class="admission_tr regulation03">600円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
                    <tr>
						<td colspan="2" class="admission_tl regulation04">ホットドック</td>
					</tr>
                    <tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">ドリンクMセット</span></td>
						<td class="admission_tr regulation03 regulation04">600円</td>
					</tr>
                    <tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">ビールセット</span></td>
						<td class="admission_tr regulation03 regulation04">860円</td>
					</tr>
                    <tr>
						<td class="admission_tl regulation03 regulation04"><span class="notice">コーヒーセット</span></td>
						<td class="admission_tr regulation03 regulation04">600円</td>
					</tr>
                    <tr>
						<td class="admission_tl regulation03"><span class="notice">カフェラテセット</span></td>
						<td class="admission_tr regulation03">650円</td>
					</tr>
					<tr>
						<td colspan="2" class="table_line_02"></td>
					</tr>
			</tbody>
		</table>
	</div>
	<!-- table end -->
</div>
<?php getSmartFooter(); ?>
</body>
</html>
