－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■号名
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
2016/5/27号


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■序文
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
毎月15日はシネマサンシャインデイ
次回は6/15（水）です！



－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■オススメ作品
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

--------作品情報ここから--------
【タイトル】『スノーホワイト／氷の王国』
【説明文】グリム童話の名作「白雪姫」に大胆なアレンジを加え、大ヒットしたアクション・アドベンチャーの続編。
ラヴェンナ女王の野望を打ち砕き、世界の平和を守ったスノーホワイトとハンターのエリック。
だが、その平和も長くは続かなかった。ラヴェンナの妹フレイヤは、奪われた“魔法の鏡”を取り戻し、自身の魔力と鏡の魔力によって姉を蘇らせ、
世界を永遠に暗黒の力で覆い尽くそうとしていた。彼女の企みを知ったエリックは再び戦いに挑む。

【公開日】公開中
【監督】セドリック・ニコラス＝トロイヤン
【出演】クリス・ヘムズワース、シャーリーズ・セロン、エミリー・ブラント、ジェシカ・チャステイン
【公式HP】http://snow-movie.jp/
【公開劇場】池袋、平和島、土浦、沼津、かほく、大和郡山、衣山、重信、MASAKI、大洲、北島、下関のみ
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【タイトル】『デッドプール』
【説明文】かつて特殊部隊の有能な傭兵だった男、ウェイド・ウイルソンは、好き勝手に悪い奴をこらしめ、
金を稼ぐというヒーロー気取りの生活をしていた。恋人との結婚を決意し幸せな日々を送っていたが、
突然末期ガンを宣告される。ある組織から末期ガンが治せると聞かされた彼は、施設に連れて行かれ、そこで悲惨な人体実験を受ける。
やがて、どんな攻撃を受けても回復できる肉体を手にするウェイド。
しかし全身を醜く変化させられた彼は、施設から逃亡すると全身赤いコスチュームに身を包み自らを「デッドプール」と名乗るようになった。
そして、自身を実験台にし人生を滅茶苦茶にした男に復讐を果たすことを決意する──。

【公開日】6/1(水)公開
【監督】ティム・ミラー
【出演】ライアン・レイノルズ、モリーナ・バッカリン、エド・スクライン
【公式HP】http://www.foxmovies-jp.com/deadpool/
【公開劇場】平和島、土浦、沼津、かほく、大和郡山、大街道、衣山、重信、MASAKI、大洲、北島、下関
【レイティング】R15＋
--------作品情報ここまで--------


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■上映作品
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

--------作品情報ここから--------
【公開日】5/28(土)公開
【タイトル】『オオカミ少女と黒王子』
【公式HP】http://wwws.warnerbros.co.jp/ookamishojo/
【公開劇場】池袋、土浦、かほく、沼津、大和郡山、MASAKI、北島、下関のみ　
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】5/28(土)公開
【タイトル】『エンド・オブ・キングダム』
【公式HP】http://end-of-kingdom.com/
【公開劇場】土浦、衣山、北島、下関のみ
【レイティング】PG12
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】5/28(土)公開
【タイトル】『インサイダーズ／内部者たち』
【公式HP】http://inside-men.com/
【公開劇場】大街道のみ
【レイティング】R15＋
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】5/28(土)公開
【タイトル】『映画　きかんしゃトーマス　探せ！！謎の海賊船と失われた宝物』
【公式HP】http://www.thomasandfriends.jp/movie2016/
【公開劇場】MASAKIのみ
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】5/28(土)公開
【タイトル】『ロイヤル・コンセルトヘボウ　オーケストラがやって来る』
【公式HP】http://rco-movie.com/
【公開劇場】大街道のみ
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】5/28(土)公開
【タイトル】『ヒメアノ～ル』
【公式HP】http://www.himeanole-movie.com/
【公開劇場】重信のみ
【レイティング】R15＋
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】5/28(土)公開
【タイトル】『エヴェレスト　神々の山嶺（いただき）』
【公式HP】http://www.everest-movie.jp/
【公開劇場】大洲のみ
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】6/4(土)公開
【タイトル】『植物図鑑　運命の恋、ひろいました』
【公式HP】http://shokubutsu.jp/
【公開劇場】池袋、平和島、土浦、かほく、沼津、大和郡山、衣山、重信、MASAKI、大洲、北島、下関のみ
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】6/4(土)公開
【タイトル】『高台家の人々』
【公式HP】http://www.koudaike-movie.jp/
【公開劇場】平和島、土浦、かほく、沼津、大和郡山、衣山、MASAKI、北島、下関のみ
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】6/4(土)公開
【タイトル】『探偵ミタライの事件簿　星籠（せいろ）の海』
【公式HP】http://www.mitarai-movie.jp/
【公開劇場】池袋、土浦、沼津、大和郡山、衣山、MASAKI、北島のみ
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】6/4(土)公開
【タイトル】『花、香る歌』
【公式HP】http://hanauta-movie.jp/
【公開劇場】かほく、大街道のみ
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】6/4(土)公開
【タイトル】『ボーダーライン』
【公式HP】http://border-line.jp/
【公開劇場】重信のみ
【レイティング】R15＋
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】6/4(土)公開
【タイトル】『ちはやふる　－上の句－』
【公式HP】http://chihayafuru-movie.com/index1.html
【公開劇場】大洲のみ
【レイティング】
--------作品情報ここまで--------





－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■ニュース＆キャンペーン
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

--------記事内容ここから--------
【タイトル】メルマガ会員限定割引クーポンプレゼント！
【本文】
メルマガ会員様限定でお得な割引クーポンをプレゼント！
以下の画面をチケット購入時にご提示ください。
PCでご覧のお客様は該当部分を印刷してご提示ください。
【画像】【割引クーポン画面　期限：2016年6月10日】
【注記】
※割引券1枚で2名様まで有効。他の割引サービスとの併用はできません。
※特別興行などご利用いただけない場合がございます。
※インターネット購入（e-box、ムビチケ)ではご利用いただけません。
※期間中何回でもご利用頂けます。
【詳細リンクURL】
【レイティング】
--------記事内容ここまで--------


--------記事内容ここから--------
【タイトル】「デュラララ!!×2　結」外伝!?　第19.5話「デュフフフ!!」公開記念　
シネマサンシャイン池袋×Bean＆Pop　コラボキャンペーン開催！
【本文】
Bean＆Popにてシネマサンシャイン池袋でご鑑賞いただいた
「デュラララ!!×2 結」外伝!? 第19.5話「デュフフフ!!」の半券をご注文の際にご提示頂くと、
350円以上のメニューを対象に、1点お求めにつき特製ポストカード1枚、
5点お求めにつき劇場版公式ポスター1枚、もしくは特製ポストカード5枚（ランダム配布）をプレゼントいたします！
【画像】
【注記】
【詳細リンクURL】http://www.cinemasunshine.co.jp/theater/ikebukuro/news/
【レイティング】
--------記事内容ここまで--------



－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■ムービークイズ
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
【前回クイズ問題】『殿、利息でござる！』と同じく、監督：中村義洋×主演：阿部サダヲで制作された2013年公開の邦画作品は？
【前回クイズ答え】『奇跡のリンゴ』。阿部サダヲと菅野美穂が夫婦役を演じ話題となった。絶対に不可能と言われた無農薬リンゴの栽培を成功させた夫婦の実話を映画化したドラマ。
【今回クイズ問題】公開中の『スノーホワイト／氷の王国』では3名の人気女優が豪華共演を果たしています。シャーリーズ・セロン、エミリー・ブラント、ジェシカ・チャステインですが、この中で米アカデミー賞を受賞したことがあるのは誰でしょう。またその作品はなんでしょう。




－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
※備考※
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


