−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■号名
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
2016/9/23号


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■序文
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
毎月1日は映画サービスデー
次回は来週10/1（土）です！


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■オススメ作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

--------作品情報ここから--------
【タイトル】『真田十勇士』
【説明文】関が原の戦いから14年。徳川家康は天下統一を目前にするが、豊臣秀頼の母・淀君は“豊臣の世をふたたび”という妄想に駆られ、徳川と対立を深めていく。戦力の乏しい豊臣方にあって、天下の名将として名高い真田幸村と真田十勇士に期待が寄せられるが、実は幸村はその男前な容貌と、偶発的な幸運の連続によって勝ちを拾ってきただけの、気弱な＜腰抜け男＞だったのだ。
【公開日】公開中
【監督】堤幸彦
【出演】中村勘九郎、松坂桃李、大島優子、加藤雅也、大竹しのぶ
【公式HP】http://sanada10braves.jp/
【公開劇場】平和島、土浦、かほく、沼津、大和郡山、下関、大街道、衣山、重信、MASAKI、大洲、北島
【レイティング】
--------作品情報ここまで--------



--------作品情報ここから--------
【タイトル】『ハドソン川の奇跡』
【説明文】2009年1月15日、厳冬のニューヨーク。空港を飛び立った旅客機が160万人が暮らすマンハッタン上空で突如制御不能に陥る。機長のサレンバーガーは機体をハドソン川に不時着させ、乗員乗客155名全員を救う。彼は“国民的英雄”として一躍時の人となるが、その判断を巡って、国家運輸安全委員会からの厳しい追及にあう。
【公開日】9/24（土）公開
【監督】クリント・イーストウッド
【出演】トム・ハンクス、アーロン・エッカート、ローラ・リニー
【公式HP】http://www.hudson-kiseki.jp/
【公開劇場】池袋、平和島、土浦、かほく、沼津、大和郡山、下関、衣山、重信、MASAKI、大洲、北島
【レイティング】
--------作品情報ここまで--------



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■上映予定作品 
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

--------作品情報ここから--------
【公開日】公開中
【タイトル】『ザ・ビートルズ〜EIGHT DAYS A WEEK ‐ The Touring Years』
【公式HP】http://thebeatles-eightdaysaweek.jp/
【公開劇場】池袋、平和島、下関、MASAKI
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】公開中
【タイトル】『闇金ウシジマくん Part3』
【公式HP】http://ymkn-ushijima-movie.com/
【公開劇場】土浦、衣山
【レイティング】PG12
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/24（土）公開
【タイトル】『栄光のランナー 1936ベルリン』
【公式HP】http://eiko-runner-movie.jp/
【公開劇場】大街道
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/24(土)公開
【タイトル】『メカニック：ワールドミッション』
【公式HP】http://mechanic-movie.com/
【公開劇場】重信
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/24（土)公開
【タイトル】『劇場版　遊☆戯☆王 THE DARK SIDE OF DIMENSIONS』※4DX上映
【公式HP】http://www.yugioh20th.com/
【公開劇場】平和島、沼津、MASAKI
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/24（土)公開
【タイトル】『ダーク・プレイス』
【公式HP】http://dark-movie.jp/
【公開劇場】大街道
【レイティング】PG12
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/24（土)公開
【タイトル】『AMY エイミー』
【公式HP】http://amy-movie.jp/
【公開劇場】大街道
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/30（土)公開
【タイトル】『高慢と偏見とゾンビ』
【公式HP】http://gaga.ne.jp/zombies/
【公開劇場】池袋
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】10/1（土)公開
【タイトル】『アングリーバード』
【公式HP】http://www.angrybird-movie.jp/
【公開劇場】平和島、土浦、かほく、沼津、大和郡山、下関、重信、MASAKI、大洲、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】10/1（土)公開
【タイトル】『SCOOP!』
【公式HP】http://scoop-movie.jp/
【公開劇場】土浦、沼津、大和郡山、衣山、北島
【レイティング】PG12
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】10/1（土)公開
【タイトル】『イングリッド・バーグマン〜愛に生きた女優〜』
【公式HP】http://ingridbergman.jp/
【公開劇場】大街道
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】10/1（土)公開
【タイトル】『カノン』
【公式HP】http://kanon-movie.com/
【公開劇場】かほく
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】10/1（土)公開
【タイトル】『planetarian〜星の人〜』
【公式HP】http://planetarian-project.com/
【公開劇場】北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】10/1（土)公開
【タイトル】『グッバイ、サマー』
【公式HP】http://www.transformer.co.jp/m/goodbyesummer/
【公開劇場】大街道
【レイティング】PG12
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】10/1（土)公開
【タイトル】『KINGSGLAIVE FINAL FANTASY XV』※4DX上映
【公式HP】http://kingsglaive-jp.com/
【公開劇場】平和島、沼津、MASAKI
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】10/1（土)公開
【タイトル】『劇場版 仮面ライダーゴースト／動物戦隊ジュウオウジャー』
【公式HP】http://ghost-zyuohger.jp/
【公開劇場】大洲
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】10/7（金)公開
【タイトル】『ジェイソン・ボーン』
【公式HP】http://bourne.jp/
【公開劇場】平和島、土浦、かほく、沼津、大和郡山、下関、衣山、重信、MASAKI、大洲、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】10/8（土)公開
【タイトル】『グッドモーニングショー』
【公式HP】http://good-morning-show.com/
【公開劇場】土浦、かほく、沼津、大和郡山、下関、衣山、MASAKI、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】10/8（土)公開
【タイトル】『少女』
【公式HP】http://www.shoujo.jp/
【公開劇場】池袋、土浦、沼津、大和郡山、MASAKI、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】10/8（土)公開
【タイトル】『君の名は。』
【公式HP】http://www.kiminona.com/index.html
【公開劇場】重信、大洲
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】10/8（土)公開
【タイトル】『黒子のバスケ ウィンターカップ総集編　〜涙の先へ〜』
【公式HP】http://www.kurobas.com/
【公開劇場】池袋
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】10/8（土)公開
【タイトル】『HiGH＆LOW THE RED RAIN』
【公式HP】http://www.shoujo.jp/
【公開劇場】平和島、土浦、かほく、沼津、大和郡山、下関、衣山、重信、MASAKI、大洲、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】10/8（土)公開
【タイトル】『ストリート・オーケストラ』
【公式HP】http://gaga.ne.jp/street/
【公開劇場】大街道
【レイティング】PG12
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】10/8（土)公開
【タイトル】『ヤング・アダルト・ニューヨーク』
【公式HP】http://youngadultny.com/
【公開劇場】大街道
【レイティング】
--------作品情報ここまで--------



--------作品情報ここから--------
【公開日】10/8（土)公開
【タイトル】『ニュースの真相』
【公式HP】http://truth-movie.jp/
【公開劇場】大街道
【レイティング】
--------作品情報ここまで--------



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ニュース＆キャンペーン
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−



--------記事内容ここから--------
【タイトル】『スーサイド・スクワッド』IMAX3Dプレゼントキャンペーン！
【本文】9/10公開『スーサイド・スクワッド』IMAX3D版のチケットの半券を劇場設置の応募用紙に貼り付け、劇場の応募箱に投函すると、抽選で映画オリジナルグッズが当たります！
【画像】キャンペーンCバナー
【注記】※（土浦／大和郡山／衣山）シネマサンシャインIMAXシアターの半券のみ有効
【詳細リンクURL】https://cinemasunshine.info/suicidesquad/
【レイティング】
--------記事内容ここまで--------



--------記事内容ここから--------
【タイトル】11/3公開『いきなり先生になったボクが彼女に恋をした』“いきなり！予告編を見て、豪華プレゼントが当たる！キャンペーン”
【本文】予告編を見てプレゼントキャンペーンに応募するとプレミア完成披露上映会や、豪華沖縄旅行などが当たるかも！？
【画像】
【注記】※『いきなり先生になったボクが彼女に恋をした』は大街道でのみの上映です。
【詳細リンクURL】http://www.ikinarisensei.jp/campaign/
【レイティング】
--------記事内容ここまで--------



--------記事内容ここから--------
【タイトル】メルマガ会員限定割引クーポンプレゼント！
【本文】メルマガ会員様限定でお得な割引クーポンをプレゼント！
以下の画面をチケット購入時にご提示ください。
PCでご覧のお客様は該当部分を印刷してご提示ください。
【画像】【割引クーポン画面　期限：2016年10月14日】
【注記】
※割引券1枚で2名様まで有効。他の割引サービスとの併用はできません。
※特別興行などご利用いただけない場合がございます。
※インターネット購入（e-box、ムビチケ)ではご利用いただけません。
※期間中何回でもご利用頂けます。
【詳細リンクURL】
【レイティング】
--------記事内容ここまで--------





−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ムービークイズ
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
【前回クイズ問題】『BFG：ビッグ・フレンドリー・ジャイアント』の原作者、ロアルド・ダールの別の代表作で、ティム・バートン監督作として映画化された作品はなんでしょう。


【前回クイズ答え】『チャーリーとチョコレート工場』（05）ジョニーデップがチョコレート工場長、ウィリー・ウォンカを演じ、その奇妙なキャラクターが人気となり、大ヒットとなった。


【今回クイズ問題】トム・ハンクスは『ハドソン川の奇跡』で実在のパイロット、チェズレイ・サレンバーガーを演じているが、過去には実在の船長も演じている。2009年に起こった実際の事件を基にしたその作品はなんでしょう。



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
※備考※
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

