−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■号名
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
2016/7/22号【池袋版】


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■序文
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
毎月1日は映画サービスデー
次回は再来週8/1（月）です！


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■オススメ作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−


--------作品情報ここから--------
【タイトル】『ONE PIECE FILM GOLD』
【説明文】世界中の大富豪たちが集う世界最大のエンターテインメントシティ“グラン・テゾーロ”へ乗り込んだ麦わらの一味。そこは海軍も海賊も関係なく、誰もが街のルールに則ってカジノやアトラクションに興じていた。色めき立つルフィたちの前に現れたのは、金の力で世界政府ですら容易く動かし、天竜人をも懐柔するほどの権力を持つ“黄金帝”ギルド・テゾーロ。
すべてが豪華絢爛なその街の裏では、テゾーロによる圧倒的な支配が渦巻き、その力は世界を揺るがすほどの暴走を始めていた。
遂に動き出してしまった新世界の“怪物”に、ざわめき始める世界政府、そして革命軍――。
「自由とは、支配とは」この海を制するための答えを懸けて今、ルフィたちの信念を掛けた闘いが幕を開けようとしていた。

【公開日】7/23（土）公開
【監督】宮元宏彰
【出演】田中真弓、中井和哉、岡村明美、山口勝平、平田広明、大谷育江、山口由里子、矢尾一樹、チョー
【公式HP】http://www.onepiece-film2016.com/
【レイティング】
--------作品情報ここまで--------




--------作品情報ここから--------
【タイトル】『ターザン　REBORN』
【説明文】新しいターザンは、英国貴族にして実業家。全てを手に入れた男。ロンドンで美しき妻と裕福な暮らし送る英国貴族。彼の名は“ターザン”。 産まれて間もなく、海難事故に巻き込まれ、コンゴのジャングルで動物たちに育てられたのだった。スマートにしてワイルド、そのアンバランスな魅力を備え持つターザンは政府でも一目置かれる存在だった。 ある日、政府の命により、外交の為、妻ジェーンとともに故郷へ戻る。しかしそれはターザンに仕向けられた罠だった。故郷は侵略され、ジェーンはさらわれてしまった。 愛する妻と故郷を救うため、持てるすべてを投げうちジャングルに戻ること決意するターザン。果たしてターザンは、己の野生を呼び覚まし、すべてを取り戻すことが出来るのか？

【公開日】7/30（土)公開
【監督】デヴィッド・イェーツ
【出演】アレキサンダー・スカルスガルド、マーゴット・ロビー、サミュエル・L・ジャクソン、クリストフ・ヴァルツ
【公式HP】http://wwws.warnerbros.co.jp/tarzan/
【レイティング】
--------作品情報ここまで--------




−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■上映中・上映予定作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−



--------作品情報ここから--------
【公開日】8/6（土)公開
【タイトル】『秘密　THE TOP SECRET』
【公式HP】http://himitsu-movie.jp/
【レイティング】PG12
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】上映中
【タイトル】『インデペンデンス・デイ：リサージェンス』
【公式HP】http://www.foxmovies-jp.com/idr/
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】上映中
【タイトル】『ファインディング・ドリー』
【公式HP】http://www.disney.co.jp/movie/dory.html
【レイティング】
--------作品情報ここまで--------




−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ニュース＆キャンペーン
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−



--------記事内容ここから--------
【タイトル】メルマガ会員限定　ディズニー夏の話題作公開記念　クイズキャンペーン！
【本文】メルマガ会員になってクイズに答えて豪華賞品を当てよう！
劇場設置の応募用紙にクイズの答えを書いて応募しよう！正解者の中から抽選で60名様に豪華賞品をプレゼント！
【画像】キャンペーンバナー
【注記】
※既にメルマガ会員の方は改めて登録する必要はございません。
【詳細リンクURL】https://cinemasunshine.info/disney-cp/
【レイティング】
--------記事内容ここまで--------



--------記事内容ここから--------
【タイトル】『秘密　THE TOP SECRET』初日舞台挨拶ライブビューイング決定！
【本文】8/6（土）初日舞台挨拶のライブビューイングのチケット予約が明日23日（土）より開始となります。
登壇者（予定）：生田斗真さん、岡田将生さん、松坂桃李さん、栗山千明さん、織田梨沙さん、大森南朋さん、大友啓史監督
中継日時：8/6（土）9：30の回（上映終了後舞台挨拶）
【画像】
【注記】お問い合わせ先：03-3982-6388
【詳細リンクURL】http://www.cinemasunshine.co.jp/theater/ikebukuro/news/
【レイティング】PG12
--------記事内容ここまで--------



--------記事内容ここから--------
【タイトル】メルマガ会員限定割引クーポンプレゼント！
【本文】
メルマガ会員様限定でお得な割引クーポンをプレゼント！
以下の画面をチケット購入時にご提示ください。
PCでご覧のお客様は該当部分を印刷してご提示ください。
【画像】【割引クーポン画面　期限：2016年8月12日】
【注記】
※割引券1枚で2名様まで有効。他の割引サービスとの併用はできません。
※特別興行などご利用いただけない場合がございます。
※インターネット購入（e-box、ムビチケ)ではご利用いただけません。
※期間中何回でもご利用頂けます。
【詳細リンクURL】
【レイティング】
--------記事内容ここまで--------




−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ムービークイズ
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−


【前回クイズ問題】『ファインディング・ドリー』の中で、マンボウ役の声優として参加しながら、本編中の海洋生物監修も行った、日本のタレントと言えば誰でしょう！？


【前回クイズ答え】さかなクン
タレントで東京海洋大学名誉博士のさかなクンが、字幕版＆吹替版の海洋生物監修を務めた。ピクサースタジオが外部に監修を依頼するのは異例のことだが、さかなクンの知識の深さに驚き、抜擢された。監修以外にもマンボウ役として声優も務めた。



【今回クイズ問題】『ONE PIECE FILM GOLD』の中でギルド・テゾーロのパートナーのカリーナ役を満島ひかりが演じています。彼女は日本のテレビドラマの中でとある漫画のキャラクター演じたことがありますが、そのキャラクターとはなんでしょう？



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
※備考※
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

