−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■号名
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
2016/6/24号


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■序文
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
毎月1日は映画サービスデー
次回は来週7/1（金）です！



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■オススメ作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

--------作品情報ここから--------
【タイトル】『TOO YOUNG TO DIE ! 若くして死ぬ』
【説明文】フツーの高校生・大助は、同級生のひろ美ちゃんのことが大好き。修学旅行中のある日、大助は不慮の事故に遭ってしまう。目覚めるとそこは―――深紅に染まった空と炎、ドクロが転がり、人々が責め苦を受ける、ホンモノの【地獄】だった！！なんで俺だけ！？　まだキスもしたことないのに、このまま死ぬには若すぎる！！慌てる大助を待ち受けていたのは、地獄農業高校の軽音楽部顧問で、地獄専属ロックバンド・地獄図（ヘルズ）を率いる赤鬼のキラーK。キラーKによると、なんと、えんま様の裁きにより現世に転生するチャンスがあるという！キラーKの“鬼特訓”のもと、生き返りを賭けた、大助の地獄めぐりが幕を明ける！！！！！


【公開日】6/25（土）公開
【監督】宮藤官九郎
【出演】長瀬智也、神木隆之介
【公式HP】http://www.tooyoungtodie.jp/
【公開劇場】土浦、かほく、沼津、大和郡山、下関、衣山、MASAKI、北島
【レイティング】
--------作品情報ここまで--------



--------作品情報ここから--------
【タイトル】『アリス・イン・ワンダーランド／時間の旅』
【説明文】ティム・バートン、ジョニー・デップをはじめ豪華スタッフ・キャストが集結した、『アリス・イン・ワンダーランド』の“はじまり”の物語。悲しい過去に心を奪われ、帰らぬ家族を待ち続けるマッドハッターを救うため、時間をさかのぼるアリスの冒険を描くファンタジー・アドベンチャー。彼女を待ち受けるのは、秘められた真実と、時の番人“タイム”との戦い…。はたして、運命に逆らい、過去を変えることはできるのか？全世界を魅了したあの「アリス・イン・ワンダーランド」のチェシャ猫たちや“赤”と“白”の女王も再結集。彼女たちの幼年期の驚くべき＜秘密＞も明らかになる。


【公開日】7/1（金)公開
【監督】ジェームズ・ボビン
【出演】ジョニー・デップ、アン・ハサウェイ、ミア・ワシコウスカ
【公式HP】http://www.disney.co.jp/movie/alice-time.html
【公開劇場】池袋、平和島、土浦、かほく、沼津、大和郡山、下関、大街道、衣山、重信、MASAKI、大洲、北島
【レイティング】
--------作品情報ここまで--------



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■上映中・上映予定作品 
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

--------作品情報ここから--------
【公開日】6/25(土)公開
【タイトル】『シネマ歌舞伎　歌舞伎NEXT 阿弖流為（アテルイ）』
【公式HP】http://www.shochiku.co.jp/cinemakabuki/
【公開劇場】大和郡山、大街道
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】6/25(土)公開
【タイトル】『日本で一番悪い奴ら』
【公式HP】http://www.nichiwaru.com/
【公開劇場】池袋、土浦、沼津、大和郡山、衣山、MASAKI、北島
【レイティング】R15+
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】6/25(土)公開
【タイトル】『機動戦士ガンダム サンダーボルト DECEMBER SKY』
【公式HP】http://gundam-tb.net/
【公開劇場】池袋
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】6/25(土)公開
【タイトル】『牙狼〈GARO〉 -DIVINE FLAME-』
【公式HP】http://garo-divineflame.jp/
【公開劇場】大街道
【レイティング】PG12
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】6/25（土)公開
【タイトル】『劇場版 響け！ユーフォニアム〜北宇治高校吹奏楽部へようこそ〜』
【公式HP】http://anime-eupho.com/
【公開劇場】重信　※大和郡山、北島は7/2（土）より公開
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】6/25（土)公開
【タイトル】『海よりもまだ深く』
【公式HP】http://gaga.ne.jp/umiyorimo/
【公開劇場】大洲
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】6/25（土)公開
【タイトル】『世界から猫が消えたなら』
【公式HP】http://www.sekaneko.com/
【公開劇場】大洲
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】6/25（土)公開
【タイトル】『殿、利息でござる！』
【公式HP】http://tono-gozaru.jp
【公開劇場】大洲
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】7/2(土)公開
【タイトル】『それいけ！アンパンマン　おもちゃの星のナンダとルンダ』
【公式HP】http://anpan-movie.com/2016/pc/index.html
【公開劇場】下関、MASAKI、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】7/2(土)公開
【タイトル】『獣は月夜に夢を見る』
【公式HP】http://kemono-yume.com/
【公開劇場】大街道
【レイティング】R15+
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】7/2(土)公開
【タイトル】『海すずめ』
【公式HP】http://umisuzume.com/
【公開劇場】大街道、衣山、大洲
【レイティング】
--------作品情報ここまで--------



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ニュース＆キャンペーン
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

--------記事内容ここから--------
【タイトル】メルマガ会員限定割引クーポンプレゼント！
【本文】メルマガ会員様限定でお得な割引クーポンをプレゼント！
以下の画面をチケット購入時にご提示ください。
PCでご覧のお客様は該当部分を印刷してご提示ください。
【画像】【割引クーポン画面　期限：2016年7月8日】
【注記】
※割引券1枚で2名様まで有効。他の割引サービスとの併用はできません。
※特別興行などご利用いただけない場合がございます。
※インターネット購入（e-box、ムビチケ)ではご利用いただけません。
※期間中何回でもご利用頂けます。
【詳細リンクURL】
【レイティング】
--------記事内容ここまで--------





−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ムービークイズ
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
【前回クイズ問題】貞子は人気ホラーシリーズですが、これまで数々の女優が貞子を演じてきました。その中でも、『リング　最終章』、『らせん』の貞子役で注目を集め、一躍人気女優になったのは誰でしょう。
【前回クイズ答え】木村 多江
1999年放送のテレビドラマ「リング　最終章」で貞子役を演じ、その演技力で注目され、その後人気女優になりました。その他にも貞子は中谷美紀や矢田亜希子、仲間由紀恵など数多くの女優が演じています。
【今回クイズ問題】アリス・イン・ワンダーランド／時間の旅』で物語の鍵となる＜タイム＞を演じたサシャ・バロン・コーエンが本作より以前にティム・バートン監督作に出演し、ジョニー・デップ、ヘレナ・ボナム・カーターと共演した作品はなんでしょう。



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
※備考※
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

