−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■号名
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
2016/9/23号【池袋版】


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■序文
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
毎月1日は映画サービスデー
次回は来週10/1（土）です！


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■オススメ作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−



--------作品情報ここから--------
【タイトル】『ザ・ビートルズ〜EIGHT DAYS A WEEK‐The Touring Years』
【説明文】イギリス・リヴァプールのキャバーン・クラブで活動を始めたビートルズは、1961年から62年にかけてイギリスの音楽シーンに華々しく登場し、1963年の終わりにはヨーロッパ・ツアーを開始。そして翌1964年2月9日、アメリカの人気テレビ番組「エド・サリヴァン・ショー」に出演したことで全世界的に人気を爆発させた。同年6月に入ると、バンドは初のワールド・ツアーをスタート。以後2年間は過酷なスケジュールをこなし続け、ツアー活動を停止した1966年8月の時点で、バンドは世界15ヶ国90都市で、166回のコンサートを行っていた。こうしたツアーに助長されて生まれた「ビートルマニア」と呼ばれる社会現象は、それまで世界が1度も目にしたことのなかったもので、文化のグローバル化が始まるきっかけとなった――。
【公開日】公開中
【監督】ロン・ハワード
【出演】ザ・ビートルズ
【公式HP】http://thebeatles-eightdaysaweek.jp/
【レイティング】
--------作品情報ここまで--------



--------作品情報ここから--------
【タイトル】『ハドソン川の奇跡』
【説明文】2009年1月15日、厳冬のニューヨーク。空港を飛び立った旅客機が160万人が暮らすマンハッタン上空で突如制御不能に陥る。機長のサレンバーガーは機体をハドソン川に不時着させ、乗員乗客155名全員を救う。彼は“国民的英雄”として一躍時の人となるが、その判断を巡って、国家運輸安全委員会からの厳しい追及にあう。
【公開日】9/24（土）公開
【監督】クリント・イーストウッド
【出演】トム・ハンクス、アーロン・エッカート、ローラ・リニー
【公式HP】http://www.hudson-kiseki.jp/
【レイティング】
--------作品情報ここまで--------



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■上映中・上映予定作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−



--------作品情報ここから--------
【公開日】9/30（土)公開
【タイトル】『高慢と偏見とゾンビ』
【公式HP】http://gaga.ne.jp/zombies/
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】10/8（土)公開
【タイトル】『少女』
【公式HP】http://www.shoujo.jp/
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】10/8（土)公開
【タイトル】『黒子のバスケ ウィンターカップ総集編　〜涙の先へ〜』
【公式HP】http://www.kurobas.com/
【レイティング】
--------作品情報ここまで--------



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ニュース＆キャンペーン
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−




--------記事内容ここから--------
【タイトル】メルマガ会員限定割引クーポンプレゼント！
【本文】
メルマガ会員様限定でお得な割引クーポンをプレゼント！
以下の画面をチケット購入時にご提示ください。
PCでご覧のお客様は該当部分を印刷してご提示ください。
【画像】【割引クーポン画面　期限：2016年10月14日】
【注記】
※割引券1枚で2名様まで有効。他の割引サービスとの併用はできません。
※特別興行などご利用いただけない場合がございます。
※インターネット購入（e-box、ムビチケ)ではご利用いただけません。
※期間中何回でもご利用頂けます。
【詳細リンクURL】
【レイティング】
--------記事内容ここまで--------




−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ムービークイズ
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
【前回クイズ問題】『BFG：ビッグ・フレンドリー・ジャイアント』の原作者、ロアルド・ダールの別の代表作で、ティム・バートン監督作として映画化された作品はなんでしょう。


【前回クイズ答え】『チャーリーとチョコレート工場』（05）ジョニーデップがチョコレート工場長、ウィリー・ウォンカを演じ、その奇妙なキャラクターが人気となり、大ヒットとなった。


【今回クイズ問題】トム・ハンクスは『ハドソン川の奇跡』で実在のパイロット、チェズレイ・サレンバーガーを演じているが、過去には実在の船長も演じている。2009年に起こった実際の事件を基にしたその作品はなんでしょう。


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
※備考※
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

