−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■号名
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
2016/7/22号


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■序文
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
毎月1日は映画サービスデー
次回は再来週8/1（月）です！



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■オススメ作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

--------作品情報ここから--------
【タイトル】『ONE PIECE FILM GOLD』
【説明文】世界中の大富豪たちが集う世界最大のエンターテインメントシティ“グラン・テゾーロ”へ乗り込んだ麦わらの一味。そこは海軍も海賊も関係なく、誰もが街のルールに則ってカジノやアトラクションに興じていた。色めき立つルフィたちの前に現れたのは、金の力で世界政府ですら容易く動かし、天竜人をも懐柔するほどの権力を持つ“黄金帝”ギルド・テゾーロ。
すべてが豪華絢爛なその街の裏では、テゾーロによる圧倒的な支配が渦巻き、その力は世界を揺るがすほどの暴走を始めていた。
遂に動き出してしまった新世界の“怪物”に、ざわめき始める世界政府、そして革命軍――。
「自由とは、支配とは」この海を制するための答えを懸けて今、ルフィたちの信念を掛けた闘いが幕を開けようとしていた。


【公開日】7/23（土）公開
【監督】宮元宏彰
【出演】田中真弓、中井和哉、岡村明美、山口勝平、平田広明、大谷育江、山口由里子、矢尾一樹、チョー
【公式HP】http://www.onepiece-film2016.com/
【公開劇場】池袋、平和島、土浦、かほく、沼津、大和郡山、下関、衣山、重信、MASAKI、大洲、北島
【レイティング】
--------作品情報ここまで--------



--------作品情報ここから--------
【タイトル】『シン・ゴジラ』
【説明文】ゴジラに対し、人間はいかに立ち向かうのか？人智を遥かに凌駕する完全生物・ゴジラ出現に隠された本当の真実とは！？庵野秀明総監督が脚本で描く本作のテーマは、「今の日本に初めてゴジラが現れたら、我々は一体どうなるのか？」我々日本人が大いなる恐怖に直面し、その絶望から希望を見いだす勇気を持つ姿を描きだす。


【公開日】7/29（金)公開
【総監督】庵野秀明　【監督】樋口真嗣
【出演】長谷川博己、竹野内豊、石原さとみ
【公式HP】http://www.shin-godzilla.jp/
【公開劇場】平和島、土浦、かほく、沼津、大和郡山、下関、衣山、重信、MASAKI、大洲、北島
【レイティング】
--------作品情報ここまで--------



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■上映中・上映予定作品 
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

--------作品情報ここから--------
【公開日】7/23(土)公開
【タイトル】『二重生活』
【公式HP】http://nijuuseikatsu.jp/
【公開劇場】大街道
【レイティング】R15+
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】7/23(土)公開
【タイトル】『ロスト・バケーション』
【公式HP】http://www.lostvacation.jp/splash/
【公開劇場】沼津、大和郡山、下関、衣山
【レイティング】PG12
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】7/23(土)公開
【タイトル】『素敵なサプライズ　ブリュッセルの奇妙な代理店』
【公式HP】http://sutekinasurprise.jp/
【公開劇場】重信
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】7/30(土)公開
【タイトル】『シチズンフォー　スノーデンの暴露』
【公式HP】http://gaga.ne.jp/citizenfour/
【公開劇場】大街道
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】7/30（土)公開
【タイトル】『ロイヤル・ナイト　英国王女の秘密の外出』
【公式HP】http://gaga.ne.jp/royalnight/
【公開劇場】大街道
【レイティング】PG12
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】7/30（土)公開
【タイトル】『ターザン：REBORN』
【公式HP】http://wwws.warnerbros.co.jp/tarzan/
【公開劇場】池袋、土浦、かほく、沼津、大和郡山、下関、衣山、MASAKI、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】8/6（土)公開
【タイトル】『ルドルフとイッパイアッテナ』
【公式HP】http://www.rudolf-ippaiattena.com/
【公開劇場】平和島、土浦、かほく、沼津、大和郡山、下関、衣山、重信、MASAKI、大洲、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】8/6（土)公開
【タイトル】『秘密　THE TOP SECRET』
【公式HP】http://himitsu-movie.jp/
【公開劇場】池袋、平和島、土浦、大和郡山、大街道、MASAKI、北島
【レイティング】PG12
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】8/6（土)公開
【タイトル】『劇場版 仮面ライダーゴースト／動物戦隊ジュウオウジャー』
【公式HP】http://ghost-zyuohger.jp/
【公開劇場】土浦、かほく、大和郡山、衣山、重信、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】8/6（土)公開
【タイトル】『帰ってきたヒトラー』
【公式HP】http://gaga.ne.jp/hitlerisback/
【公開劇場】大街道
【レイティング】
--------作品情報ここまで--------



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ニュース＆キャンペーン
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−



--------記事内容ここから--------
【タイトル】メルマガ会員限定　ディズニー夏の話題作公開記念　クイズキャンペーン！
【本文】メルマガ会員になってクイズに答えて豪華賞品を当てよう！
劇場設置の応募用紙にクイズの答えを書いて応募しよう！正解者の中から抽選で60名様に豪華賞品をプレゼント！
【画像】キャンペーンバナー
【注記】
※既にメルマガ会員の方は改めて登録する必要はございません。
【詳細リンクURL】https://cinemasunshine.info/disney-cp/
【レイティング】
--------記事内容ここまで--------




--------記事内容ここから--------
【タイトル】『シン・ゴジラ』IMAX版公開記念リピーターキャンペーン
【本文】IMAX版『シン・ゴジラ』の異なる上映回の半券２枚を応募用紙に貼り付け投函すると、抽選でIMAXオリジナル『シン・ゴジラ』Tシャツプレゼント！
【画像】Tシャツ画像
【注記】
※シネマサンシャインIMAXシアター以外の半券は無効
※同一上映回の半券２枚は無効
【詳細リンクURL】http://www.cinemasunshine.co.jp/　（ニュースページ）
【レイティング】
--------記事内容ここまで--------




--------記事内容ここから--------
【タイトル】7/24（日）『海すずめ』舞台挨拶のお知らせ【衣山】
【本文】現在公開中の『海すずめ』（愛媛県宇和島市ロケ作品）の大ヒット御礼舞台挨拶が決定いたしました！
7月24日（日）衣山（15：20の回）の上映終了後、大森研一監督（愛媛県出身）、武田梨奈さんにご登壇いただきます
チケットは劇場窓口、インターネットでも発売中です。詳細は劇場まで直接お問い合わせください。
料金は通常料金です。（前売券、招待券、各種割引　使用可）
【画像】
【注記】問い合わせ先：089-911-0066
【詳細リンクURL】
【レイティング】
--------記事内容ここまで--------




--------記事内容ここから--------
【タイトル】メルマガ会員限定割引クーポンプレゼント！
【本文】メルマガ会員様限定でお得な割引クーポンをプレゼント！
以下の画面をチケット購入時にご提示ください。
PCでご覧のお客様は該当部分を印刷してご提示ください。
【画像】【割引クーポン画面　期限：2016年8月12日】
【注記】
※割引券1枚で2名様まで有効。他の割引サービスとの併用はできません。
※特別興行などご利用いただけない場合がございます。
※インターネット購入（e-box、ムビチケ)ではご利用いただけません。
※期間中何回でもご利用頂けます。
【詳細リンクURL】
【レイティング】
--------記事内容ここまで--------





−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ムービークイズ
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
【前回クイズ問題】『ファインディング・ドリー』の中で、マンボウ役の声優として参加しながら、本編中の海洋生物監修も行った、日本のタレントと言えば誰でしょう！？


【前回クイズ答え】さかなクン
タレントで東京海洋大学名誉博士のさかなクンが、字幕版＆吹替版の海洋生物監修を務めた。ピクサースタジオが外部に監修を依頼するのは異例のことだが、さかなクンの知識の深さに驚き、抜擢された。監修以外にもマンボウ役として声優も務めた。



【今回クイズ問題】『ONE PIECE FILM GOLD』の中でギルド・テゾーロのパートナーのカリーナ役を満島ひかりが演じています。彼女は日本のテレビドラマの中でとある漫画のキャラクター演じたことがありますが、そのキャラクターとはなんでしょう？


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
※備考※
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

