−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■号名
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
2016/9/9号


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■序文
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
毎月15日はシネマサンシャインデイ
今月は来週9/15（木）です！


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■オススメ作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

--------作品情報ここから--------
【タイトル】『スーサイド・スクワッド』
【説明文】迫り来る世界崩壊の危機を前に、政府は、あるとんでもない決断を下す。それは、牢獄に捕らえられた悪党たちによる最「狂」軍団を結成するというものだった。 情に厚い凄腕暗殺者、地獄の炎を操る小心者、唯我独尊を貫く女侍、 コンプレックスを抱える怪力男、 トラブルメーカーのブーメラン使い・・・ そして、予測不可能までにぶっ飛んだ女ピエロ、ハーレイ・クイン。 思いがけず“正義のヒーロー”を任された寄せ集めの悪党たちは、世界を救えるのか！？

【公開日】9/10（土）公開
【監督】デヴィッド・エアー
【出演】ウィル・スミス、ジャレッド・レトー、マーゴット・ロビー
【公式HP】http://wwws.warnerbros.co.jp/suicidesquad/index.html
【公開劇場】池袋、平和島、土浦、かほく、沼津、大和郡山、下関、衣山、重信、MASAKI、大洲、北島
【レイティング】
--------作品情報ここまで--------



--------作品情報ここから--------
【タイトル】『BFG：ビッグ・フレンドリー・ジャイアント』
【説明文】ロンドンの児童養護施設に住む好奇心旺盛な１０歳の少女ソフィーは、ある夜、大きな手に持ち上げられ「巨人の国」に連れて来られてしまった。ソフィーを連れ去ったのは、子供たちに夜ごと「夢」を届けるやさしい巨人BFG：ビッグ・フレンドリー・ジャイアント。ひとりぼっちだったソフィーは、巨人だけど孤独なBFGとお互いに心を通わせ、「奇妙な友情」が生まれて行く。やがて、ソフィーの小さな勇気が大きな巨人を動かし、イギリス最大の危機を救うことになる！

【公開日】9/17（土）公開
【監督】スティーヴン・スピルバーグ
【出演】マーク・ライランス、ルビー・バーンヒル、ペネロープ・ウィルトン、レベッカ・ホール
【公式HP】http://www.disney.co.jp/movie/bfg.html
【公開劇場】池袋、平和島、土浦、かほく、沼津、大和郡山、下関、大街道、衣山、重信、MASAKI、大洲、北島
【レイティング】
--------作品情報ここまで--------



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■上映予定作品 
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

--------作品情報ここから--------
【公開日】9/9（金）公開
【タイトル】『キング・オブ・エジプト』
【公式HP】http://gaga.ne.jp/egypt/
【公開劇場】平和島、土浦、かほく、沼津、大和郡山、下関、衣山、重信、MASAKI、大洲、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/10（土）公開
【タイトル】『四月は君の嘘』
【公式HP】http://www.kimiuso-movie.jp/
【公開劇場】土浦、かほく、沼津、大和郡山、下関、衣山、MASAKI、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/10（土）公開
【タイトル】『ヒマラヤ〜地上8,000メートルの絆〜』
【公式HP】http://himalayas-movie.jp/
【公開劇場】大街道
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/10(土)公開
【タイトル】『超高速！参勤交代　リターンズ』
【公式HP】http://www.cho-sankin.jp/
【公開劇場】土浦、かほく、沼津、大和郡山、下関、衣山、重信、MASAKI、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/10（土)公開
【タイトル】『生きうつしのプリマ』
【公式HP】http://gaga.ne.jp/ikipuri/
【公開劇場】大街道
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/10（土)公開
【タイトル】『ハイ・ライズ』
【公式HP】http://www.transformer.co.jp/m/high-rise/
【公開劇場】大街道
【レイティング】R15+
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/17（土)公開
【タイトル】『怒り』
【公式HP】http://www.ikari-movie.com/
【公開劇場】池袋、平和島、土浦、かほく、沼津、大和郡山、下関、衣山、MASAKI、北島
【レイティング】PG12
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/17（土)公開
【タイトル】『映画　聲の形』
【公式HP】http://koenokatachi-movie.com/
【公開劇場】池袋、衣山、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/17（土)公開
【タイトル】『レッドタートル　ある島の物語』
【公式HP】http://red-turtle.jp/
【公開劇場】衣山、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/17（土)公開
【タイトル】『シング・ストリート　未来へのうた』
【公式HP】http://gaga.ne.jp/singstreet/
【公開劇場】大街道
【レイティング】
--------作品情報ここまで--------



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ニュース＆キャンペーン
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−



--------記事内容ここから--------
【タイトル】『スーサイド・スクワッド』IMAX3Dプレゼントキャンペーン！
【本文】9/10公開『スーサイド・スクワッド』IMAX3D版のチケットの半券を劇場設置の応募用紙に貼り付け、劇場の応募箱に投函すると、抽選で映画オリジナルグッズが当たります！
【画像】キャンペーンcバナー
【注記】※（土浦／大和郡山／衣山）シネマサンシャインIMAXシアターの半券のみ有効
【詳細リンクURL】https://cinemasunshine.info/suicidesquad/
【レイティング】
--------記事内容ここまで--------



--------記事内容ここから--------
【タイトル】11/3公開『いきなり先生になったボクが彼女に恋をした』“いきなり！予告編を見て、豪華プレゼントが当たる！キャンペーン”
【本文】予告編を見てプレゼントキャンペーンに応募するとプレミア完成披露上映会や、豪華沖縄旅行などが当たるかも！？
【画像】
【注記】※『いきなり先生になったボクが彼女に恋をした』は大街道でのみの上映です。
【詳細リンクURL】http://www.ikinarisensei.jp/campaign/
【レイティング】
--------記事内容ここまで--------



--------記事内容ここから--------
【タイトル】メルマガ会員限定割引クーポンプレゼント！
【本文】メルマガ会員様限定でお得な割引クーポンをプレゼント！
以下の画面をチケット購入時にご提示ください。
PCでご覧のお客様は該当部分を印刷してご提示ください。
【画像】【割引クーポン画面　期限：2016年10月14日】
【注記】
※割引券1枚で2名様まで有効。他の割引サービスとの併用はできません。
※特別興行などご利用いただけない場合がございます。
※インターネット購入（e-box、ムビチケ)ではご利用いただけません。
※期間中何回でもご利用頂けます。
【詳細リンクURL】
【レイティング】
--------記事内容ここまで--------





−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ムービークイズ
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
【前回クイズ問題】『ミュータント・ニンジャ・タートルズ：影＜シャドウズ＞』の製作、マイケル・ベイ（通称：破壊王）の監督作品の『トランスフォーマー』シリーズにも、本作のヒロイン、ミーガン・フォックスが出演しています。シリーズの何作目と何作目に出演しているでしょう。


【前回クイズ答え】『トランスフォーマー』（第１作）、『トランスフォーマー/リベンジ』（第２作）
ミーガン・フォックスは１作目、２作目でヒロインのミカエラを演じたが、３作目では降板しています。


【今回クイズ問題】『BFG：ビッグ・フレンドリー・ジャイアント』の原作者、ロアルド、ダールの別の代表作で、ティム・バートン監督作として映画化された作品はなんでしょう。


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
※備考※
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

