−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■号名
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
2016/6/24号【池袋版】


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■序文
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

毎月1日は映画サービスデー
次回は来週7/1（金）です！


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■オススメ作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

--------作品情報ここから--------
【タイトル】『日本で一番悪い奴ら』
【説明文】
日本警察史上最大の不祥事。奴らはいったい何をしたのか！？
大学時代に馴らした柔道。その腕っ節の強さを買われ、北海道警・刑事となった諸星要一。強い正義感を持ちながらも、うだつの上がらない日々を過ごしていた。ある日、署内随一の敏腕刑事・村井から刑事の“イロハ”を叩き込まれる。それは「刑事は点数。点数稼ぐには裏社会に飛び込み、S（スパイ）をつくれ」というものであった。言われるがままに“S”を率い、「正義の味方、悪を絶つ」の信念の元、規格外のヤバすぎる捜査をまっとうしていく諸星だが―。

【公開日】6/25（土）公開
【監督】白石和彌
【出演】綾野剛、YOUNG　DAIS、植野行雄（デニス）、矢吹春奈、瀧内公美
【公式HP】http://nichiwaru.com/
【レイティング】R15+
--------作品情報ここまで--------


--------作品情報ここから--------
【タイトル】『アリス・イン・ワンダーランド／時間の旅』
【説明文】
ティム・バートン、ジョニー・デップをはじめ豪華スタッフ・キャストが集結した、『アリス・イン・ワンダーランド』の“はじまり”の物語。悲しい過去に心を奪われ、帰らぬ家族を待ち続けるマッドハッターを救うため、時間をさかのぼるアリスの冒険を描くファンタジー・アドベンチャー。彼女を待ち受けるのは、秘められた真実と、時の番人“タイム”との戦い…。はたして、運命に逆らい、過去を変えることはできるのか？全世界を魅了したあの「アリス・イン・ワンダーランド」のチェシャ猫たちや“赤”と“白”の女王も再結集。彼女たちの幼年期の驚くべき＜秘密＞も明らかになる。

【公開日】7/1（金)公開
【監督】ジェームズ・ボビン
【出演】ジョニー・デップ、アン・ハサウェイ、ミア・ワシコウスカ
【公式HP】http://www.disney.co.jp/movie/alice-time.html
【レイティング】
--------作品情報ここまで--------



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■上映作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

--------作品情報ここから--------
【公開日】上映中
【タイトル】『貞子VS伽椰子』
【公式HP】http://sadakovskayako.jp/
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】上映中
【タイトル】『MARS（マース）〜ただ、君を愛してる〜』
【公式HP】http://mars-love.jp/
【レイティング】
--------作品情報ここまで--------



--------作品情報ここから--------
【公開日】上映中
【タイトル】『10　クローバーフィールド・レーン』
【公式HP】http://10cloverfieldlane.jp/
【レイティング】
--------作品情報ここまで--------



--------作品情報ここから--------
【公開日】6/25(土)公開
【タイトル】『機動戦士ガンダム サンダーボルト DECEMBER SKY』
【公式HP】http://gundam-tb.net/
【レイティング】
--------作品情報ここまで--------



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ニュース＆キャンペーン
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

--------記事内容ここから--------
【タイトル】メルマガ会員限定割引クーポンプレゼント！
【本文】
メルマガ会員様限定でお得な割引クーポンをプレゼント！
以下の画面をチケット購入時にご提示ください。
PCでご覧のお客様は該当部分を印刷してご提示ください。
【画像】【割引クーポン画面　期限：2016年7月8日】
【注記】
※割引券1枚で2名様まで有効。他の割引サービスとの併用はできません。
※特別興行などご利用いただけない場合がございます。
※インターネット購入（e-box、ムビチケ)ではご利用いただけません。
※期間中何回でもご利用頂けます。
【詳細リンクURL】
【レイティング】
--------記事内容ここまで--------



--------記事内容ここから--------
【タイトル】「デュラララ!!×2　結」外伝!?　第19.5話「デュフフフ!!」公開記念　シネマサンシャイン池袋×Bean＆Pop　コラボキャンペーン開催！
【本文】
Bean＆Popにてシネマサンシャイン池袋でご鑑賞いただいた
「デュラララ!!×2 結」外伝!? 第19.5話「デュフフフ!!」の半券をご注文の際にご提示頂くと、
350円以上のメニューを対象に、1点お求めにつき特製ポストカード1枚、5点お求めにつき劇場版公式ポスター1枚、
もしくは特製ポストカード5枚（ランダム配布）をプレゼントいたします！
【画像】
【注記】
【詳細リンクURL】http://www.cinemasunshine.co.jp/theater/ikebukuro/news/
【レイティング】
--------記事内容ここまで--------



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ムービークイズ
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
【前回クイズ問題】『貞子は人気ホラーシリーズですが、これまで数々の女優が貞子を演じてきました。その中でも、『リング　最終章』、『らせん』の貞子役で注目を集め、一躍人気女優になったのは誰でしょう。

【前回クイズ答え】木村 多江
1999年放送のテレビドラマ「リング　最終章」で貞子役を演じ、その演技力で注目され、その後人気女優になりました。その他にも貞子は中谷美紀や矢田亜希子、仲間由紀恵など数多くの女優が演じています。

【今回クイズ問題】『アリス・イン・ワンダーランド／時間の旅』で物語の鍵となる＜タイム＞を演じたサシャ・バロン・コーエンが本作より以前にティム・バートン監督作に出演し、ジョニー・デップ、ヘレナ・ボナム・カーターと共演した作品はなんでしょう。


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
※備考※
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

