−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■号名
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
2016/7/8号【池袋版】


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■序文
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
毎月15日はシネマサンシャインデイ！
今月は来週7/15（金）です！


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■オススメ作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

--------作品情報ここから--------
【タイトル】『インデペンデンス・デイ：リサージェンス』
【説明文】人類が恐るべき侵略者を撃退し、宇宙における独立を高らかに宣言した記念すべき日から20年。きっと奴らはまたやってくる。その来る日に備え、地球防衛システムを構築した人類の備えは完璧のはずだった。しかし再び襲来した侵略者は、はるかに想像を超える巨大化と進化を遂げていた・・・・・・！世界中のランドマークを破壊し尽くす侵略者の脅威の前に、もはや滅亡寸前の人類に起死回生の策はあるのか。そう、20年前の激闘は序章であり、警告にすぎなかった。


【公開日】7/9（土）公開
【監督】ローランド・エメリッヒ
【出演】ジェフ・ゴールドブラム、ビル・プルマン、リアム・ヘムズワース、マイカ・モンロー、ジェシー・アッシャー
【公式HP】http://www.foxmovies-jp.com/idr/
【レイティング】
--------作品情報ここまで--------



--------作品情報ここから--------
【タイトル】『ファインディング・ドリー』
【説明文】あなたの忘れられない《思い出》は何ですか？ 
それは、何年たっても、どんなことがあっても、決して色あせることのない、かけがえのない宝物…。
カクレクマノミのニモのいちばんの親友で、何でもすぐに忘れてしまうドリーが、たったひとつ忘れられなかったもの──
それは、小さなころの《家族の思い出》でした。どうして、その思い出だけを忘れなかったのだろう？そして、ドリーの家族はいったいどこに…？謎に包まれた秘密を解く鍵は、海の生き物にとって、禁断の場所＝《人間の世界》に隠されていました…。


【公開日】7/16（土)公開
【監督】アンドリュー・スタントン
【出演】エレン・デジェネレス、アルバート・ブルックス、ヘイデン・ローレンス
【公式HP】http://www.disney.co.jp/movie/dory.html
【レイティング】
--------作品情報ここまで--------




−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■上映中・上映予定作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−



--------作品情報ここから--------
【公開日】上映中
【タイトル】『機動戦士ガンダム サンダーボルト DECEMBER SKY』
【公式HP】http://gundam-tb.net/
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】7/16(土)公開
【タイトル】『HiGH＆LOW THE MOVIE』
【公式HP】http://high-low.jp/
【レイティング】
--------作品情報ここまで--------




−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ニュース＆キャンペーン
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−



--------記事内容ここから--------
【タイトル】メルマガ会員限定　ディズニー夏の話題作公開記念　クイズキャンペーン！
【本文】メルマガ会員になってクイズに答えて豪華賞品を当てよう！
劇場設置の応募用紙にクイズの答えを書いて応募しよう！正解者の中から抽選で60名様に豪華賞品をプレゼント！
【画像】キャンペーンバナー
【注記】
※既にメルマガ会員の方は改めて登録する必要はございません。
【詳細リンクURL】https://cinemasunshine.info/disney-cp/
【レイティング】
--------記事内容ここまで--------




--------記事内容ここから--------
【タイトル】メルマガ会員限定割引クーポンプレゼント！
【本文】
メルマガ会員様限定でお得な割引クーポンをプレゼント！
以下の画面をチケット購入時にご提示ください。
PCでご覧のお客様は該当部分を印刷してご提示ください。
【画像】【割引クーポン画面　期限：2016年8月12日】
【注記】
※割引券1枚で2名様まで有効。他の割引サービスとの併用はできません。
※特別興行などご利用いただけない場合がございます。
※インターネット購入（e-box、ムビチケ)ではご利用いただけません。
※期間中何回でもご利用頂けます。
【詳細リンクURL】
【レイティング】
--------記事内容ここまで--------




−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ムービークイズ
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−


【前回クイズ問題】アリス・イン・ワンダーランド／時間の旅』で物語の鍵となる＜タイム＞を演じたサシャ・バロン・コーエンが本作より以前にティム・バートン監督作に出演し、ジョニー・デップ、ヘレナ・ボナム・カーターと共演した作品はなんでしょう。

【前回クイズ答え】『スウィーニー・トッド　フリート街の悪魔の理髪師』（2008）
トニー賞8部門に輝くスティーブン・ソンドハイムの同名ミュージカルをティム・バートンが映画化。サシャはその中でイタリア人の理髪師ピレリを演じた。この作品のほかに、『レ・ミゼラブル』（2012）でもヘレナ・ボナム・カーターと夫婦役で共演している。


【今回クイズ問題】
『ファインディング・ドリー』の中で、マンボウ役の声優として参加しながら、本編中の海洋生物監修も行った、日本のタレントと言えば誰でしょう！？


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
※備考※
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

