−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■号名
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
2016/9/9号【池袋版】


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■序文
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
毎月15日はシネマサンシャインデイ
今月は来週9/15（木）です！


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■オススメ作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−


--------作品情報ここから--------
【タイトル】『聲の形』
【説明文】退屈すること”を何よりも嫌う少年、石田将也。ガキ大将だった小学生の彼は、転校生の少女、西宮硝子へ無邪気な好奇心を持つ。彼女が来たことを期に、少年は退屈から解放された日々を手に入れた。しかし、硝子とのある出来事がきっかけで将也は周囲から孤立してしまう。やがて五年の時を経て、別々の場所で高校生へと成長したふたり。“ある出来事”以来、固く心を閉ざしていた将也は硝子の元を訪れる。これはひとりの少年が、少女を、周りの人たちを、そして自分を受け入れようとする物語――。

【公開日】9/17（土）公開
【監督】山田尚子
【出演】入野自由、早見沙織、
【公式HP】http://koenokatachi-movie.com/
【レイティング】
--------作品情報ここまで--------




--------作品情報ここから--------
【タイトル】『BFG：ビッグ・フレンドリー・ジャイアント』
【説明文】ロンドンの児童養護施設に住む好奇心旺盛な１０歳の少女ソフィーは、ある夜、大きな手に持ち上げられ「巨人の国」に連れて来られてしまった。ソフィーを連れ去ったのは、子供たちに夜ごと「夢」を届けるやさしい巨人BFG：ビッグ・フレンドリー・ジャイアント。ひとりぼっちだったソフィーは、巨人だけど孤独なBFGとお互いに心を通わせ、「奇妙な友情」が生まれて行く。やがて、ソフィーの小さな勇気が大きな巨人を動かし、イギリス最大の危機を救うことになる！

【公開日】9/17（土）公開
【監督】スティーヴン・スピルバーグ
【出演】マーク・ライランス、ルビー・バーンヒル、ペネロープ・ウィルトン、レベッカ・ホール
【公式HP】http://www.disney.co.jp/movie/bfg.html
【レイティング】
--------作品情報ここまで--------




−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■上映中・上映予定作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−


--------作品情報ここから--------
【公開日】9/10（土)公開
【タイトル】『スーサイド・スクワッド』
【公式HP】http://wwws.warnerbros.co.jp/suicidesquad/index.html
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/17（土)公開
【タイトル】『怒り』
【公式HP】http://www.ikari-movie.com/
【レイティング】PG12
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】上映中
【タイトル】『planetarian〜星の人〜』
【公式HP】http://planetarian-project.com/
【レイティング】
--------作品情報ここまで--------


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ニュース＆キャンペーン
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−




--------記事内容ここから--------
【タイトル】メルマガ会員限定割引クーポンプレゼント！
【本文】
メルマガ会員様限定でお得な割引クーポンをプレゼント！
以下の画面をチケット購入時にご提示ください。
PCでご覧のお客様は該当部分を印刷してご提示ください。
【画像】【割引クーポン画面　期限：2016年10月14日】
【注記】
※割引券1枚で2名様まで有効。他の割引サービスとの併用はできません。
※特別興行などご利用いただけない場合がございます。
※インターネット購入（e-box、ムビチケ)ではご利用いただけません。
※期間中何回でもご利用頂けます。
【詳細リンクURL】
【レイティング】
--------記事内容ここまで--------




−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ムービークイズ
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
【前回クイズ問題】『ミュータント・ニンジャ・タートルズ：影＜シャドウズ＞』の製作、マイケル・ベイ（通称：破壊王）の監督作品の『トランスフォーマー』シリーズにも、本作のヒロイン、ミーガン・フォックスが出演しています。シリーズの何作目と何作目に出演しているでしょう。


【前回クイズ答え】『トランスフォーマー』（第１作）、『トランスフォーマー/リベンジ』（第２作）
ミーガン・フォックスは１作目、２作目でヒロインのミカエラを演じたが、３作目では降板しています。


【今回クイズ問題】『BFG：ビッグ・フレンドリー・ジャイアント』の原作者、ロアルド、ダールの別の代表作で、ティム・バートン監督作として映画化された作品はなんでしょう。



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
※備考※
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

