−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■号名
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
2016/8/12号【池袋版】


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■序文
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
毎月15日はシネマサンシャインデイ
今月は来週8/15（月）です！


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■オススメ作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−


--------作品情報ここから--------
【タイトル】『ゴーストバスターズ』
【説明文】ニューヨーク。コロンビア大学の素粒子物理学博士エリン・ギルバートは世界初の心霊現象の科学的立証のため、日夜研究を重ねていた。しかし、大学側に一方的に研究費を打ち切られたことをきっかけに、その知識と技術を活かすため、“幽霊退治”を行う会社「ゴーストバスターズ」を起業するが―。


【公開日】8/19（金)公開（8/11〜8/14先行公開）
【監督】ポール・フェイグ
【出演】メリッサ・マッカーシー、クリステン・ウィグ、ケイト・マッキノン、レスリー・ジョーンズ、チャールズ・ダンス、マイケル・ケネス・ウィリアムズ、クリス・ヘムズワース
【公式HP】http://www.ghostbusters.jp/
【レイティング】
--------作品情報ここまで--------




--------作品情報ここから--------
【タイトル】『青空エール』
【説明文】吹奏楽の名門・白翔高校に入学したトランペット初心者の小野つばさ。全国大会を目指すレベルの高い練習についていけず、何度も挫折しそうになる。そんなつばさを勇気づけてくれる、クラスメートで野球部員の山田大介。お互い夢に向かって励まし合うふたりは、ある「約束」をかわす。いつの間にかつばさには、大介へのほのかな想いが芽生えていた。１年生の夏、地区予選の決勝まで勝ち進んだ野球部を吹奏楽部が応援。ところが途中出場した大介のミスで敗退。大介は、仲間の夢を潰してしまった自分が許せないでいた。ふたりは“両片想い”のままそれぞれの夢を追いかけ、そして、最後の夏が来る―。
つばさと大介の恋の行方は？そしてふたりの夢のたどりつく先は？


【公開日】8/20（土)公開
【監督】三木孝浩
【出演】土屋太鳳、竹内涼真、葉山奨之
【公式HP】http://aozorayell-movie.jp/
【レイティング】
--------作品情報ここまで--------




−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■上映中・上映予定作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−



--------作品情報ここから--------
【公開日】8/13（土)公開
【タイトル】『劇場版アイカツスターズ！』
【公式HP】http://www.aikatsu-movie.net/
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】上映中
【タイトル】『秘密　THE TOP SECRET』
【公式HP】http://himitsu-movie.jp/
【レイティング】PG12
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】上映中
【タイトル】『ターザン　REBORN』
【公式HP】http://wwws.warnerbros.co.jp/tarzan/
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】上映中
【タイトル】『ONE PIECE FILM GOLD』
【公式HP】http://www.onepiece-film2016.com/
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】上映中
【タイトル】『ファインディング・ドリー』
【公式HP】http://www.disney.co.jp/movie/dory.html
【レイティング】
--------作品情報ここまで--------




−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ニュース＆キャンペーン
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−



--------記事内容ここから--------
【タイトル】メルマガ会員限定　ディズニー夏の話題作公開記念　クイズキャンペーン！
【本文】メルマガ会員になってクイズに答えて豪華賞品を当てよう！
劇場設置の応募用紙にクイズの答えを書いて応募しよう！正解者の中から抽選で60名様に豪華賞品をプレゼント！
【画像】キャンペーンバナー
【注記】
※既にメルマガ会員の方は改めて登録する必要はございません。
【詳細リンクURL】https://cinemasunshine.info/disney-cp/
【レイティング】
--------記事内容ここまで--------



--------記事内容ここから--------
【タイトル】メルマガ会員限定割引クーポンプレゼント！
【本文】
メルマガ会員様限定でお得な割引クーポンをプレゼント！
以下の画面をチケット購入時にご提示ください。
PCでご覧のお客様は該当部分を印刷してご提示ください。
【画像】【割引クーポン画面　期限：2016年9月9日】
【注記】
※割引券1枚で2名様まで有効。他の割引サービスとの併用はできません。
※特別興行などご利用いただけない場合がございます。
※インターネット購入（e-box、ムビチケ)ではご利用いただけません。
※期間中何回でもご利用頂けます。
【詳細リンクURL】
【レイティング】
--------記事内容ここまで--------




−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ムービークイズ
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−


【前回クイズ問題】『ONE PIECE FILM GOLD』の中でギルド・テゾーロのパートナーのカリーナ役を満島ひかりが演じています。彼女は日本のテレビドラマの中でとある漫画のキャラクター演じたことがありますが、そのキャラクターとはなんでしょう？



【前回クイズ答え】ピョン吉（ど根性ガエル）
2015年に日本テレビで放送されたテレビドラマ『ど根性ガエル』の中で、主人公ひろしのシャツにはりついてしまった平面ガエルのピョン吉の声を演じて話題となりました。



【今回クイズ問題】『ゴーストバスターズ』の主演のメリッサ・マッカーシーとクリステン・ウィグは過去にも、本作の監督ポール・フェイグの作品で共演したことがあります。2012年公開のその作品とはなんでしょう？



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
※備考※
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

