−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■号名
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
2016/8/26号【池袋版】


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■序文
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
毎月1日は映画サービスデー
次回は再来週9/1（木）です！


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■オススメ作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−


--------作品情報ここから--------
【タイトル】『ミュータント・ニンジャ・タートルズ：影＜シャドウズ＞』
【説明文】タートルズの宿敵シュレッダーは、マッドサイエンティストのバクスター・ストックマン博士と、マヌケな子分ビーバップとロックステディの協力で脱獄を果たし、再びＮＹを恐怖に陥れようとする。タートルズたちはＴＶレポーターのエイプリル・オニール、そして新たな仲間、ホッケーマスクをかぶったＮＹ市警のケイシー・ジョーンズらとともに悪事を阻止しようとするが、彼らの前に立ちはだかるのはイノシシとサイのミュータントに変貌したビーバップ＆ロックステディだった！

【公開日】8/26（金）より公開中
【監督】デイヴ・グリーン
【出演】ミーガン・フォックス、ウィル・アーネット、ローラ・リニー、スティーヴン・アメル
【公式HP】http://tmnt-shadows.jp/
【レイティング】
--------作品情報ここまで--------




--------作品情報ここから--------
【タイトル】『planetarian〜星の人〜』
【説明文】世界大戦後の降りやまない雨の世界。細菌兵器の影響で、人々に見捨てられた最も危険な街【封印都市】。その、デパートのプラネタリウムに、ロボットの少女がいた。彼女の名前は“ほしのゆめみ”。彼女はプラネタリウムの解説員で、1年間にたった7日間しか稼働することができない壊れかけのロボットだった。そこで彼女は、30年間いつか誰かが訪れることを信じて、1人誰もいないこの世界で待ち続けた。そして、30年目の目覚めたその日に、彼女の前に１人の男が現れた。「おめでとうございますっ！ あなたはちょうど、250万人目のお客様です！」突如現れたロボットに警戒する男・“屑屋”。貴重物資を回収することを生業とする彼は、【封印都市】に潜入中、このプラネタリウムに迷い込んだのだった。星すら見えなくなった滅びゆくこの世界で、彼はそこで何を見るのか。1年で7日間しか稼働できないロボットの少女が、目覚めたまさにその日に訪れた偶然。そこで起こった奇跡とは――。

【公開日】9/3（土)公開
【監督】津田尚克
【出演】すずきけいこ、小野大輔
【公式HP】http://planetarian-project.com/
【レイティング】
--------作品情報ここまで--------




−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■上映中・上映予定作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−



--------作品情報ここから--------
【公開日】9/3（土)公開
【タイトル】『黒子のバスケ ウィンターカップ総集編　〜影と光〜』
【公式HP】http://www.kurobas.com/
【レイティング】
--------作品情報ここまで--------



--------作品情報ここから--------
【公開日】上映中
【タイトル】『劇場版アイカツスターズ！』
【公式HP】http://www.aikatsu-movie.net/
【レイティング】
--------作品情報ここまで--------



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ニュース＆キャンペーン
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−



--------記事内容ここから--------
【タイトル】メルマガ会員限定　ディズニー夏の話題作公開記念　クイズキャンペーン！
【本文】メルマガ会員になってクイズに答えて豪華賞品を当てよう！
劇場設置の応募用紙にクイズの答えを書いて応募しよう！正解者の中から抽選で60名様に豪華賞品をプレゼント！
いよいよ応募は9/9（金）まで！
【画像】キャンペーンバナー
【注記】
※既にメルマガ会員の方は改めて登録する必要はございません。
【詳細リンクURL】https://cinemasunshine.info/disney-cp/
【レイティング】
--------記事内容ここまで--------



--------記事内容ここから--------
【タイトル】メルマガ会員限定割引クーポンプレゼント！
【本文】
メルマガ会員様限定でお得な割引クーポンをプレゼント！
以下の画面をチケット購入時にご提示ください。
PCでご覧のお客様は該当部分を印刷してご提示ください。
【画像】【割引クーポン画面　期限：2016年9月9日】
【注記】
※割引券1枚で2名様まで有効。他の割引サービスとの併用はできません。
※特別興行などご利用いただけない場合がございます。
※インターネット購入（e-box、ムビチケ)ではご利用いただけません。
※期間中何回でもご利用頂けます。
【詳細リンクURL】
【レイティング】
--------記事内容ここまで--------




−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ムービークイズ
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−


【前回クイズ問題】『ゴーストバスターズ』の主演のメリッサ・マッカーシーとクリステン・ウィグは過去にも、本作の監督ポール・フェイグの作品で共演したことがあります。2012年公開のその作品とはなんでしょう？


【前回クイズ答え】『ブライズメイズ　史上最悪のウェディングプラン』
日本では2012年に公開されたコメディ映画。この映画の主演はクリステン・ウィグだが、メリッサ・マッカーシーも重要な役で出演している。また、メリッサはこのほかにポール・フェイグ監督作品『デンジャラス・バディ』『SPY／スパイ』でも主演している。


【今回クイズ問題】『ミュータント・ニンジャ・タートルズ：影＜シャドウズ＞』の製作、マイケル・ベイ（通称：破壊王）の監督作品の『トランスフォーマー』シリーズにも、本作のヒロイン、ミーガン・フォックスが出演しています。シリーズの何作目と何作目に出演しているでしょう。


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
※備考※
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

