−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■号名
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
2016/8/26号


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■序文
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
毎月1日は映画サービスデー
次回は再来週9/1（木）です！


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■オススメ作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

--------作品情報ここから--------
【タイトル】『ミュータント・ニンジャ・タートルズ：影＜シャドウズ＞』
【説明文】タートルズの宿敵シュレッダーは、マッドサイエンティストのバクスター・ストックマン博士と、マヌケな子分ビーバップとロックステディの協力で脱獄を果たし、再びＮＹを恐怖に陥れようとする。タートルズたちはＴＶレポーターのエイプリル・オニール、そして新たな仲間、ホッケーマスクをかぶったＮＹ市警のケイシー・ジョーンズらとともに悪事を阻止しようとするが、彼らの前に立ちはだかるのはイノシシとサイのミュータントに変貌したビーバップ＆ロックステディだった！

【公開日】8/26（金）公開
【監督】デイヴ・グリーン
【出演】ミーガン・フォックス、ウィル・アーネット、ローラ・リニー、スティーヴン・アメル
【公式HP】http://tmnt-shadows.jp/
【公開劇場】池袋、平和島、土浦、かほく、沼津、大和郡山、下関、衣山、MASAKI、北島
【レイティング】
--------作品情報ここまで--------



--------作品情報ここから--------
【タイトル】『君の名は。』
【説明文】山深い田舎町に暮らす三葉は都会に憧れを抱く女子高生。“来世は東京のイケメン男子にしてほしい”と願う彼女は、自分が東京で暮らす男の子になる夢を見る。一方、東京で暮らす男子高生の瀧も行った事もない山奥の町で自分が女子高生になっている奇妙な夢を見る。不思議な夢を見続けるうちに、2人は入れ替わっている事に気付く。

【公開日】8/26（金）公開
【監督】新海誠
【声の出演】神木隆之介、上白石萌音
【公式HP】http://www.kiminona.com/index.html
【公開劇場】平和島、土浦、かほく、沼津、大和郡山、下関、衣山、MASAKI、北島
【レイティング】
--------作品情報ここまで--------



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■上映予定作品 
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

--------作品情報ここから--------
【公開日】8/27（土）公開
【タイトル】『後妻業の女』
【公式HP】http://www.gosaigyo.com/
【公開劇場】平和島、土浦、かほく、沼津、大和郡山、下関、衣山、MASAKI、北島
【レイティング】PG12
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】8/27（土）公開
【タイトル】『トランボ　ハリウッドに最も嫌われた男』
【公式HP】http://trumbo-movie.jp/
【公開劇場】大街道
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】8/27（土）公開
【タイトル】『団地』
【公式HP】http://danchi-movie.com/
【公開劇場】大街道
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】8/27(土)公開
【タイトル】『ブルックリン』
【公式HP】http://www.foxmovies-jp.com/brooklyn-movie/
【公開劇場】重信
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】8/27（土)公開
【タイトル】『ペレ　伝説の誕生』
【公式HP】http://pele.asmik-ace.co.jp/
【公開劇場】大街道
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/1（木)公開
【タイトル】『グランド・イリュージョン　見破られたトリック』
【公式HP】http://grandillusion.jp/
【公開劇場】土浦、大和郡山、衣山、重信、大洲
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/3（土)公開
【タイトル】『ディアスポリス DIRTY YELLOW BOYS』
【公式HP】http://www.dias-police.jp/
【公開劇場】重信
【レイティング】PG12
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/3（土)公開
【タイトル】『黒子のバスケ ウィンターカップ総集編　〜影と光〜』
【公式HP】http://www.kurobas.com/
【公開劇場】池袋
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/3（土)公開
【タイトル】『planetarian〜星の人〜』
【公式HP】http://planetarian-project.com/
【公開劇場】池袋
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/3（土)公開
【タイトル】『シークレット・アイズ』
【公式HP】http://secret-eyes.jp/
【公開劇場】大街道
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】9/3（土)公開
【タイトル】『ウォークラフト』
【公式HP】http://warcraft-movie.jp/
【公開劇場】大街道
【レイティング】
--------作品情報ここまで--------



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ニュース＆キャンペーン
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−



--------記事内容ここから--------
【タイトル】メルマガ会員限定　ディズニー夏の話題作公開記念　クイズキャンペーン！
【本文】メルマガ会員になってクイズに答えて豪華賞品を当てよう！
劇場設置の応募用紙にクイズの答えを書いて応募しよう！正解者の中から抽選で60名様に豪華賞品をプレゼント！
いよいよ応募は9/9（金）まで！
【画像】キャンペーンバナー
【注記】
※既にメルマガ会員の方は改めて登録する必要はございません。
【詳細リンクURL】https://cinemasunshine.info/disney-cp/
【レイティング】
--------記事内容ここまで--------




--------記事内容ここから--------
【タイトル】メルマガ会員限定割引クーポンプレゼント！
【本文】メルマガ会員様限定でお得な割引クーポンをプレゼント！
以下の画面をチケット購入時にご提示ください。
PCでご覧のお客様は該当部分を印刷してご提示ください。
【画像】【割引クーポン画面　期限：2016年9月9日】
【注記】
※割引券1枚で2名様まで有効。他の割引サービスとの併用はできません。
※特別興行などご利用いただけない場合がございます。
※インターネット購入（e-box、ムビチケ)ではご利用いただけません。
※期間中何回でもご利用頂けます。
【詳細リンクURL】
【レイティング】
--------記事内容ここまで--------





−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ムービークイズ
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
【前回クイズ問題】『ゴーストバスターズ』の主演のメリッサ・マッカーシーとクリステン・ウィグは過去にも、本作の監督ポール・フェイグの作品で共演したことがあります。2012年公開のその作品とはなんでしょう？


【前回クイズ答え】『ブライズメイズ　史上最悪のウェディングプラン』
日本では2012年に公開されたコメディ映画。この映画の主演はクリステン・ウィグだが、メリッサ・マッカーシーも重要な役で出演している。また、メリッサはこのほかにポール・フェイグ監督作品『デンジャラス・バディ』『SPY／スパイ』でも主演している。



【今回クイズ問題】『ミュータント・ニンジャ・タートルズ：影＜シャドウズ＞』の製作、マイケル・ベイ（通称：破壊王）の監督作品の『トランスフォーマー』シリーズにも、本作のヒロイン、ミーガン・フォックスが出演しています。シリーズの何作目と何作目に出演しているでしょう。



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
※備考※
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

