−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■号名
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
2016/8/12号


−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■序文
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
毎月15日はシネマサンシャインデイ
今月は来週8/15（月）です！



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■オススメ作品
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

--------作品情報ここから--------
【タイトル】『ジャングル・ブック』
【説明文】ジャングルにひとり取り残された人間の赤ん坊、モーグリ。死を待つだけの幼き命を救ったのは、黒ヒョウのバギーラだった。彼がモーグリを母オオカミのラクシャに託した時、モーグリはジャングルの子となった。バギーラから自然の厳しさと生き抜くための知恵を教わり、ラクシャから惜しみない愛を注がれ、モーグリは幸せだった。人間への復讐心に燃える恐ろしいトラのシア・カーンが現れるまでは…。「人間は、ジャングルの敵だ…!」果たしてシア・カーンの言うように、人間であるモーグリはジャングルの“脅威”なのか？　それとも、ジャングルに光をもたらす“希望”なのか？そして、モーグリを守ろうとするジャングルの仲間たちの運命は…？


【公開日】8/11（木・祝）より公開中
【監督】ジョン・ファヴロー
【出演】松本幸四郎、西田敏行、宮沢りえ、伊勢谷友介
【公式HP】http://www.disney.co.jp/movie/junglebook.html
【公開劇場】平和島、土浦、かほく、沼津、大和郡山、下関、衣山、重信、MASAKI、大洲、北島
【レイティング】
--------作品情報ここまで--------



--------作品情報ここから--------
【タイトル】『ゴーストバスターズ』
【説明文】ニューヨーク。コロンビア大学の素粒子物理学博士エリン・ギルバートは世界初の心霊現象の科学的立証のため、日夜研究を重ねていた。しかし、大学側に一方的に研究費を打ち切られたことをきっかけに、その知識と技術を活かすため、“幽霊退治”を行う会社「ゴーストバスターズ」を起業するが―。


【公開日】8/19（金)公開（8/11〜8/14先行公開）
【監督】ポール・フェイグ
【出演】メリッサ・マッカーシー、クリステン・ウィグ、ケイト・マッキノン、レスリー・ジョーンズ、チャールズ・ダンス、マイケル・ケネス・ウィリアムズ、クリス・ヘムズワース
【公式HP】http://www.ghostbusters.jp/
【公開劇場】池袋、平和島、土浦、かほく、沼津、大和郡山、下関、衣山、重信、MASAKI、大洲、北島
【レイティング】
--------作品情報ここまで--------



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■上映中・上映予定作品 
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

--------作品情報ここから--------
【公開日】上映中
【タイトル】『X-MEN：アポカリプス』
【公式HP】http://www.foxmovies-jp.com/xmen/
【公開劇場】土浦、かほく、沼津、大和郡山、下関、衣山、MASAKI、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】上映中
【タイトル】『ペット』
【公式HP】http://pet-movie.jp/
【公開劇場】平和島、土浦、かほく、沼津、大和郡山、下関、衣山、重信、MASAKI、大洲、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】8/13(土)公開
【タイトル】『劇場版アイカツスターズ！』
【公式HP】http://www.aikatsu-movie.net/
【公開劇場】池袋、土浦、かほく、沼津、大和郡山、下関、MASAKI、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】8/13(土)公開
【タイトル】『葛城事件』
【公式HP】http://katsuragi-jiken.com/
【公開劇場】大街道
【レイティング】PG12
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】8/13（土)公開
【タイトル】『神様メール』
【公式HP】http://kamisama.asmik-ace.co.jp/
【公開劇場】大街道
【レイティング】PG12
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】8/19（金)公開
【タイトル】『傷物語〈II 熱血篇〉』
【公式HP】http://www.kizumonogatari-movie.com/
【公開劇場】土浦、沼津、MASAKI、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】8/20（土)公開
【タイトル】『青空エール』
【公式HP】http://www.aozorayell-movie.jp/
【公開劇場】池袋、土浦、かほく、沼津、大和郡山、下関、衣山、MASAKI、北島
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】8/20（土)公開
【タイトル】『アウトバーン』
【公式HP】http://autobahn.asmik-ace.co.jp/
【公開劇場】大街道
【レイティング】
--------作品情報ここまで--------




−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ニュース＆キャンペーン
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−



--------記事内容ここから--------
【タイトル】メルマガ会員限定　ディズニー夏の話題作公開記念　クイズキャンペーン！
【本文】メルマガ会員になってクイズに答えて豪華賞品を当てよう！
劇場設置の応募用紙にクイズの答えを書いて応募しよう！正解者の中から抽選で60名様に豪華賞品をプレゼント！
【画像】キャンペーンバナー
【注記】
※既にメルマガ会員の方は改めて登録する必要はございません。
【詳細リンクURL】https://cinemasunshine.info/disney-cp/
【レイティング】
--------記事内容ここまで--------




--------記事内容ここから--------
【タイトル】メルマガ会員限定割引クーポンプレゼント！
【本文】メルマガ会員様限定でお得な割引クーポンをプレゼント！
以下の画面をチケット購入時にご提示ください。
PCでご覧のお客様は該当部分を印刷してご提示ください。
【画像】【割引クーポン画面　期限：2016年9月9日】
【注記】
※割引券1枚で2名様まで有効。他の割引サービスとの併用はできません。
※特別興行などご利用いただけない場合がございます。
※インターネット購入（e-box、ムビチケ)ではご利用いただけません。
※期間中何回でもご利用頂けます。
【詳細リンクURL】
【レイティング】
--------記事内容ここまで--------





−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
■ムービークイズ
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
【前回クイズ問題】【今回クイズ問題】『ONE PIECE FILM GOLD』の中でギルド・テゾーロのパートナーのカリーナ役を満島ひかりが演じています。彼女は日本のテレビドラマの中でとある漫画のキャラクター演じたことがありますが、そのキャラクターとはなんでしょう？


【前回クイズ答え】ピョン吉（ど根性ガエル）
2015年に日本テレビで放送されたテレビドラマ『ど根性ガエル』の中で、主人公ひろしのシャツにはりついてしまった平面ガエルのピョン吉の声を演じて話題となりました。



【今回クイズ問題】【今回クイズ問題】『ゴーストバスターズ』の主演のメリッサ・マッカーシーとクリステン・ウィグは過去にも、本作の監督ポール・フェイグの作品で共演したことがあります。2012年公開のその作品とはなんでしょう？



−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−
※備考※
−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−−

