－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■号名
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
2016/5/27号【池袋版】


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■序文
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
毎月15日はシネマサンシャインデイ
次回は6/15（水）です！



－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■オススメ作品
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

--------作品情報ここから--------
【タイトル】『オオカミ少女と黒王子』
【説明文】
高校に入学したばかりの篠原エリカは恋愛経験ゼロなのに彼氏とのラブ話を語る”オオカミ少女”。
恋愛経験豊富な友達にその存在を疑われ、街で見かけたイケメンを盗撮し、
自分の彼氏として写真を見せて、その場をしのごうとする。
ところが、その彼は同じ学校に通う、学校イチのイケメン”王子”佐田恭也だった！
事情を打ち明けると、彼氏のふりをしてくれることになった恭也。
しかし、彼が出した条件はエリカの”絶対服従”。
ドＳな恭也にふりまわされるうちに、ウソから始まった二人の関係が発展して・・・？

【公開日】5/28(土)公開
【監督】廣木隆一
【出演】二階堂ふみ、山﨑賢人
【公式HP】http://wwws.warnerbros.co.jp/ookamishojo/
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【タイトル】『デッドプール』
【説明文】
かつて特殊部隊の有能な傭兵だった男、ウェイド・ウイルソンは、好き勝手に悪い奴をこらしめ、
金を稼ぐというヒーロー気取りの生活をしていた。恋人との結婚を決意し幸せな日々を送っていたが、
突然末期ガンを宣告される。ある組織から末期ガンが治せると聞かされた彼は、施設に連れて行かれ、
そこで悲惨な人体実験を受ける。やがて、どんな攻撃を受けても回復できる肉体を手にするウェイド。
しかし全身を醜く変化させられた彼は、施設から逃亡すると全身赤いコスチュームに身を包み自らを「デッドプール」と名乗るようになった。
そして、自身を実験台にし人生を滅茶苦茶にした男に復讐を果たすことを決意する──。

【公開日】6/1(水)公開
【監督】ティム・ミラー
【出演】ライアン・レイノルズ、モリーナ・バッカリン、エド・スクライン
【公式HP】http://www.foxmovies-jp.com/deadpool/
【レイティング】R15＋
--------作品情報ここまで--------



－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■上映作品
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

--------作品情報ここから--------
【公開日】6/4(土)公開
【タイトル】『植物図鑑　運命の恋、ひろいました』
【公式HP】http://shokubutsu.jp/
【レイティング】
--------作品情報ここまで--------


--------作品情報ここから--------
【公開日】6/4(土)公開
【タイトル】『探偵ミタライの事件簿　星籠（せいろ）の海』
【公式HP】http://www.mitarai-movie.jp/
【レイティング】
--------作品情報ここまで--------



--------作品情報ここから--------
【公開日】上映中
【タイトル】『機動戦士ガンダム THE ORIGIN III 暁の蜂起』
【公式HP】http://www.gundam-the-origin.net/
【レイティング】
--------作品情報ここまで--------



--------作品情報ここから--------
【公開日】上映中
【タイトル】『デュラララ!!×2 結』外伝!? 第19.5話『デュフフフ!!』
【公式HP】http://www.durarara.com/ova/
【レイティング】
--------作品情報ここまで--------



－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■ニュース＆キャンペーン
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

--------記事内容ここから--------
【タイトル】メルマガ会員限定割引クーポンプレゼント！
【本文】
メルマガ会員様限定でお得な割引クーポンをプレゼント！
以下の画面をチケット購入時にご提示ください。
PCでご覧のお客様は該当部分を印刷してご提示ください。
【画像】【割引クーポン画面　期限：2016年6月10日】
【注記】
※割引券1枚で2名様まで有効。他の割引サービスとの併用はできません。
※特別興行などご利用いただけない場合がございます。
※インターネット購入（e-box、ムビチケ)ではご利用いただけません。
※期間中何回でもご利用頂けます。
【詳細リンクURL】
【レイティング】
--------記事内容ここまで--------



--------記事内容ここから--------
【タイトル】「デュラララ!!×2　結」外伝!?　第19.5話「デュフフフ!!」公開記念　シネマサンシャイン池袋×Bean＆Pop　コラボキャンペーン開催！
【本文】
Bean＆Popにてシネマサンシャイン池袋でご鑑賞いただいた
「デュラララ!!×2 結」外伝!? 第19.5話「デュフフフ!!」の半券をご注文の際にご提示頂くと、
350円以上のメニューを対象に、1点お求めにつき特製ポストカード1枚、5点お求めにつき劇場版公式ポスター1枚、
もしくは特製ポストカード5枚（ランダム配布）をプレゼントいたします！
【画像】
【注記】
【詳細リンクURL】http://www.cinemasunshine.co.jp/theater/ikebukuro/news/
【レイティング】
--------記事内容ここまで--------



－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■ムービークイズ
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
【前回クイズ問題】『殿、利息でござる！』と同じく、監督：中村義洋×主演：阿部サダヲで制作された2013年公開の邦画作品は？

【前回クイズ答え】『奇跡のリンゴ』。阿部サダヲと菅野美穂が夫婦役を演じ話題となった。絶対に不可能と言われた無農薬リンゴの栽培を成功させた夫婦の実話を映画化したドラマ。

【今回クイズ問題】公開中の『スノーホワイト／氷の王国』では3名の人気女優が豪華共演を果たしています。シャーリーズ・セロン、エミリー・ブラント、ジェシカ・チャステインですが、この中で米アカデミー賞を受賞したことがあるのは誰でしょう。またその作品はなんでしょう。


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
※備考※
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


