－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■号名
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
2016/12/31号


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■序文
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
毎月15日はシネマサンシャインデイ
次回は0/15です！




－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■オススメ作品
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

--------作品情報ここから--------
【タイトル】『』
【説明文】

【公開日】
【監督】
【出演】
【公式HP】http://
【公開劇場】
【レイティング】
--------作品情報ここまで--------




－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■上映中・上映予定作品 
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

--------作品情報ここから--------
【公開日】
【タイトル】『』
【公式HP】http://
【公開劇場】
【レイティング】
--------作品情報ここまで--------





－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■ニュース＆キャンペーン
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－

--------記事内容ここから--------
【タイトル】
【本文】
【画像】
【注記】
【詳細リンクURL】
【レイティング】
--------記事内容ここまで--------





－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
■ムービークイズ
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
【前回クイズ問題】
【前回クイズ答え】
【今回クイズ問題】


－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
※備考※
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－


