<div id="panku">重要なお知らせ ＞ リスト</div>


		<TABLE WIDTH="100%" ALIGN="CENTER">
			<TR>
				<TD NOWRAP><B>シネプレックス幕張</B></TD>
			</TR>
			<TR>
				<TD>
					<TABLE WIDTH="100%" ALIGN="CENTER" BORDER="1" CELLSPACING="0"
						CELLPADDING="0" FRAME="BOX">
						<TR>
							<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
								CLASS="tableStr">本文(PC)</FONT></TH>
							<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼施設工事のため2/9(木)は休館とさせて頂きます。予めご了承ください。<br>
								<br>▼12/9(金)公開『リアル・スティール』はメンバーズカードポイントでの無料鑑賞はご利用頂けません。
							</TD>
						</TR>
						<TR>
							<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
								CLASS="tableStr">本文(携帯)</FONT></TH>
							<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼施設工事のため2/9(木)は休館とさせて頂きます。予めご了承ください。▼12/9(金)公開『ﾘｱﾙ･ｽﾃｨｰﾙ』はﾒﾝﾊﾞｰｽﾞﾎﾟｲﾝﾄでの無料鑑賞はご利用頂けません。</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
			<TR>
				<TD><INPUT TYPE="BUTTON" VALUE="　詳細　" ONCLICK="edit('makuhari')">
				</TD>
			</TR>
		</TABLE> <BR>


			<TABLE WIDTH="100%" ALIGN="CENTER">
				<TR>
					<TD NOWRAP><B>シネプレックス平塚</B></TD>
				</TR>
				<TR>
					<TD>
						<TABLE WIDTH="100%" ALIGN="CENTER" BORDER="1" CELLSPACING="0"
							CELLPADDING="0" FRAME="BOX">
							<TR>
								<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
									CLASS="tableStr">本文(PC)</FONT></TH>
								<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『リアル・スティール』はメンバーズカードポイントでの無料鑑賞はご利用頂けません。</TD>
							</TR>
							<TR>
								<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
									CLASS="tableStr">本文(携帯)</FONT></TH>
								<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『ﾘｱﾙ･ｽﾃｨｰﾙ』はﾒﾝﾊﾞｰｽﾞﾎﾟｲﾝﾄでの無料鑑賞はご利用頂けません。</TD>
							</TR>
						</TABLE>
					</TD>
				</TR>
				<TR>
					<TD><INPUT TYPE="BUTTON" VALUE="　詳細　" ONCLICK="edit('hiratsuka')">
					</TD>
				</TR>
			</TABLE> <BR> <A NAME="niza">
				<TABLE WIDTH="100%" ALIGN="CENTER">
					<TR>
						<TD NOWRAP><B>シネプレックス新座</B></TD>
					</TR>
					<TR>
						<TD>
							<TABLE WIDTH="100%" ALIGN="CENTER" BORDER="1" CELLSPACING="0"
								CELLPADDING="0" FRAME="BOX">
								<TR>
									<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
										CLASS="tableStr">本文(PC)</FONT></TH>
									<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『リアル・スティール』はメンバーズカードポイントでの無料鑑賞はご利用頂けません。</TD>
								</TR>
								<TR>
									<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
										CLASS="tableStr">本文(携帯)</FONT></TH>
									<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『ﾘｱﾙ･ｽﾃｨｰﾙ』はﾒﾝﾊﾞｰｽﾞﾎﾟｲﾝﾄでの無料鑑賞はご利用頂けません。</TD>
								</TR>
							</TABLE>
						</TD>
					</TR>
					<TR>
						<TD><INPUT TYPE="BUTTON" VALUE="　詳細　" ONCLICK="edit('niza')">
						</TD>
					</TR>
				</TABLE> <BR> <A NAME="wakaba">
					<TABLE WIDTH="100%" ALIGN="CENTER">
						<TR>
							<TD NOWRAP><B>シネプレックスわかば</B></TD>
						</TR>
						<TR>
							<TD>
								<TABLE WIDTH="100%" ALIGN="CENTER" BORDER="1" CELLSPACING="0"
									CELLPADDING="0" FRAME="BOX">
									<TR>
										<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
											CLASS="tableStr">本文(PC)</FONT></TH>
										<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『リアル・スティール』はメンバーズカードポイントでの無料鑑賞はご利用頂けません。</TD>
									</TR>
									<TR>
										<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
											CLASS="tableStr">本文(携帯)</FONT></TH>
										<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『ﾘｱﾙ･ｽﾃｨｰﾙ』はﾒﾝﾊﾞｰｽﾞﾎﾟｲﾝﾄでの無料鑑賞はご利用頂けません。</TD>
									</TR>
								</TABLE>
							</TD>
						</TR>
						<TR>
							<TD><INPUT TYPE="BUTTON" VALUE="　詳細　" ONCLICK="edit('wakaba')">
							</TD>
						</TR>
					</TABLE> <BR> <A NAME="satte">
						<TABLE WIDTH="100%" ALIGN="CENTER">
							<TR>
								<TD NOWRAP><B>シネプレックス幸手</B></TD>
							</TR>
							<TR>
								<TD>
									<TABLE WIDTH="100%" ALIGN="CENTER" BORDER="1" CELLSPACING="0"
										CELLPADDING="0" FRAME="BOX">
										<TR>
											<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
												CLASS="tableStr">本文(PC)</FONT></TH>
											<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『リアル・スティール』はメンバーズカードポイントでの無料鑑賞はご利用頂けません。</TD>
										</TR>
										<TR>
											<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
												CLASS="tableStr">本文(携帯)</FONT></TH>
											<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『ﾘｱﾙ･ｽﾃｨｰﾙ』はﾒﾝﾊﾞｰｽﾞﾎﾟｲﾝﾄでの無料鑑賞はご利用頂けません。</TD>
										</TR>
									</TABLE>
								</TD>
							</TR>
							<TR>
								<TD><INPUT TYPE="BUTTON" VALUE="　詳細　" ONCLICK="edit('satte')">
								</TD>
							</TR>
						</TABLE> <BR> <A NAME="mito">
							<TABLE WIDTH="100%" ALIGN="CENTER">
								<TR>
									<TD NOWRAP><B>シネプレックス水戸</B></TD>
								</TR>
								<TR>
									<TD>
										<TABLE WIDTH="100%" ALIGN="CENTER" BORDER="1" CELLSPACING="0"
											CELLPADDING="0" FRAME="BOX">
											<TR>
												<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
													CLASS="tableStr">本文(PC)</FONT></TH>
												<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『リアル・スティール』はメンバーズカードポイントでの無料鑑賞はご利用頂けません。</TD>
											</TR>
											<TR>
												<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
													CLASS="tableStr">本文(携帯)</FONT></TH>
												<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『ﾘｱﾙ･ｽﾃｨｰﾙ』はﾒﾝﾊﾞｰｽﾞﾎﾟｲﾝﾄでの無料鑑賞はご利用頂けません。</TD>
											</TR>
										</TABLE>
									</TD>
								</TR>
								<TR>
									<TD><INPUT TYPE="BUTTON" VALUE="　詳細　" ONCLICK="edit('mito')">
									</TD>
								</TR>
							</TABLE> <BR> <A NAME="tsukuba">
								<TABLE WIDTH="100%" ALIGN="CENTER">
									<TR>
										<TD NOWRAP><B>シネプレックスつくば</B></TD>
									</TR>
									<TR>
										<TD>
											<TABLE WIDTH="100%" ALIGN="CENTER" BORDER="1" CELLSPACING="0"
												CELLPADDING="0" FRAME="BOX">
												<TR>
													<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
														CLASS="tableStr">本文(PC)</FONT></TH>
													<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『リアル・スティール』はメンバーズカードポイントでの無料鑑賞はご利用頂けません。</TD>
												</TR>
												<TR>
													<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
														CLASS="tableStr">本文(携帯)</FONT></TH>
													<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『ﾘｱﾙ･ｽﾃｨｰﾙ』はﾒﾝﾊﾞｰｽﾞﾎﾟｲﾝﾄでの無料鑑賞はご利用頂けません。</TD>
												</TR>
											</TABLE>
										</TD>
									</TR>
									<TR>
										<TD><INPUT TYPE="BUTTON" VALUE="　詳細　"
											ONCLICK="edit('tsukuba')">
										</TD>
									</TR>
								</TABLE> <BR> <A NAME="okazaki">
									<TABLE WIDTH="100%" ALIGN="CENTER">
										<TR>
											<TD NOWRAP><B>シネプレックス岡崎</B></TD>
										</TR>
										<TR>
											<TD>
												<TABLE WIDTH="100%" ALIGN="CENTER" BORDER="1"
													CELLSPACING="0" CELLPADDING="0" FRAME="BOX">
													<TR>
														<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
															CLASS="tableStr">本文(PC)</FONT></TH>
														<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『リアル・スティール』はメンバーズカードポイントでの無料鑑賞はご利用頂けません。</TD>
													</TR>
													<TR>
														<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
															CLASS="tableStr">本文(携帯)</FONT></TH>
														<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『ﾘｱﾙ･ｽﾃｨｰﾙ』はﾒﾝﾊﾞｰｽﾞﾎﾟｲﾝﾄでの無料鑑賞はご利用頂けません。</TD>
													</TR>
												</TABLE>
											</TD>
										</TR>
										<TR>
											<TD><INPUT TYPE="BUTTON" VALUE="　詳細　"
												ONCLICK="edit('okazaki')">
											</TD>
										</TR>
									</TABLE> <BR> <A NAME="hirakata">
										<TABLE WIDTH="100%" ALIGN="CENTER">
											<TR>
												<TD NOWRAP><B>シネプレックス枚方</B></TD>
											</TR>
											<TR>
												<TD>
													<TABLE WIDTH="100%" ALIGN="CENTER" BORDER="1"
														CELLSPACING="0" CELLPADDING="0" FRAME="BOX">
														<TR>
															<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
																CLASS="tableStr">本文(PC)</FONT></TH>
															<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『リアル・スティール』はメンバーズカードポイントでの無料鑑賞はご利用頂けません。</TD>
														</TR>
														<TR>
															<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
																CLASS="tableStr">本文(携帯)</FONT></TH>
															<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『ﾘｱﾙ･ｽﾃｨｰﾙ』はﾒﾝﾊﾞｰｽﾞﾎﾟｲﾝﾄでの無料鑑賞はご利用頂けません。</TD>
														</TR>
													</TABLE>
												</TD>
											</TR>
											<TR>
												<TD><INPUT TYPE="BUTTON" VALUE="　詳細　"
													ONCLICK="edit('hirakata')">
												</TD>
											</TR>
										</TABLE> <BR> <A NAME="kokura">
											<TABLE WIDTH="100%" ALIGN="CENTER">
												<TR>
													<TD NOWRAP><B>シネプレックス小倉</B></TD>
												</TR>
												<TR>
													<TD>
														<TABLE WIDTH="100%" ALIGN="CENTER" BORDER="1"
															CELLSPACING="0" CELLPADDING="0" FRAME="BOX">
															<TR>
																<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
																	CLASS="tableStr">本文(PC)</FONT></TH>
																<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『リアル・スティール』はメンバーズカードポイントでの無料鑑賞はご利用頂けません。</TD>
															</TR>
															<TR>
																<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT" NOWRAP><FONT
																	CLASS="tableStr">本文(携帯)</FONT></TH>
																<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『ﾘｱﾙ･ｽﾃｨｰﾙ』はﾒﾝﾊﾞｰｽﾞﾎﾟｲﾝﾄでの無料鑑賞はご利用頂けません。</TD>
															</TR>
														</TABLE>
													</TD>
												</TR>
												<TR>
													<TD><INPUT TYPE="BUTTON" VALUE="　詳細　"
														ONCLICK="edit('kokura')">
													</TD>
												</TR>
											</TABLE> <BR> <A NAME="kumamoto">
												<TABLE WIDTH="100%" ALIGN="CENTER">
													<TR>
														<TD NOWRAP><B>シネプレックス熊本</B></TD>
													</TR>
													<TR>
														<TD>
															<TABLE WIDTH="100%" ALIGN="CENTER" BORDER="1"
																CELLSPACING="0" CELLPADDING="0" FRAME="BOX">
																<TR>
																	<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT"
																		NOWRAP><FONT CLASS="tableStr">本文(PC)</FONT></TH>
																	<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『リアル・スティール』はメンバーズカードポイントでの無料鑑賞はご利用頂けません。</TD>
																</TR>
																<TR>
																	<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT"
																		NOWRAP><FONT CLASS="tableStr">本文(携帯)</FONT></TH>
																	<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『ﾘｱﾙ･ｽﾃｨｰﾙ』はﾒﾝﾊﾞｰｽﾞﾎﾟｲﾝﾄでの無料鑑賞はご利用頂けません。</TD>
																</TR>
															</TABLE>
														</TD>
													</TR>
													<TR>
														<TD><INPUT TYPE="BUTTON" VALUE="　詳細　"
															ONCLICK="edit('kumamoto')">
														</TD>
													</TR>
												</TABLE> <BR> <A NAME="asahikawa">
													<TABLE WIDTH="100%" ALIGN="CENTER">
														<TR>
															<TD NOWRAP><B>シネプレックス旭川</B></TD>
														</TR>
														<TR>
															<TD>
																<TABLE WIDTH="100%" ALIGN="CENTER" BORDER="1"
																	CELLSPACING="0" CELLPADDING="0" FRAME="BOX">
																	<TR>
																		<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT"
																			NOWRAP><FONT CLASS="tableStr">本文(PC)</FONT></TH>
																		<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『リアル・スティール』はメンバーズカードポイントでの無料鑑賞はご利用頂けません。</TD>
																	</TR>
																	<TR>
																		<TH CLASS="tableHeader" WIDTH="125" ALIGN="RIGHT"
																			NOWRAP><FONT CLASS="tableStr">本文(携帯)</FONT></TH>
																		<TD CLASS="tableElement" HEIGHT="75" VALIGN="CENTER">▼12/9(金)公開『ﾘｱﾙ･ｽﾃｨｰﾙ』はﾒﾝﾊﾞｰｽﾞﾎﾟｲﾝﾄでの無料鑑賞はご利用頂けません。</TD>
																	</TR>
																</TABLE>
															</TD>
														</TR>
														<TR>
															<TD><INPUT TYPE="BUTTON" VALUE="　詳細　"
																ONCLICK="edit('asahikawa')">
															</TD>
														</TR>
													</TABLE>



													<div class="importants index">
														<h2>

														<?php __('Importants');?></h2>
														<table cellpadding="0" cellspacing="0">
															<tr>
																<th><?php echo $this->Paginator->sort('id');?></th>
																<th><?php echo $this->Paginator->sort('theater_id');?></th>
																<th><?php echo $this->Paginator->sort('txt');?></th>
																<th><?php echo $this->Paginator->sort('create_time');?>
																</th>
																<th><?php echo $this->Paginator->sort('update_time');?>
																</th>
																<th><?php echo $this->Paginator->sort('del_flg');?></th>
																<th class="actions"><?php __('Actions');?></th>
															</tr>




	<?php
	$i = 0;
	foreach ($importants as $important):
		$class = null;
		if ($i++ % 2 == 0) {
			$class = ' class="altrow"';
		}
	?>
	<tr<?php echo $class;?>>
		<td><?php echo $important['Important']['id']; ?>&nbsp;</td>
		<td><?php echo $important['Important']['theater_id']; ?>&nbsp;</td>
		<td><?php echo $important['Important']['txt']; ?>&nbsp;</td>
		<td><?php echo $important['Important']['create_time']; ?>&nbsp;</td>
		<td><?php echo $important['Important']['update_time']; ?>&nbsp;</td>
		<td><?php echo $important['Important']['del_flg']; ?>&nbsp;</td>
		<td class="actions">
			<?php echo $this->Html->link(__('View', true), array('action' => 'view', $important['Important']['id'])); ?>
			<?php echo $this->Html->link(__('Edit', true), array('action' => 'edit', $important['Important']['id'])); ?>
			<?php echo $this->Html->link(__('Delete', true), array('action' => 'delete', $important['Important']['id']), null, sprintf(__('Are you sure you want to delete # %s?', true), $important['Important']['id'])); ?>
		</td>
	</tr>
<?php endforeach; ?>
	</table>
