<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<html lang="en">
<head>
<meta name="description" content="シネマサンシャインにIMAXデジタルシアター誕生">
<meta name="keywords" content="IMAX,シネマサンシャイン,映画,シネマ,映画検索,映画館,上映,シネコン,上映時間">
<title>2チケットキャンペーン | シネマサンシャイン CHINEMA SUNSHINE×IMAX</title>
<link rel="stylesheet" href="/imax/css/style2.css" type="text/css" media="screen" />    
<link rel="stylesheet" href="/imax/css/common2.css" type="text/css" />  
<link rel="stylesheet" href="/imax/css/ac_gl_nav.css" type="text/css" />  

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-8383230-50']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script> 
<script type='text/javascript' src='/imax/scripts/jquery-1.4.3.min.js'></script>
<link rel="shortcut icon" href="favicon.ico" > 
<style>
	.clearfix {width:100%;}
	.clearfix:after {
	  content: ""; 
	  display: block; 
	  clear: both;
	 }

	body{
		background:#00374c;
	}

	body .center{
		width:920px;
		margin:auto;
	}

	img{
		vertical-align:top;
	}

	.btn{
		margin:0 auto 0;
		padding:0 0 80px;
		width:920px;
		text-align:center;
		background:#0F090B;

	}

	.btn .left{
		float:left;
	}

	.btn .right{
		float:right;
	}

	.btn a img:hover{
		opacity:0.7;
	}

	.copyright{
		text-align:center;
		margin:0 0 80px;
		font-size:12px;
		font-weight:bold;
	}

	#footer{
		background:#041825;
		padding:20px 0;
	}

	#footer .logo{
		text-align:right;
		padding:0 0 20px;
		clear:both;
	}

	#footer .logo{
		clear:both;
	}
</style>
</head>
<body class="png_bg">
	<div id="wrapper">
		<div id="wrap">
			<div class="center">
				<img src="./img/img_2tickets01.jpg" alt="IMAXデジタルシアターで見て豪華賞品を当てよう。2チケットキャンペーン">
				<img src="./img/img_2tickets02.jpg" alt="IMAX対象作品">
				<img src="./img/img_2tickets03.jpg" alt="一般スクリーン対象作品">
				<img src="./img/img_2tickets04.jpg" alt="商品一覧">
				<div class="btn clearfix">
					<p class=""><a href="../pdf/application_sheet.pdf" target="_blank" ><img src="./img/btn_2tickets.jpg" alt="応募用紙"></a></p>
				</div>
			</div>
			<div id="footer">
				<div class="center">
					<div class="logo"><img src="./img/img_logo.gif" alt="シネマサンシャイン"></div>
					<div class="copyright">Copyright (C) 2001-2014, Cinema Sunshine Co., Ltd. All Right Reserved.</div>
				</div>
			</div>
		</div>				
	</div>
</body>
</html>