<?php

include("../../../lib/require.php");
?>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<?php getHeadInclude(); ?>
	</head>
	<body>
		<!-- #wrapper start -->
		<div id="wrapper">
			<?php getHeader(); ?>
			<!-- #container start -->
			<div id="container" class="clearfix">
				<div id="contents" class="clearfix">
					<?php getPankuzu(); ?>
					<?php getSlideBnr(); ?>
					<div id="mainColumn" class="clearfix">

						<!-- 池袋コンセッション -->
						<div class="leftColumn">
							<div class="MainArea">
								
                                
                

                                

                                <p style=" text-align:center; font-size:14px; font-weight:bold;">シネマサンシャインでは、2014年4月1日の消費税引き上げに伴い、<br>

適正転嫁になるようコンセッション内を調整中になります。<br>

お客様にはご迷惑をお掛けいたしますが、何卒ご容赦いただきますようお願い申しあげます。</p>

                                
                                
                                
							<!-- / .MainArea --></div>
						</div>
						<!-- ↑修正する部分はここまで↑ -->

						<?php getRightMenu(); ?>
					</div>
				</div>
			</div>
			<!-- #container end -->

			<?php getFooter(); ?>
		</div>
		<!-- #wrapper end -->
	</body>
</html>